# sample pam_cas config for LCS project
#
# host from CAS server. mandatory
host localhost
#
# port from CAS server. Default to 80 or 443, depends from ssl instruction
port 8443
#
# uri to validate ticket. Default to /proxyValidate
uriValidate /proxyValidate
#
# https or no. values on or off. Default to on.
ssl on
#
# debug (on) or no (off). debug in syslog, level LOG_DEBUG. Default to off
debug off
#
# proxy or proxies who deliver Proxy Ticket.
# If no proxy, pam_cas doesn't control it
# It may be several proxy instructions
# For test with casimap 
#proxy https://lcs/casimap/index.php
# For squirrelmail 
#proxy https://lcs/squirrelmail/src/login.php
# For roundcube
# proxy https://lcs/roundcube/?_task=mail&amp;_action=login
#
# trusted_ca. mandatory if ssl on.
# It a file in pem format. It can contents several certificates
# If the CAS server certificate is auto-signed, the file must content the certificate
# If the certificate is trusted by an Certificate Autority, The file must content
#    certificate from high level CA
#trusted_ca /etc/cert/cybertrust_root.pem
# lcs-rubycas certificate
trusted_ca /etc/rubycas-server/server.pem
