*************************************************
***
***	INSTALLATION
***
*************************************************

jmolWIKINI
----------

	1 - DECOMPACTER LE FICHIER jmol.tar.gz OU jmol.zip
		 * DANS ./actions A LA RACINE DE WIKINI
		 * LE REPERTOIRE ./actions/jmol SERA CREE
		 * jmol.php DOIT ETRE INSTALLE DANS ./actions SI CE N'ETAIT PAS LE CAS, LE FAIRE

	2 - DANS ./wakka.config.php
		 * AJOUTER LA LIGNE SUIVANTE A LA VARIABLE $wakkaConfig	"jmol_action" => "jmol"

JmolApplet
----------
  APPLET
  ------
	LA CLASSE PHPJMOL UTILISE LA VERSION STABLE 10.2 DE JMOL.
	RECUPERER LA VERSION 10.2 DE JMOL.
	http://prdownloads.sourceforge.net/jmol/jmol-10.2.0-binary.tar.gz?download
	 * DECOMPACTER  DANS ./jmol A LA RACINE DE WIKINI.
	 * ON A BESOIN UNIQUEMENT DES PAQUETS 'jar'.
  Exemple
  -------
	DANS LA VERSION 10.0(FULL) DE JMOL, IL EXISTE UN REPERTOIRE ./samples QUI CONTIENT DES EXEMPLES
	http://prdownloads.sourceforge.net/jmol/jmol-10.00-full.tar.gz?download
	VOUS POURVEZ PLACER CE REPERTOIRE DANS ./ A LA RACINE DE WIKINI

  Version 10.0
  ------------
	LA VERSION 10.0 UTILISE UN SEUL PAQUET DE TAILLE 538 KO. SI VOUS UTILISEZ CETTE VERSION,
	IL FAUDRA MODIFIER LE FICHIER phpjmol.class.php (AU DEBUT DU FICHIER) REDEFINIR LA
	constante JMOL_ARCHIVE_APPLET en enlevant le '0' devant le ".jar" comme
	ci-dessous:
	define ("JMOL_ARCHIVE_APPLET", JMOL_APPLET . ".jar");

-------------
Defolie Denis

