<svn_revision><text_version>
Origine svn://zone.spip.org/spip/branches/spip-1.9.2 le lundi 10 septembre 2007, 13:00:07 (UTC+0200)
Revision: 10268
Dernier commit 2007-09-10 12:27:47 +0200 (Mon, 10 Sep 2007)
Voir http://trac.rezo.net/trac/spip/browser/branches/spip-1.9.2
Archive: http://files.spip.org/spip/SPIP-v1-9-2.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip/browser/branches/spip-1.9.2</uri>
<archive>http://files.spip.org/spip/SPIP-v1-9-2.zip</archive>
<origine>svn://zone.spip.org/spip/branches/spip-1.9.2</origine>
<date_production>lundi 10 septembre 2007, 13:00:07 (UTC+0200)</date_production>
<revision>10268</revision>
<commit>2007-09-10 12:27:47 +0200 (Mon, 10 Sep 2007)</commit>
</svn_revision>
<archivelist>branches/spip-1.9.2/;SPIP-v1-9-2;spip</archivelist>
