<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_core_/porte_plume le vendredi 8 mai 2009, 19:33:30 (UTC+0200)
Revision: 28496
Dernier commit 2009-05-08 18:13:49 +0200 (Fri, 08 May 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_core_/porte_plume
Archive: http://files.spip.org/spip-zone/plugin_porte_plume.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_core_/porte_plume</uri>
<archive>http://files.spip.org/spip-zone/plugin_porte_plume.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_core_/porte_plume</origine>
<date_production>vendredi 8 mai 2009, 19:33:30 (UTC+0200)</date_production>
<revision>28496</revision>
<commit>2009-05-08 18:13:49 +0200 (Fri, 08 May 2009)</commit>
</svn_revision>
<archivelist>_plugins_/_core_/porte_plume;plugin_porte_plume;plugin_porte_plume</archivelist>
