# See translations/English-US.txt for instructions.
#
# Translated by: Yves Moenner <yves.moenner@mailcity.com>
# Checked by: Romuald Texier <romualdt@free.fr>
# Mise &#224; jour : G&#233;rard Delafond
# Update by : Luc Capronnier, Wilfrid Hubert
# Mise &#224; jour : Mario Dragone <mario.dragone@reims.iufm.fr>
# Update by : erational <http://www.erational.org>
# Mise &#224; jour : Ivan Machetto
#
# Translations for page: includes/classes/WebCalMailer.class
# by: bruno@ioda-net.ch 09.08.2003
# loaded from PHPMailer, https://sourceforge.net/projects/phpmailer
#
# Additional translations 'borrowed' from SourceForge project
# 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id: French.txt,v 1.56.2.3 2008/09/05 17:59:20 bbannon Exp $
# Translation last updated on 09-05-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################
# A lone equal sign "=" to the right of the FIRST colon ": "
# indicates that the "translation" is identical to the English text.
#

# Specify a charset (will be sent within meta tag for each page).

charset: ISO-8859-15

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: about.php
#
Title: WebCalendar, Agenda partag&#233;
version: =
version XXX: =
WebCalendar is a PHP application used...: WebCalendar est une application PHP utilis&#233;e pour maintenir un calendrier   en mode usag&#233; simple ou multiple. WebCalendar peut aussi &#234;tre configur&#233; comme un calendrier d'&#233;v&#233;nements.
Credits: Cr&#233;dits
About: A propos
OK:  Ok

########################################
# Page: access.php
#
Database error: Erreur sur la base de donn&#233;es
Database error XXX.: Erreur sur la base de donn&#233;es : XXX
DEFAULT CONFIGURATION: CONFIGURATION PAR D&#233;FAUT
Go: Afficher
Save: Sauvegarder
Undo: Annuler
Public Access: Acc&#232;s public
Admin: Administration
User Access Control: Contrôle d'acc&#232;s Utilisateur
Allow Access to Other Users Calendar: Autoriser l'acc&#232;s de l'agenda aux autres utilisateurs
Grant This User Access to My Calendar: Autoriser l'acc&#232;s &#224; cet utilisateur
Type: =
Calendar: Agenda
View Event: Voir l'&#233;v&#233;nement
View: Vue
Edit: &#233;diter
Approve/Reject: Approuver/Rejeter
Events: &#233;v&#233;nements
Tasks: Tâches
Journals: Journaux
Can Invite: Peut inviter
Can Email: Peut envoyer un email
Can See Time Only: Peut voir le temps seulement
Assistant: =
Select All: Tout s&#233;lectionner
Clear All: Tout supprimer
Public: =
Confidential: Confidentiel
Private: Priv&#233;

########################################
# Page: activity_log.php
#
Next: Poursuivre
Previous: Pr&#233;c&#233;dents

########################################
# Page: add_entry.php
#
Event XXX is already on your calendar.: L'&#233;v&#233;nement XXX est d&#233;j&#224; dans votre agenda
Invalid entry id XXX.: ID d'entr&#233;e invalide : "XXX"
a XXX event may not be added to your calendar: Ceci est un &#233;v&#233;nement XXX qui ne peut pas &#234;tre ajout&#233; &#224; votre agenda.
confidential: confidentiel
private: priv&#233;
Error adding event: Erreur en ajoutant l'&#233;v&#233;nement
Error adding event XXX.: Erreur lors de l'ajout de l'&#233;v&#233;nement : XXX.

########################################
# Page: admin.php
#
Invalid setting name XXX.: Nom de param&#232;tre "XXX" invalide.
Select: S&#233;lectionner
Day: Jour
Week: Semaine
Month: Mois
Year: Ann&#233;e
Bottom: En bas
Top: En haut
Anyone: Tout le monde
Participant: =
Settings: R&#233;glages
Groups: Groupes
NonUser Calendars: Agendas Non-Utilisateurs
Other: Autre
Email: Courrier &#233;lectronique
Colors: Couleurs
Document background: Fond
Document title: Titre du document
Document text: Texte du document
My event text: Texte de mon &#233;v&#233;nement
Table grid color: Couleur de quadrillage de tableau
Table header background: Fond d'en-t&#234;te de tableau
Table header text: Texte d'en-t&#234;te de tableau
Table cell background: Fond de cellule
Table cell background for current day: Fond de cellule pour aujourd'hui
Table cell background for days with events: Couleur de fond pour les jours avec &#233;v&#233;nements
Table cell background for weekends: Couleur de fond pour les week-ends
Table cell background for other month: Couleur de fond pour les autres mois
Week number color: Couleur de num&#233;ros de semaine
Event popup background: Fond des d&#233;tails d'&#233;v&#233;nements
Event popup text: Texte surgissant des &#233;v&#233;nements
System Settings: R&#233;glages du syst&#232;me
Help: Aide
System options: Options du syst&#232;me
app-name-help: Sp&#233;cifie le nom de l'application qui appara&#238;tra dans la barre de titre du navigateur pour toutes les pages (page de connexion incluse). La valeur que vous sp&#233;cifiez ici sera recherch&#233;e dans le fichier de traduction vous permettant de fournir diff&#233;rents titres pour diff&#233;rentes langues.
Application Name: Nom de l'application
Translated Name: Nom traduit
Translated Name (XXX): Nom traduit (XXX)
server-url-help: Sp&#233;cifie l'URL de base pour l'application. Elle sera incluse lors de l'envoi des courriers &#233;lectroniques ainsi que pour les rappels et les notifications.
Server URL: URL du serveur
home-url-help: Specifie l'URL racine de l'application. Elle peut &#234;tre absolue ou relative.
Home URL: URL racine
language-help: Sp&#233;cifie la langue &#224; utiliser.
Language: Langue
Your browser default language is: La langue utilis&#233;e par d&#233;faut par votre navigateur est
Your browser default language is XXX.: La langue par d&#233;faut de votre navigateur est XXX.
Allow user to use themes: Autoriser les utilisateurs &#224; utiliser les th&#232;mes
themes-help: Permet la mise &#224; jour en masse des param&#232;tres de configuration. Les libell&#233;s en minuscule sont des pr&#233;f&#233;rences utilisateurs uniquement.
Themes: Th&#232;mes
AVAILABLE THEMES: THEMES DISPONIBLES
None: Aucune
Preview: Aper&#231;u
Site customization: Personnalisation du site
custom-script-help: Autoriser l'utilisation de codes javascript personnalis&#233;s ou de feuilles de style qui seront ins&#233;r&#233;(e)s dans la section HTML "head" de chaque page.
Custom script/stylesheet: Script/Feuille de style personnalis&#233;(e)
custom-header-help: Permet d'ajouter un code HTML personnalis&#233; au haut de chaque page
Custom header: En-t&#234;te personnalis&#233;
custom-trailer-help: Permet d'ajouter un code HTML personnalis&#233; au bas de chaque page
Custom trailer: Bas de page personnalis&#233;
enable-external-header-help: Permet de charger le bas de page &#224; partir d'un fichier externe
Allow external file for header/script/trailer: Autoriser l'utilisation de fichier externe pour haut/bas de pages/script
Allow user to override header/trailer: Autoriser l'utilisateur &#224; &#233;craser le haut et le pied de page
Date and Time: Date et heure
tz-help: Sp&#233;cifie le d&#233;calage horaire &#224; adopter pour ajuster l'heure du serveur &#224; l'heure locale.
Server Timezone Selection: S&#233;lection du fuseau horaire du serveur
display-general-use-gmt-help: Si activ&#233;, les dates et heures standards sont affich&#233;es au format GMT
Display Common Use Date/Times as GMT: Afficher les dates/heures au format GMT
date-format-help: Sp&#233;cifie le format d'affichage des dates.
Date format: Format des dates
Small Task Date: Date courte pour la tâche
display-week-starts-on: Sp&#233;cifie par quel jour commence la semaine. Si Lundi est choisi, les num&#233;ros des semaines seront &#224; la norme ISO.
Week starts on: La semaine commence le
display-weekend-starts-on: Param&#232;tre le jour de la semaine de d&#233;but de week-end
Weekend starts on: Le week-end commence un
time-format-help: Sp&#233;cifie quel format utiliser pour l'heure :<br /><i>12 heures:</i> Affiche l'heure de cette fa&#231;on : 3am, 8:30pm, etc.<br /><i>24 heures:</i> Affiche l'heure de cette fa&#231;on 3:00, 20:30, etc.
Time format: Format de l'heure
12 hour: 12 heures
24 hour: 24 heures
timed-evt-len-help: Sp&#233;cifie la m&#233;thode de saisie pour la dur&#233;e d'un &#233;v&#233;nement
Specify timed event length by: D&#233;terminer la fin d'un &#233;v&#233;nement par
Duration: Dur&#233;e
End Time: Fin
work-hours-help: Sp&#233;cifie les heures de d&#233;but et de fin de travail.
Work hours: Heures de travail
From: de
to: &#224;
Appearance: Apparence
preferred-view-help: Sp&#233;cifie la vue par d&#233;faut (par Jour, Semaine, Mois, ou Ann&#233;e).
Preferred view: Vue pr&#233;f&#233;r&#233;e
Allow top menu: Autoriser le menu du haut
Date Selectors position: Position du s&#233;lecteur de date
menu-themes-help: Param&#232;tre les couleurs et le style du menu du haut
Menu theme: Th&#232;me du menu
fonts-help: Permet de d&#233;finir une liste de polices pour l'affichage (par exemple "Helvetica, Arial, sans-serif").
Fonts: Polices
display-sm_month-help: Si activ&#233;, affiche les mois courts dans la vue mensuelle
Display small months: Afficher les mois au format court
display-weekends-help: Inclure les week-ends lors de la visualisation de la semaine.
Display weekends: Afficher les week-ends
display-long-daynames-help: Si activ&#233;, les noms longs pour les jours seront affich&#233;s
Display long day names: affiche les jours au format long
display-alldays-help: Afficher les jours du mois pr&#233;c&#233;dant et du mois suivant dans la vue par mois, remplissant ainsi toutes les cellules.
Display all days in month view: Afficher tous les jours dans la vue mensuelle
display-week-number-help: Sp&#233;cifie si le num&#233;ro de la semaine (1-52) doit &#234;tre affich&#233;.
Display week number: Afficher le num&#233;ro de semaine
display-desc-print-day-help: Inclure les descriptions d'&#233;v&#233;nements dans la version imprimable de la vue journali&#232;re.
Display description in printer day view: Descriptions dans la version imprimable de la vue journali&#232;re
yearly-shows-events-help: Sur la vue par ann&#233;e, affiche les jours contenant des &#233;v&#233;nements en caract&#232;res gras
Display days with events in bold in month and year views: Sur les vues par mois et par ann&#233;e, affiche les jours contenant des &#233;v&#233;nements en caract&#232;res gras
display-minutes-help: Si activ&#233;, les minutes finissant par :00 seront toujours affich&#233;es
Display 00 minutes always: Toujours afficher les minutes 00
display-end-times-help: Afficher la date de fin de l'&#233;v&#233;nement si &#233;v&#233;nements temporel
Display end times on calendars: Afficher les dates de fin sur les agendas
allow-view-add-help: L'icone '+' apparaitra dans les vues permettant aux utilisateurs d'ajouter rapidement des &#233;v&#233;nements dans ceux d'autres utilisateurs
Include add event link in views: Inclure le lien d'ajout d'&#233;v&#233;nement dans les vues
lunar-help: Si activ&#233;, affiche de petites icônes repr&#233;sentant les phases de lune
Display Lunar Phases in month view: Afficher les phases de la lune sur la vue mensuelle
Restrictions: =
allow-view-other-help: Sp&#233;cifie si un utilisateur peut visualiser l'agenda d'un autre utilisateur.
Allow viewing other users calendars: Autoriser la visualisation des agendas des autres personnes
require-approvals-help: Activ&#233;, un utilisateur doit approuver un &#233;v&#233;nement avant qu'il ne soit affich&#233; dans l'agenda (&#224; moins que « Afficher les &#233;v&#233;nements en attente » ne soit activ&#233;). Notez que le r&#233;glage sur « Non » d&#233;sactivera les approbations pour l'agenda &#224; acc&#232;s public (si l'acc&#232;s public &#224; l'agenda est activ&#233;).
Require event approvals: R&#233;clamer l'approbation des &#233;v&#233;nements
display-unapproved-help: Sp&#233;cifie si vous voulez afficher dans votre agenda les &#233;v&#233;nements en attente.<br /> Si vous choisissez « Oui », les &#233;v&#233;nements en attente seront affich&#233;s dans votre agenda (dans une couleur diff&#233;rente).<br /> Si vous choisissez « Non », les &#233;v&#233;nements en attente seront affich&#233;s dans votre agenda seulement quand vous les approuverez.
Display unapproved: Afficher les &#233;v&#233;nements en attente
conflict-check-help: V&#233;rifier les conflits d'&#233;v&#233;nements (deux &#233;v&#233;nements pr&#233;vus au m&#234;me moment pour la m&#234;me personne). Si vous positionnez cette valeur &#224; « Oui », vous pourrez introduire deux &#233;v&#233;nements qui se chevauchent apr&#232;s confirmation. Si vous choisissez « Non », il ne sera effectu&#233; aucune v&#233;rification de conflit. Vous choisirez probablement « Oui » pour activer la v&#233;rification des conflits.
Check for event conflicts: V&#233;rifier les conflits d'&#233;v&#233;nements
Yes: Oui
No: Non
conflict-months-help: Si la v&#233;rification des conflits est activ&#233;e (« V&#233;rifier les conflits pour les &#233;v&#233;nements » est positionn&#233; sur « Oui »), ceci sp&#233;cifie sur combien de mois dans le futur les conflits seront v&#233;rifi&#233;s. Si vous trouvez que l'ajout d'&#233;v&#233;nements prend trop de temps, r&#233;duisez ce nombre.
Conflict checking months: P&#233;riode de v&#233;rification des conflits en mois
conflict-check-override-help: Permet aux utilisateurs de passer outre les conflits d'agenda et de plannifier deux (ou plus) &#233;v&#233;nements au m&#234;me moment.
Allow users to override conflicts: Permet aux utilisateurs de passer outre les conflits
limit-appts-help: Permet &#224; l'administrateur de fixer la limite g&#233;n&#233;rale du nombre d'&#233;v&#233;nements par utilisateur et par jour.
Limit number of timed events per day: Nombre maximum d'&#233;v&#233;nements temporels par jour
limit-appts-number-help: D&#233;termine le nombre maximum d'&#233;v&#233;nements temporels qu'un utilisateur peut avoir dans une journ&#233;e.
Maximum timed events per day: Nombre maximum d'&#233;v&#233;nements temporels par jour
crossday-help: Si activ&#233;, les &#233;v&#233;nements de plus d'une journ&#233;e seronts affich&#233;s sur des jours diff&#233;rents
Disable Cross-Day Events: Desactiver &#233;v&#233;nements interjournalier
disable-location-field-help: Choisir "Oui" supprimera le champ "Lieu" des pages d'information des &#233;v&#233;nements
Disable Location field: D&#233;sactiver le champ "Lieu"
disable-url-field-help: Choisir "Oui" supprimera le champ "URL" des pages d'information des &#233;v&#233;nements
Disable URL field: D&#233;sactiver le champ "URL"
disable-priority-field-help: En s&#233;lectionnant « Oui », vous enlevez le champ « Priorit&#233; » des pages d'information sur les &#233;v&#233;nements, fournissant une interface plus simple pour les novices.
Disable Priority field: D&#233;sactiver le champ Priorit&#233;
disable-access-field-help: En s&#233;lectionnant « Oui », vous enlevez le champ « Acc&#232;s » des pages d'information sur les &#233;v&#233;nements, fournissant une interface plus simple pour les novices.
Disable Access field: D&#233;sactiver le champ Acc&#232;s
disable-participants-field-help: En s&#233;lectionnant « Oui », vous enlevez le champ « Participants » des pages d'informations sur les &#233;v&#233;nements, emp&#234;chant les utilisateurs d'ajouter d'autres utilisateurs &#224; leurs &#233;v&#233;nements. Si vous activez cette option, vous devriez d&#233;sactiver aussi le champ « Autoriser la visualisation des agendas des autres utilisateurs ».
Disable Participants field: D&#233;sactiver le champ Participants
disable-repeating-field-help: En s&#233;lectionnant « Oui », vous enlevez le champ « R&#233;p&#233;titions » lors de l'ajout d'&#233;v&#233;nements, fournissant une interface plus simple pour les novices.
Disable Repeating field: D&#233;sactiver le champ de R&#233;p&#233;tition
allow-html-description-help: Si coch&#233;, les utilisateurs pourront ajouter du code HTML dans le champ descriptif d'&#233;v&#233;nement.  Sinon, le HTML sera affich&#233; textuellement.  Attention: Activer cette option permet aux utilisateurs d'inclure des images h&#233;berg&#233;es sur d'autres site web.
Allow HTML in Description: Autoriser l'utilisation de code HTML dans les descriptions
Popups: Pop-up
disable-popups-help: D&#233;sactiver les pop-ups dans les vues de l'agenda
Disable Pop-Ups: D&#233;sactiver les pop-up
popup-includes-siteextras-help: Si coch&#233;, permet aux champs ajout&#233;s dans site_extras.php de s'afficher dans les fen&#234;tres d'alerte d'&#233;v&#233;nements
Display Site Extras in popup: Afficher les extras au site dans les fen&#234;tres d'alerte
popup-includes-participants-help: si activ&#233;, les participants sont affich&#233;s dans les pop-ups de l'&#233;v&#233;nement.
Display Participants in popup: Afficher les participants dans un pop-up
Miscellaneous: Divers
remember-last-login-help: Si activ&#233;, l'identifiant de l'utilisateur sera rempli pour son compte sur la page de connexion (sans le mot de passe), et les pr&#233;f&#233;rences de l'utilisateur seront charg&#233;es (y compris les couleurs pr&#233;f&#233;r&#233;es et la s&#233;lection de la langue).
Remember last login: Se souvenir de la derni&#232;re connexion
summary_length-help: Longueur maximale de la description br&#232;ve dans les vues des calendriers
Brief Description Length: Longueur de la description rapide
user_sort-help: D&#233;termine l'ordre de tri pour les listes d'utilisateurs et de non-utilisateurs
User Sort Order: Ordre de tri utilisateur
Lastname, Firstname: Nom, pr&#233;nom
Firstname, Lastname: Pr&#233;nom, nom
allow-public-access-help: Activ&#233;, l'agenda peut &#234;tre utilis&#233; comme un agenda public en lecture seule ne requierant pas de connexion par les utilisateurs.
Allow public access: Autoriser l'acc&#232;s public
public-access-default-visible: Les &#233;v&#233;nements de l'agenda public s'afficheront automatiquement sur les agenda de tous les autres usagers.
Public access visible by default: Acc&#232;s public visible par d&#233;faut
public-access-default-selected: &#224; l'ajout d'un &#233;v&#233;nement, l'utilisateur public sera s&#233;lectionn&#233; par d&#233;faut comme participant.
Public access is default participant: L'acc&#232;s public est le participant par d&#233;faut
public-access-view-others-help: Lors d'un acc&#232;s en mode « acc&#232;s public », sp&#233;cifie si l'utilisateur peut visualiser les agendas des autres utilisateurs.
Public access can view other users: L'acc&#232;s public peut visualiser les autres utilisateurs
public-access-can-add-help: Activ&#233;, les utilisateurs qui acc&#233;dent au syst&#232;me via un acc&#232;s public pourront ajouter de nouveaux &#233;v&#233;nements, mais ceux-ci ne s'afficheront pas dans l'agenda tant qu'un administrateur ne les aura pas approuv&#233;s.
Public access can add events: Autorise un acc&#232;s public &#224; ajouter des &#233;v&#233;nements
public-access-add-requires-approval-help: Indique si les &#233;v&#233;nements ajout&#233;s par l'acc&#232;s public n&#233;c&#233;ssitent d'&#234;tre approuv&#233;s avant d'&#234;tre affich&#233;s
Public access new events require approval: Les nouveaux &#233;v&#233;nements publiques doivent &#234;tre approuv&#233;s
public-access-sees-participants-help: Si coch&#233;, les utilisateurs consultant l'agenda &#224; partir du compte public pourront voir la liste des participants en visualisant les d&#233;tails d'un &#233;v&#233;nement
Public access can view participants: Les utilisateurs publiques peuvent afficher les participants
public-access-override-help: Permet de cacher les noms et descriptions des &#233;v&#233;nements sur l'agenda public
Override event name/description for public access: Changer les nom/description d'&#233;venement pour l'acc&#232;s publique
public-access-override-text-help: Le texte &#224; afficher si l'option ci-dessus est active.
Text to display to public access: Le texte &#224; afficher pour l'acc&#232;s public
public-access-captcha-help: Si activ&#233;, les &#233;v&#233;n&#233;ments ajout&#233;s par Public requierent une validation par CAPTCHA
Require CAPTCHA validation for public access new events: Recquiert une validation par CAPTCHA pour les nouveaux &#233;v&#233;nements en acc&#232;s public
uac-enabled-help: Autorise le contrôle d'acc&#232;s au niveau de l'utilisateur
User Access Control enabled: Contrôle d'acc&#232;s Utilisateur actif
groups-enabled-help: Active le support des groupes, autorisant les utilisateurs &#224; s&#233;lectionner les utilisateurs par groupe.
Groups enabled: Groupes activ&#233;s
user-sees-his-group-help: Si activ&#233;, les utilisateurs ne visualiseront pas l'agenda des autres utilisateurs n'appartenant pas au moins &#224; leur groupe.
User sees only his groups: L'utilisateur ne visualise que ses groupes
nonuser-enabled-help: Si activ&#233;, les administrateurs auront la possibilit&#233; d'ajouter des agendas non-utilisateurs
Nonuser enabled: Agenda des non-utilisateurs activ&#233;
nonuser-list-help: Indique où afficher l'agenda des non-utilisateurs dans la liste des participants
Nonuser list: Afficher la liste des participants
Enabled: activ&#233;s
reports-enabled-help: Si coch&#233;, les utilisateurs verront apparaitre une section « Rapports » au bas de chaque page et pourront cr&#233;er des rapports personnalis&#233;s.  En plus, les administrateurs ont la possibilit&#233; de cr&#233;er des rapports globaux s'affichant au bas de chaque page d'usager.
Reports enabled: Rapports activ&#233;s
subscriptions-enabled-help: Sp&#233;cifie si l'utilisateur distant peut s'inscrire comme utilisateur de l'agenda partag&#233; WebCalendar, lui permettant ainsi de voir les &#233;v&#233;nements des utilisateurs des applications de type iCal (par exemple l'application iCal d'Apple ou le agenda Mozilla)
Allow remote subscriptions: Autoriser les inscriptions distantes
remotes-enabled-help: Permet aux utilisateurs de charger des fichiers ics distants via une URL
Allow remote calendars: Autoriser les agendas distants
rss-enabled-help: Pr&#233;cise si un agenda d'utilisateur peut &#234;tre r&#233;cup&#233;r&#233; d'un flux RSS
Enable RSS feed: Autoriser le flux RSS
categories-enabled-help: Active le support des cat&#233;gories, autorisant les utilisateurs &#224; qualifier un &#233;v&#233;nement par une cat&#233;gorie.
Categories enabled: Active/D&#233;sactive l'utilisation des cat&#233;gories
icon_upload-enabled-help: Si activ&#233;, les utilisateurs peuvent t&#233;l&#233;charger des icônes pour les cat&#233;gories
Category Icon Upload enabled: T&#233;l&#233;chargement d'icône pour les cat&#233;gorie activ&#233;
Requires: Recquiert
folder to exist: le dossier doit exister
(Requires XXX folder to exist.): Recquiert l'existence du dossier XXX
display-tasks-help: Affiche une petite fen&#234;tre avec les tâches sur l'agenda mensuel et journalier
Display small task list: Affiche une petite liste des tâches
display-tasks-in-grid-help: Affiche les tâches dans les agendas &#224; côt&#233; des &#233;v&#233;nements
Display tasks in Calendars: Afficher les tâches dans les agendas
allow-external-users-help: Indique si un utilisateur ext&#233;rieur &#224; l'agenda peut &#234;tre ajout&#233; &#224; un &#233;v&#233;nement. Cel&#224; permet aux utilisateurs ext&#233;rieurs &#224; l'agenda d'y figurer comme participants.
Allow external users: Autoriser les utilisateurs ext&#233;rieurs
external-can-receive-notification-help: Lorsque des utilisateurs ext&#233;rieurs b&#233;n&#233;ficient de la possibilit&#233; d'adresser des courriers &#233;lectroniques, ils peuvent recevoir une notification par couriel lors de l'ajout, de la modification ou de la suppression d'un &#233;v&#233;nement (&#224; condition que l'adresse de couriel de l'utilisateur ext&#233;rieur soit sp&#233;cifi&#233;e)
External users can receive email notifications: Les utilisateurs ext&#233;rieurs peuvent recevoir une notification par couriel
external-can-receive-reminder-help: Lorsque des utilisateurs ext&#233;rieurs b&#233;n&#233;ficient de la possibilit&#233; d'adresser des courriers &#233;lectroniques, ils peuvent recevoir un rappel (&#224; condition que l'adresse de couriel de l'utilisateur ext&#233;rieur soit sp&#233;cifi&#233;e)
External users can receive email reminders: Les utilisateurs ext&#233;rieurs peuvent recevoir des rappels par couriel
allow-self-registration-help: Permet aux nouveaux utilisateurs de s'auto-enregistrer
Allow self-registration: Autorise l'auto-enregistrement
use-blacklist-help: Limite l'acc&#232;s aux fonctions de WebCalendar d'apr&#232;s l'adresse IP
Restrict self-registration to blacklist: Interdit l'auto-enregistrement &#224; la liste noire
allow-self-registration-full-help: Autorise les nouveaux utilisateurs &#224; compl&#232;ter le processus d'auto-enregistrement en ligne
Use self-registration email notifications: G&#233;n&#233;rer des mots de passe et envoyer aux nouveaux utilisateurs
allow-attachment-help: Autoriser les utilisateurs &#224; ajouter des fchiers joints aux &#233;v&#233;nements
Allow file attachments to events: Autorise les fichiers joints pour les &#233;v&#233;nements
Admin and owner can always add attachments if enabled.: L'administrateur et le propri&#233;taire peuvent toujours ajouter des fichiers joints si activ&#233;.
allow-comments-help: Autoriser les utilisateurs &#224; ajouter des commentaires aux &#233;v&#233;nements
Allow comments to events: Autoriser les commentaires sur les &#233;v&#233;nements
Admin and owner can always add comments if enabled.: L'administrateur et le propri&#233;taire peuvent toujours ajouter des fichiers joints si activ&#233;.
email-enabled-help: Active/D&#233;sactive l'envoi de couriel pour la notification et les rappels. Positionnez-le sur « Non » si votre serveur n'est pas configur&#233; pour l'adressage des courriers &#233;lectroniques.
Email enabled: Courrier &#233;lectronique activ&#233;
email-default-sender: Sp&#233;cifie l'adresse de courrier &#233;lectronique &#224; indiquer pour l'exp&#233;diteur lors de l'envoi de rappels.
Default sender address: Adresse par d&#233;faut de l'exp&#233;diteur
email-mailer: Choisissez la m&#233;thode d'envoi des mails
Email Mailer: M&#233;thode d'envoi des mails
email-smtp-host: Hôte(s) du(es) serveur(s) SMTP s&#233;par&#233;s par des virgules
SMTP Host name(s): Nom(s) d'hôte(s) SMTP
email-smtp-port: Num&#233;ro de prt SMTP (g&#233;n&#233;ralement 25)
SMTP Port Number: Num&#233;ro de port SMTP
email-smtp-auth: Utiliser l'authentification SMTP
SMTP Authentication: Authentification SMTP
email-smtp-username: Nom d'utilisateur SMTP si utilisation de l'authentification
SMTP Username: Nom d'utilisateur SMTP
email-smtp-password: Mot de passe SMTP si utilisation de l'authentification
SMTP Password: Mot de passe SMTP
Default user settings: R&#233;glages par d&#233;faut de l'utilisateur
Email format preference: Pr&#233;f&#233;rence de format d'email
HTML: =
Plain Text: Texte brut
email-event-reminders-help: Permet de d&#233;finir si un couriel est adress&#233; ou non pour le rappel d'un &#233;v&#233;nement.
Event reminders: Rappel pour un &#233;v&#233;nement
email-event-added: Notification par couriel lors de l'ajout d'un &#233;v&#233;nement dans votre agenda.
Events added to my calendar: &#233;v&#233;nement ajout&#233; dans votre agenda
email-event-updated: Notification par couriel lors de la modification d'un &#233;v&#233;nement dans votre agenda.
Events updated on my calendar: &#233;v&#233;nement modifi&#233; dans votre agenda
email-event-deleted: Notification par couriel lors de la suppression d'un &#233;v&#233;nement dans votre agenda.
Events removed from my calendar: &#233;v&#233;nement supprim&#233; dans votre agenda
email-event-rejected: Notification par couriel lors du rejet d'un &#233;v&#233;nement par l'un des participants.
Event rejected by participant: &#233;v&#233;nement rejet&#233; par un participant
email-event-create: Sp&#233;ficie si le cr&#233;ateur des entr&#233;es recevra un mail
Event that I create: Ev&#233;nement que je cr&#233;e
Color options: Options de couleurs
Allow user to customize colors: Autoriser les utilisateurs &#224; personnaliser leurs couleurs
gradient-colors: Si activ&#233;, les couleurs en d&#233;grad&#233; seront utilis&#233;es. Ceci peut avoir un impact sur performances
Enable gradient images for background colors: Autoriser les images en d&#233;grad&#233;s comme images de fond
Not available: Non disponible
Background Image options: Options des images de fond
bgimage-help: URL de l'image de fond. Peut &#234;tre un lien relatif.
Background Image: Image de fond
bgrepeat-help: Contrôle le comportement de r&#233;p&#233;tition de l'image de fond.
Background Repeat: R&#233;p&#233;tition du fond

########################################
# Page: adminhome.php
#
Assistants: =
Preferences: Pr&#233;f&#233;rences
Control Panel: Panneau de configuration
Users: Utilisateurs
Account: Compte
Categories: Cat&#233;gories
Views: Vues
Layers: Calques
Reports: Rapports
Delete Events: Effacer les &#233;v&#233;nements
Activity Log: Journal de suivi
System Log: Log du syst&#232;me
Public Preferences: Param&#232;tres publiques
Unapproved Public Events: &#233;v&#233;nements publiques non approuv&#233;s
Administrative Tools: Outils d'administration

########################################
# Page: ajax.php
#
Duplicate Name: Nom en double
Duplicate Name XXX: Nom en double : "XXX".
Username already exists.: Le nom d'utilisateur existe d&#233;j&#224;.
Username XXX already exists.: Le nom d'utilisateur "XXX" existe d&#233;j&#224;.
Email address already exists.: L'adresse email existe d&#233;j&#224;.
Email address XXX already exists.: L'adresse email "XXX" existe d&#233;j&#224;.

########################################
# Page: approve_entry.php
#
Additional Comments (optional): Commentaires additionnels (optionnel)
Approve and Send: Approuver et envoyer
Approve and Exit: Approuver et sortir
(Your comments will be emailed to the event creator.): Votre commentaire sera envoy&#233; par email au cr&#233;ateur de l'&#233;v&#233;nnement)
Hello: Bonjour
Hello, XXX.: Bonjour, XXX
An appointment has been approved and comments added by: Un rendez-vous a &#233;t&#233; approuv&#233; et un commentaire ajout&#233; par
XXX has approved an appointment and added comments.: Un rendez-vous a &#233;t&#233; approuv&#233; et comment&#233; par XXX.
The subject was: Le sujet &#233;tait
Subject XXX: Sujet : "XXX".
The description is: La description est
Description XXX: =
Date: =
Date XXX: =
Time: Heure
Time XXX: Heure : XXX
Comments: Commentaires
Comments XXX: Commentaires : XXX
Approved w/Comments by XXX.: Approuv&#233; avec commentaires par : XXX

########################################
# Page: assistant_edit.php
#
Admin mode: Mode administrateur
Your assistants: Vos assistants

########################################
# Page: availability.php
#
Program Error: Erreur dans le programme
No XXX specified!: Pas de XXX sp&#233;cifi&#233; !
Program Error No XXX specified!: Erreur dans le programme : pas de XXX sp&#233;cifi&#233; !
user: utilisateur
year: ann&#233;e
month: mois
day: jour

########################################
# Page: category.php
#
Category Icon: Icône de la cat&#233;gorie
Global: Globale
Category Name: Nom de la cat&#233;gorie
Color: Couleur
Remove Icon: Supprimer l'icône
Add Icon to Category: Ajouter l'icône &#224; la cat&#233;gorie
Upload: T&#233;l&#233;charger
gif 3kb max: (gif 3ko max)
Search for existing icons: Rechercher des icônes existantes
Add: Ajouter
Delete: Supprimer
entry: entr&#233;e
Are you sure you want to delete this XXX?: Etes-vous sûr de vouloir supprimer cet(te) XXX ?
Make New Category: Ajouter une nouvelle cat&#233;gorie

########################################
# Page: category_handler.php
#
File size exceeds maximum.: La taille du fichier d&#233;passe le maximum autoris&#233;.
File is not a gif image.: Le fichier n'est pas une image gif.

########################################
# Page: catsel.php
#
AVAILABLE CATEGORIES: CATEGORIES DISPONIBLES
ENTRY CATEGORIES: CATEGORIES D'ENTREE
Remove: Supprimer
Global Category: Cat&#233;gorie globale
Cancel: Annuler

########################################
# Page: colors.php
#
Add Custom: Ajouter personnalis&#233;
Basic Colors: Couleurs de base
Current Color: Couleur courante
Custom Colors: Couleurs personnalis&#233;es
Old Color: Ancienne couleur

########################################
# Page: del_entry.php
#
An appointment has been canceled for you by: Un &#233;v&#233;nement &#233;t&#233; annul&#233; pour vous par
XXX has canceled an appointment.: XXX a annul&#233; un rendez-vous.

########################################
# Page: doc.php
#
Invalid blob id: ID de blob invalide

########################################
# Page: docadd.php
#
Add Comment: Ajouter un commentaire
Add Attachment: Ajouter un fichier joint
Subject: Sujet
Comment: Commentaire
Upload file: Fichier &#224; transf&#233;rer
Description: =

########################################
# Page: docdel.php
#
Removed: Supprim&#233;e

########################################
# Page: edit_entry.php
#
am: AM
pm: PM
days: jours
hours: heures
minutes: =
You are not authorized to edit this task: Vous n'&#234;tes pas autoris&#233; &#224; modifier cette tâche.
task: tâche
You are not authorized to edit this XXX.: Vous n'&#234;tes pas autoris&#233; &#224; modifier cet(te) XXX
is in a different timezone than you are. Currently: est dans un fuseau horaire diff&#233;rent du votre. Actuellement
hour ahead of you: heure devant vous
hour behind you: heure derri&#232;re vous
hours ahead of you: heures devant vous
hours behind you: heures derri&#232;re vous
XXX is in a different timezone (ahead): (XXX est dans un fuseau horaire diff&#233;rent; XXX devant vous<br />&nbsp;XXX)
XXX is in a different timezone (behind): (XXX est dans un fuseau horaire diff&#233;rent; XXX derri&#232;re vous<br />&nbsp;XXX)
Time entered here is based on your Timezone.: L'heure entr&#233;e ici est bas&#233;e sur votre fuseau horaire
Edit Entry: Modification de l'&#233;v&#233;nement
Add Entry: Ajouter un &#233;v&#233;nement
Details: D&#233;tails
Participants: =
Repeat: R&#233;p&#233;tition
Reminders: Rappels
brief-description-help: Ceci doit &#234;tre un r&#233;sum&#233; (environ 20 caract&#232;res) de l'&#233;v&#233;nement. Cette information repr&#233;sentera l'&#233;v&#233;nement quand vous visualiserez l'agenda.
Brief Description: Description r&#233;sum&#233;e
full-description-help: Ceci doit &#234;tre une description d&#233;taill&#233;e de l'&#233;v&#233;nement. Cette information sera vue par l'utilisateur quand celui-ci cliquera sur l'&#233;v&#233;nement.
Full Description: Description d&#233;taill&#233;e
access-help: Sp&#233;cification du niveau d'acc&#232;s de l'&#233;v&#233;nement.<br /> <i>Public</i>: Tous les utilisateurs peuvent voir les d&#233;tails de l'&#233;v&#233;nement.<br /><i>Confidentiel</i>: Les utilisateurs peuvent voir que vous avez un &#233;v&#233;nement pour ces date et heure, mais ils ne peuvent pas en consulter les d&#233;tails.
Access: Acc&#232;s
priority-help: Sp&#233;cification de la priorit&#233; de l'&#233;v&#233;nement. Une haute priorit&#233; sera affich&#233;e en gras.
Priority: Priorit&#233;
High: Haute
Medium: Moyenne
Low: Basse
category-help: D&#233;finir la cat&#233;gorie associ&#233;e &#224; un &#233;v&#233;nement.
Category: Cat&#233;gorie
completed-help: Ach&#232;vement de la tâche. Activ&#233;e seulement lorsque tous les pourcentages des participants ont atteind 100%.
Date Completed: Date d'ach&#232;vement
percent-help: Pourcentage d'ach&#232;vement de la tâche pour cet utilisateur
Percent Complete: Pourcentage effectu&#233;
All Percentages: Tous les pourcentages
location-help: Lieu de l'&#233;v&#233;nement
Location: Lieu
url-help: URL de l'&#233;v&#233;nement
URL: =
date-help: Sp&#233;cification de la date de l'&#233;v&#233;nement.
Start Date: Date de d&#233;but
Untimed event: &#233;v&#233;nement intemporel
Timed event: &#233;v&#233;nement temporel
All day event: &#233;v&#233;nement permanent
Timezone Offset: D&#233;calage horaire
time-help: Sp&#233;cification de l'heure de l'&#233;v&#233;nement.<br /><i>Ce champ peut &#234;tre laiss&#233; vide.</i>
duration-help: Sp&#233;cification de la dur&#233;e (en minutes) de l'&#233;v&#233;nement.<br /><i>Ce champ peut &#234;tre laiss&#233; vide.</i>
end-time-help: Sp&#233;cifie l'heure &#224; laquelle l'&#233;v&#233;nement est pr&#233;vu se terminer
Start Time: Heure de d&#233;but
Due Date: Date de fin
Due Time: Heure de fin
Site Extras: Bonus site
participants-help: Liste des participants pour cet &#233;v&#233;nement.
Availability: Disponibilit&#233;
external-participants-help: Sp&#233;cifie une liste de participants pour cet &#233;v&#233;nement qui ne font pas partie des utilisateurs de l'agenda. Ces utilisateurs devraient figurer un &#224; un par ligne avec &#233;ventuellement leur adresse de couriel. Si une adresse de couriel est sp&#233;cifi&#233;e, l'utilisateur peut recevoir par couriel les notifications et rappels.
External Participants: Participants ext&#233;rieurs
repeat-type-help: S&#233;lectionner la fr&#233;quence de r&#233;p&#233;tition de l'&#233;v&#233;nement.<br /><i>Mensuel (par jour)</i> autorise un &#233;v&#233;nement &#224; &#234;tre r&#233;p&#233;t&#233; tous les premiers Lundi du mois, 3&#232;me Jeudi du mois, etc.<br /><i>Mensuel (par date)</i> autorise un &#233;v&#233;nement &#224; &#234;tre r&#233;p&#233;t&#233; le m&#234;me jour du mois.
Daily: Quotidienne
Weekly: Hebdomadaire
Monthly: Mensuelle
by day: par jour
by date: par date
by position: par position
Monthly (by day): Mensuelle (par jour)
Monthly (by date): Mensuelle (par date)
Monthly (by position): Mensuelle (par position)
Yearly: Annuelle
Manual: Manuelle
Expert Mode: Mode Expert
repeat-end-date-help: Sp&#233;cifie la date de fin de r&#233;p&#233;tition de l'&#233;v&#233;nement.
Ending: Fin
Forever: Toujours
Use end date: Utiliser une date de fin
Number of times: Nombre de fois
repeat-frequency-help: Sp&#233;cifie la fr&#233;quence de r&#233;p&#233;tition de l'&#233;v&#233;nement. La valeur par d&#233;faut 1 indique que l'&#233;v&#233;nement doit survenir &#224; chaque fois.  Si vous choisissez 2, cel&#224; indique que l'&#233;v&#233;nement doit survenir toutes les autres semaines (si <i>Type de r&#233;p&#233;tition</i> est sur <i>Hebdomadaire</i>), tous les autres Mois (si <i>Type de r&#233;p&#233;tition</i> est sur <i>Mensuel</i>), etc.
Frequency: Fr&#233;quence
Weekdays Only: Week-end seulement
Week Start: D&#233;but de la semaine
repeat-bydayextended-help: Permet la s&#233;lection de date bas&#233;e sur le jour de la semaine.
ByDay: par jour
All: Tout
repeat-month-help: Sp&#233;cifie sur quels mois l'&#233;v&#233;nement doit se r&#233;p&#233;ter.
ByMonth: par mois
repeat-bysetpos-help: Permet la s&#233;lection de date bas&#233;e sur la position dans le mois.
BySetPos: par pos d&#233;t
repeat-bymonthdayextended-help: Permet la s&#233;lection de date bas&#233;e sur la date.
ByMonthDay: par mois-jour
repeat-byweekno-help: Permet &#224; l'utilsateur de sp&#233;cifier une liste de semaines pour la r&#233;p&#233;tition des &#233;v&#233;nements (1,2...53,-53,-52...-1).
ByWeekNo: par No. sem.
repeat-byyearday-help: Permet &#224; l'utilsateur de sp&#233;cifier une liste d'ann&#233;es pour la r&#233;p&#233;tition des &#233;v&#233;nements(1,2...366,-366,-365...-1).
ByYearDay: par no. jour ann&#233;e
repeat-exceptions-help: Jours additionnels sur lequel l'&#233;v&#233;nement peut ou non se produire.
Exclusions: =
Inclusions: =
Add Exception: Ajouter une exception
Add Inclusion: Ajouter une inclusion
Delete Selected: Supprimer l'&#233;l&#233;ment s&#233;lectionn&#233;
Send Reminder: Envoyer un rappel
When: Quand
Use Date/Time: Date/heure
Use Offset: D&#233;lai
Before: Avant
After: Apr&#232;s
Start: D&#233;but
End/Due: Fin
Times: Fois
Every: Chaque
CAPTCHA Warning: <b>Attention:</b> Impossible d'utiliser le CAPTCHA sans l'extension GD de PHP !<br />
Delete entry: Supprimer l'&#233;v&#233;nement
You are not authorized to edit this entry.: Vous n'&#234;tes pas autoris&#233; &#224; modifier cet &#233;v&#233;nement

########################################
# Page: edit_entry_handler.php
#
A new appointment has been made for you by: Un nouvel &#233;v&#233;nement est propos&#233; par
XXX has made a new appointment.: XXX a cr&#233;&#233; un nouveau rendez-vous.
An appointment has been updated by: Un &#233;v&#233;nement a &#233;t&#233; mis &#224; jour par
XXX has updated an appointment.: XXX a modifi&#233; un rendez-vous.
Security violation!: Violation de s&#233;curit&#233; !
You must enter the anti-spam text on the previous page.: Vous devez saisir le texte anti-spam sur la page pr&#233;c&#233;dente
The following conflicts with the suggested time: Cet &#233;v&#233;nement est en conflit avec l'heure sugg&#233;r&#233;e.
User removed from participants list.: Utilisateur retir&#233; des participants
Please look on: Veuillez consulter
to accept or reject this appointment: pour accepter ou rejeter cet &#233;v&#233;nement
to view this appointment: pour voir cet &#233;v&#233;nement
Please look on XXX to accept or reject this appointment.: Merci de regarder sur XXX pour accepter ou rejeter ce rendez-vous
Please look on XXX to view this appointment.: Merci de regarder sur XXX pour visualiser ce rendez-vous
Scheduling Conflict: Conflit entre agendas
Your suggested time of: Votre suggestion de
conflicts with the following existing calendar entries: est en conflit avec les &#233;v&#233;nements suivants

########################################
# Page: edit_layer.php
#
Add Layer: Ajouter un calque
Edit Layer: Modifier un calque
Source: =
Duplicates: Duplication
Show layer events that are the same as your own: Afficher les &#233;v&#233;nements dont les libell&#233;s sont identiques aux vôtres
Add to Others: Ajouter aux autres
Add to My Calendar: Ajouter &#224; mon agenda
Delete layer: D&#233;truire un calque

########################################
# Page: edit_layer_handler.php
#
You cannot create a layer for yourself.: Vous ne pouvez pas cr&#233;er un calque pour vous-m&#234;me
You can only create one layer for each user.: Vous ne pouvez cr&#233;er qu'un seul calque par utilisateur

########################################
# Page: edit_nonusers.php
#
NONUSER_PREFIX not set: NONUSER_PREFIX n'a pas &#233;t&#233; initialis&#233;
word characters only: peut contenir uniquement des caract&#232;res alphanum&#233;riques (a-zA-Z_0-9)
Add User: Ajouter un utilisateur
Edit User: Modifier un utilisateur
Calendar ID: ID agenda
First Name: Pr&#233;nom
Last Name: Nom
Is public calendar: agenda public

########################################
# Page: edit_remotes.php
#
Add Remote Calendar: Ajouter un agenda distant
Edit Remote Calendar: Editer l'agenda distant
Create Layer: Cr&#233;er un calque
Reload: Recharger
Required to View Remote Calendar: Requis pour visualiser l'agenda distant

########################################
# Page: edit_remotes_handler.php
#
Error: Erreur
Import Results: R&#233;sultat de l'importation
Events successfully imported: &#233;v&#233;nements import&#233;s avec succ&#232;s
Create a new layer to view this calendar: Cr&#233;er un nouveau calque pour visualiser cet agenda
Errors: Erreurs
There was an error parsing the import file or no events were returned: Erreur lors de l'analyse du fichier d'importation - ou - aucun &#233;v&#233;n&#233;ment n'a &#233;t&#233; d&#233;tect&#233;

########################################
# Page: edit_report.php
#
Tomorrow: Demain
Today: Aujourd'hui
Yesterday: Hier
Day before yesterday: Avant-hier
Next week: Semaine prochaine
This week: Semaine en cours
Last week: Semaine derni&#232;re
Week before last: Semaine pr&#233;c&#233;dente
Next week and week after: La semaine pr&#233;c&#233;dente et la semaine prochaine
This week and next week: Cette semaine et la semaine prochaine
Last week and this week: La semaine derni&#232;re et cette semaine
Last two weeks: Les deux derni&#232;res semaines
Next month: Mois prochain
This month: Mois en cours
Last month: Mois dernier
Month before last: Mois pr&#233;c&#233;dent
Next year: Ann&#233;e prochaine
This year: Ann&#233;e en cours
Last year: Ann&#233;e derni&#232;re
Year before last: Ann&#233;e pr&#233;c&#233;cente
Next 14 days: Les 14 prochains jours
Next 30 days: Les 30 prochains jours
Next 60 days: Les 60 prochains jours
Next 90 days: Les 90 prochains jours
Next 180 days: Les 180 prochains jours
Next 365 days: Les 365 prochains jours
Invalid report id.: ID de rapport invalide
Invalid report id XXX.: ID de rapport invalide : "XXX";
Unnamed Report: sans titre
Add Report: Ajouter un rapport
Edit Report: &#233;diter un rapport
Report name: Nom du rapport
User: Utilisateur
Current User: Utilisateur actuel
Include link in menu: Inclure le lien dans le menu
Include standard header/trailer: Inclure les hauts et bas de pages standards
Include previous/next links: Inclure les liens avant/apr&#232;s
Include empty dates: Inclure les dates non renseign&#233;es
Date range: P&#233;riode
Template variables: Variables disponibles
Page template: Options de pr&#233;sentation
Day template: Options de pr&#233;sentation pour une journ&#233;e
Event template: Options de pr&#233;sentation pour un &#233;v&#233;nement
report: Rapport

########################################
# Page: edit_report_handler.php
#
No such report id XXX.: Id de rapport inexistant : "XXX".
Variable N not found: Variable N inexistante
Variable XXX not found.: Variable <tt>XXX</tt> introuvable.

########################################
# Page: edit_template.php
#
Edit Custom Header: &#233;diter les en-t&#234;tes personnalis&#233;s
Edit Custom Script/Stylesheet: &#233;diter les scripts/feuilles de style personnalis&#233;(e)s
Edit Custom Trailer: &#233;diter les fins de pages personnalis&#233;es

########################################
# Page: edit_user.php
#
Username: Identifiant utilisateur
E-mail address: Adresse de couriel
Password: Mot de passe
again: confirmer
Disabled for demo: D&#233;sactiv&#233; pour la d&#233;mo
Change Password: Changer de mot de passe
New Password: Nouveau mot de passe
Set Password: Modifier le mot de passe

########################################
# Page: edit_user_handler.php
#
Deleting users not supported.: La suppression des utilisateurs n'est pas possible
The passwords were not identical.: Les mots de passe saisis ne sont pas identiques
You have not entered a password.: Vous n'avez pas saisi de mot de passe
Username cannot be blank.: Le nom d'utilisateur ne peut &#234;tre laiss&#233; non renseign&#233;

########################################
# Page: export.php
#
Export: Exporter
Export format: Format d'exportation
Include all layers: Inclure tous les calques
Include deleted entries: Inclure les entr&#233;es supprim&#233;es
Export all dates: Exporter toutes les dates
Start date: Date de d&#233;but
End date: Date de fin
Modified since: Modifi&#233; depuis

########################################
# Page: export_handler.php
#
export format not defined or incorrect: Le format d'exportation n'est pas d&#233;fini ou est incorrect

########################################
# Page: freebusy.php
#
No user specified.: Aucun utilisateur sp&#233;cifi&#233;.

########################################
# Page: groups.php
#
Add New Group: Ajouter un nouveau groupe

########################################
# Page: group_edit.php
#
Unnamed Group: Groupe sans nom
Add Group: Ajouter un groupe
Edit Group: Modifier un groupe
Group name: Nom du groupe
Updated: Mise &#224; jour
Created by: Cr&#233;&#233; par

########################################
# Page: group_edit_handler.php
#
You must specify a group name: Vous devez pr&#233;ciser un nom de groupe

########################################
# Page: help_admin.php
#
Auto-refresh calendars: Rafraichissement automatique de l'agenda
auto-refresh-help: Activ&#233;, les pages de visualisation par jour, semaine, mois et la liste des &#233;v&#233;nements en attente seront automatiquement p&#233;riodiquement rafraichies.
Auto-refresh time: P&#233;riode de rafraichissement
auto-refresh-time-help: Sp&#233;cifie la p&#233;riode de rafraichissement des pages.
Display days with events in bold in year view: Afficher les jours avec &#233;v&#233;nements en gras dans la vue annuelle
Display weekends in week view: Afficher les week-ends dans la repr&#233;sentation de la semaine
Time interval: Intervalle de temps (vues semaine et jour)
time-interval-help: Sp&#233;cifie l'intervalle de temps pour l'affichage des vues par semaine et par jour.
Nonuser: Agenda Non-Utilisateur
user-customize-color: D&#233;termine si les utilisateurs peuvent modifier leurs couleurs d'affichage
enable-gradient-help: Utiliser des d&#233;grad&#233;s comme couleurs de fond des cellules
Manually entering color values: Saisie personnalis&#233;e des couleurs
colors-help: Toutes les couleurs doivent &#234;tre au format hexad&#233;cimal « #RRVVBB » ou « RR » est la valeur hexa pour le rouge, « VV » est la valeur hexa pour le vert, et « BB » est la valeur hexa pour le bleu.

########################################
# Page: help_bug.php
#
Report Bug: Signaler un probl&#232;me
Please include all the information below when reporting a bug.: Merci d'inclure toutes les informations ci-dessous quand vous rapportez un bug.
Also, please use English rather than: Merci &#233;galement d'utiliser <strong>l'anglais</strong> plutôt que
Also, please use English rather than XXX.: Merci &#233;galement d'utiliser <strong>l'anglais</strong> plutôt que XXX

########################################
# Page: help_docs.php
#
WebCalendar Documentation: Documentation de Webcalendar
Currently in English only.: Uniquement en anglais pour le moment

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Ajouter/Modifier un &#233;v&#233;nement
Repeat Type: Type de r&#233;p&#233;tition
For More Information...: Pour plus d'information...
Repeat End Date: Date de fin de r&#233;p&#233;tition
Repeat Day: R&#233;p&#233;tition du Jour
repeat-day-help: Sp&#233;cifie quels jours de la semaine l'&#233;v&#233;nement doit &#234;tre r&#233;p&#233;t&#233;. Vous devez l'utiliser seulement si <i>Type de r&#233;p&#233;tition</i> est sur <i>Hebdomadaire</i>.

########################################
# Page: help_import.php
#
Import: Importer
Palm Desktop: =
This form will allow you to import entries from the Palm Desktop Datebook.: Ce formulaire vous permet d'importer les donn&#233;es de votre logiciel Palm Desktop g&#233;rant votre ordinateur personnel Palm.
It should be located in your Palm directory in <tt>datebook/datebook.dat</tt> in a subdirectory named by your username.: Les donn&#233;es sont impl&#233;ment&#233;es dans un fichier <tt>datebook.dat</tt> plac&#233; dans le r&#233;pertoire <tt>datebook/</tt> de votre Palm (cf. sous-r&#233;pertoire g&#233;n&#233;ralement &#224; votre nom). S&#233;lectionner sur votre disque dur, dans l'arborescence Palm Desktop, le fichier <tt>datebook.dat</tt> pour l'importation.
The following entries will not be imported: Les entr&#233;es suivantes ne seront pas import&#233;es
Entries older than the current date: Entr&#233;es ant&#233;rieures &#224; la date courante
Entries created in the Palm Desktop...: Entr&#233;es cr&#233;es dans le logiciel Palm Desktop qui n'ont pas &#233;t&#233; synchronis&#233;es via HotSync
Anything imported from Palm will be overwritten during the next import (unless the event date has passed).: Tout &#233;v&#233;nement import&#233; du Palm sera &#233;cras&#233; dans votre agenda partag&#233; WebCalendar lors de la prochaine importation (sauf si la date de l'&#233;v&#233;nement en question est ant&#233;rieure).
Therefore, updates should be made in the Palm Desktop.: Les mises &#224; jour doivent donc au pr&#233;alable &#234;tre effectu&#233;es via le logiciel Palm Desktop (HotSync).
vCal: =
This form will import vCalendar (.vcs) 1.0 events: Ce formulaire importe le format vCalendar (.vcs)
The following formats have been tested: Les formats suivants ont &#233;t&#233; test&#233;s
This form will import iCalendar (.ics) events: Ce formulaire importera tout &#233;v&#233;nement au format iCalendar (.ics)
Enabling: Activer
Overwrite Prior Import: Remplacer l'importation pr&#233;c&#233;dente
will cause events imported previously, that used the same UID as an event from the new import file, to be marked as deleted. This should allow an updated iCalendar file to be imported without creating duplicates.: provoquera l'&#233;tiquetage d'&#233;ffacement des &#233;v&#233;nenents qui onts &#233;t&#233; pr&#233;c&#233;dement import&#233;s avec le m&#234;me UID. Ceci permettra &#224; un fichier &#224; jour de type iCalendar &#224; &#234;tre import&#233; sans cr&#233;er de doublons.

########################################
# Page: help_index.php
#
Help Index: Index de l'aide
About WebCalendar: A propos de WebCalendar

########################################
# Page: help_layers.php
#
Layers are useful for displaying...: Les calques sont utils pour afficher les &#233;v&#233;nements des autres utilisateurs dans votre propre agenda. Vous pouvez sp&#233;cifier quel utilisateur et la couleur avec laquel les &#233;v&#233;nements seronts affich&#233;s.
Add/Edit/Delete: Ajouter/Modifier/Supprimer
Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.: Cliquer sur le lien « Modifier les calques » dans la section administration, au bas de la page, vous permet d'ajouter/modifier/supprimer les calques.
The text color of the new layer that will be displayed in your calendar.: La couleur &#224; utiliser pour l'affichage du texte d'un nouveau calque dans votre agenda.
Disabling: D&#233;sactiver
Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.: S&#233;lectionner le lien « D&#233;sactiver » pour supprimer le mode calque.
If checked, events that are duplicates of your events will be shown.: Activ&#233;, les &#233;v&#233;nements en double des vôtres seront affich&#233;s.
Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.: S&#233;lectionner le lien « Activer » pour b&#233;n&#233;ficier du mode calque.
Specifies the user that you would like to see displayed in your calendar.: D&#233;fini l'utilisateur que vous d&#233;sirez voir affich&#233; dans votre agenda.

########################################
# Page: help_pref.php
#
Default Category: Cat&#233;gorie par d&#233;faut
default-category-help: Sp&#233;cifie la cat&#233;gorie par d&#233;faut lors de la cr&#233;ation d'&#233;v&#233;nement.
When I am the boss: Lorsque je suis le "d&#233;cideur"
Email me event notification: Envoi d'un email de notification d'&#233;v&#233;nement
email-boss-notifications-help: D&#233;termine si les "d&#233;cideurs" re&#231;oivent des courriels de notification
I want to approve events: Je souhaite approuver les &#233;v&#233;nements
boss-approve-event-help: D&#233;termine si le "d&#233;cideur" doit approuver les &#233;v&#233;nements ajout&#233;s par ses assistants
Subscribe/Publish: S'abonner/Publier
Allow remote publishing: Autorise la publication &#224; distance
allow-remote-publishing-help: Pr&#233;cise si un client iCal distant peut republier ses &#233;v&#232;nements vers WebCalendar
remote-publishing-url-help: Affiche l'URL &#224; utiliser dans l'application cliente iCal pour s'abonner et pour publier dans WebCalendar
allow-remote-subscriptions-help: D&#233;termine si les usagers distants peuvent s'abonner &#224; votre agenda, leur permettant de consulter vos &#233;v&#233;nements &#224; l'aide d'une application compatible iCal (Apple iCal ouMozilla Calendar par exemple)
remote-subscriptions-url-help: Affiche l'URL avec lequel les utilisateurs distants peuvent s'abonner &#224; votre agenda
Enable FreeBusy publishing: Permettre publication FreeBusy 
freebusy-enabled-help: Sp&#233;cifie si le temps disponible de l'utilisateur peut &#234;tre obtenu en utilisant le standard iCal FreeBusy.
freebusy-url-help: L'URL pour acc&#233;der &#224; la liste FreeBusy de l'utilisateur
rss-feed-url-help: L'URL pour acc&#233;der au flux RSS

########################################
# Page: help_uac.php
#
Allows for fine control of user access and permissions. Users can also grant default and per individual permission if authorized by the administrator.: Permet un contrôle pr&#233;cis des acc&#232;s et persmissions des utilisateurs. Les utilisateurs peuvent aussi donner des droits par d&#233;faut et/ou sur une base individuel si permit par l'administrateur.
If disabled, this user cannot send you emails.: Si d&#233;sactiv&#233;, cet utilisateur ne pourra pas vous envoyer d'email.
If disabled, this user cannot see you in the participants list.: Si d&#233;sactiv&#233;, cet utilisateur ne pourra pas vous voir dans la liste des participants
If enabled, this user cannot view the details of any of your entries.: Si activ&#233;, cet utilisateur ne pourra voir le d&#233;tail d'aucune de vos entr&#233;e.

########################################
# Page: icalclient.php
#
Publishing Disabled (Admin): Publication d&#233;sactiv&#233;e (Administrateur)
Publishing Disabled (User): Publication d&#233;sactiv&#233;e (Utilisateur)

########################################
# Page: icons.php
#
Click to Select: Cliquez pour s&#233;lectionner
Current Icons on Server: Icônes pr&#233;sentes sur le serveur

########################################
# Page: import.php
#
Disabled: d&#233;sactiv&#233;s
Import format: Format d'importation
Exclude private records: Exclure les enregistrements priv&#233;s
Repeated items are imported separately. Prior imports are not overwritten.: Les &#233;l&#233;ments r&#233;p&#233;t&#233;s sont import&#233;s s&#233;par&#233;ment. Les imports pr&#233;c&#233;dents ne sont pas &#233;cras&#233;s

########################################
# Page: import_handler.php
#
No file: Aucun fichier
Error deleting palm events from webcalendar.: Erreur lors de l'&#233;ffacement d'&#233;v&#233;nements palm de webcalendar
Events from prior import marked as deleted: Les &#233;v&#233;nements import&#233;s pr&#233;c&#233;demment sont marqu&#233;s supprim&#233;s
Conflicting events: &#233;v&#233;nements en conflits
The import file contained no data: Le fichier &#224; importer ne contient aucune donn&#233;e exploitable

########################################
# Page: layers.php
#
Layer: Calque
Edit layer: Modifier un calque
Enable layers: Activer les calques
Layers are currently: Les calques sont actuellement
Disable Layers: D&#233;sactiver les calques
Click here: Cliquez ici
to modify the layers settings for the: pour modifier les param&#232;tres de calque de
calendar: agenda
Add layer: Ajouter un calque

########################################
# Page: layers_toggle.php
#
Unable to update preference: Impossible de mettre &#224; jour les pr&#233;f&#233;rences

########################################
# Page: list_unapproved.php
#
Approve/Confirm: Approuver/Confirmer
Approve Selected: Approuver les &#233;l&#233;ments s&#233;lectionn&#233;s
Check All: Tout cocher
Emails Will Not Be Sent: Les emails ne seront pas envoy&#233;s
Reject Selected: Rejeter les &#233;l&#233;ments s&#233;lectionn&#233;s
Reject: Rejeter
Uncheck All: Tout d&#233;cocher
View this entry: Voir cet &#233;v&#233;nement
No unapproved entries for: Aucune entr&#233;e non approuv&#233;e pour
No unapproved entries for XXX.: Aucune entr&#233;e non approuv&#233;es pour : "XXX".
Unapproved Entries: Entr&#233;es non approuv&#233;es
Not authorized: Non autoris&#233;(e)
Approve this entry?: Accepter cet &#233;v&#233;nement ?
Reject this entry?: Rejeter cet &#233;v&#233;nement ?
Approve Selected entries?: Approuver les entr&#233;es s&#233;letionn&#233;es ?
Reject Selected entries?: Rejeter les entr&#233;es s&#233;letionn&#233;es ?

########################################
# Page: login-app.php
#
You must enter a login and password.: Vous devez saisir un login et un mot de passe valides
Save login via cookies so I dont have to login next time.: Sauvegarder l'identifiant dans un cookie, pour ne plus le saisir la prochaine fois
Login: Connexion
Access public calendar: Agenda &#224; acc&#232;s public
public: =
Access XXX calendar: Acc&#233;der &#224; l'agenda de XXX
cookies-note: <b>Note:</b> Cette application n&#233;cessite l'activation des cookies

########################################
# Page: login.php
#
Invalid login: Identifiant utilisateur incorrect
You have been logged out.: Vous avez &#233;t&#233; d&#233;connect&#233;(e)
Not yet registered? Register here!: Pas encore enregistr&#233;(e) ? Enregistrez-vous ici !

########################################
# Page: minical.php
#
No such nonuser calendar: Cet agenda Non-utilisateur n'existe pas
No such nonuser calendar XXX.: Agenda non utilisateur introuvable : "XXX";
This Calendar is not Public.: Cet agenda n'est pas public.

########################################
# Page: nonusers.php
#
Add New NonUser Calendar: Ajouter un nouvel utilisateur g&#233;n&#233;rique

########################################
# Page: nulogin.php
#
A login must be specified: Vous devez sp&#233;cifier un nom d'utilisateur
Illegal characters in login: Caract&#232;res non autoris&#233;s dans le nom d'utilisateur

########################################
# Page: pref.php
#
Save Preferences: Sauvegarder les pr&#233;f&#233;rences
Public Access calendar: Calendrier &#224; acc&#232;s public
Modify Non User Calendar Preferences: Modifier les pr&#233;f&#233;rences du calendrier Non-Utilisateur
Return to My Preferences: Retourner &#224; Mes Pr&#233;f&#233;rences
Custom Scripts: Scripts personnalis&#233;s
Timezone Selection: S&#233;lection de fuseau horaire
entry-interval-help: D&#233;finit l'interval en minutes lors de l'&#233;dition du temps d'&#233;v&#233;nements
Entry interval: Intervalle de l'entr&#233;e
hour: heure
minute: =
theme-reload-help: A cause de la mise en cache des CSS, le rechargement de la page pourra &#234;tre n&#233;cessaire
Page may need to be reloaded for new Theme to take effect: La page peut avoir besoin d'&#234;tre recharg&#233;e pour prendre en compte le nouveau th&#232;me
display_byproxy-help: Afficher le cr&#233;ateur r&#233;el sur la page "view_entry"
Display if created by Assistant: Afficher si cr&#233;&#233; par un assistant
allow-view-subscriptions-help: Permet de restreindre l'acc&#232;s distant des entr&#233;es priv&#233;es ou confidentielles
Allow remote viewing of: Permet la visualiation distante de 
entries: entr&#233;es

########################################
# Page: publish.php
#
No user specified: aucun utilisateur sp&#233;cifi&#233;

########################################
# Page: purge.php
#
Purging events for: Supprimer les &#233;v&#233;nements de
Finished: Termin&#233;
Back: Retour
Check box to delete ALL events for a user: Cocher la case pour supprimer <b>TOUS</b> les &#233;v&#233;nements d'un utilisateur
Delete all events before: Supprimer les &#233;v&#233;nements ant&#233;rieurs au
Purge deleted only: Nettoyer les &#233;l&#233;ments supprim&#233;s seulement
Preview delete: Aper&#231;u de la suppression
Are you sure you want to delete events for: Etes-vous certain de vouloir supprimer les &#233;v&#233;nements de
Records deleted from: Enregistrements marqu&#233;s supprim&#233;s de

########################################
# Page: register.php
#
Email address cannot be blank.: L'adresse email ne peut pas &#234;tre vide.
Illegal characters in login XXX.: Carract&#232;res non autoris&#233;s dans le nom d'utilisateur "XXX".
New user via self-registration.: Nouvel utilisateur par auto-enregistrement.
A new WebCalendar account has been set up for you.: Un nouveau compte webcalendar a &#233;t&#233; cr&#233;&#233; pour vous.
Your username is: Votre nom d'utilisateur est
Your username is XXX.: Votre nom d'utilisateur est XXX.
Your password is: Votre mot de passe est
Your password is XXX.: Votre mot de passe est XXX
Please visit: Merci de visiter
to log in and start using your account: pour vous connecter et utiliser votre compte
Please visit XXX to log in and start using your account!: Merci de visiter "XXX"
You may change your password after logging in the first time.: You devriez changer votre mot de passe apr&#232;s votre premi&#232;re connexion.
If you received this email in error: Si vous avez re&#231;u ce mail par erreur et n'avez pas demander l'ouverture d'un compte WebCalendar, merci de ne pas tenir compte de ce mail, ou r&#233;pondez-y avec une courte note
Administrator: Administrateur
Welcome: Bienvenue
New user via email.: Nouvel utilisateur par email
Registration: Enregistrement
Welcome to WebCalendar: Bienvenue sur WebCalendar
Your email should arrive shortly.: L'email devrait vous parvenir tr&#232;s prochainement.
Return to Login screen: Retourner &#224; la page d'identification
Password (again): Mot de passe (confirmation)
Your account information will be emailed to you.: Les informations sur votre compte vont vous &#234;tre envoy&#233;es par email.
Submit: Soumettre

########################################
# Page: reject_entry.php
#
Continue: Continuer
(Your comments will be emailed to the other participants.): (Vos commentaires vont &#234;tre envoy&#233;s par email aux autres participants.)
An appointment has been rejected by: Un &#233;v&#233;nement a &#233;t&#233; rejet&#233; par

########################################
# Page: remotes.php
#
Add New Remote Calendar: Ajouter un nouvel agenda distant

########################################
# Page: report.php
#
This event is confidential.: Cet &#233;v&#233;nement est confidentiel
(Private): (Priv&#233;)
cont.: suite
(cont.): (suite)
Approved: Approuv&#233;
Deleted: Supprim&#233;
Rejected: Rejet&#233;
Waiting for approval: En attente de validation
Unknown: Inconnu
to manage reports for the Public Access calendar: pour g&#233;rer les rapports relatifs &#224; l'acc&#232;s &#224; l'agenda public
Click here to manage reports for the Public Access calendar.: Cliquez ici pour g&#233;rer les rapports pour l'agenda public
Add new report: Ajouter un nouveau rapport
Manage Reports: G&#233;rer les rapports

########################################
# Page: search.php
#
Advanced Search: Recherche avanc&#233;e
Search: Rechercher
Keywords: Mots cl&#233;s
Enter % for all entries: Entrez %  pour toutes les entr&#233;e
Include: Inclure
Filter by Date: Filtrer par date
All Dates: Toutes les dates
Past: Pr&#233;c&#233;dent
Upcoming: Suivant
Range: Etendue

########################################
# Page: search_handler.php
#
You must enter one or more search keywords: Vous devez indiquer un ou plusieurs mot(s) cl&#233;(s) pour la recherche
Search Results: R&#233;sultats de la recherche
match found: &#233;v&#233;nement correspond &#224; votre recherche
matches found: &#233;v&#233;nements correspondent &#224; votre recherche
No matches found: Aucun &#233;v&#233;nement ne correspond &#224; votre recherche
New Search: Nouvelle recherche

########################################
# Page: security_audit.php
#
Status: Etat

########################################
# Page: select_user.php
#
View Another Users Calendar: Visualiser l'agenda d'un autre utilisateur

########################################
# Page: set_entry_cat.php
#
Invalid entry id.: ID d'entr&#233;e invalide.
You have not added any categories.: Vous n'avez pas d&#233;fini de cat&#233;gories
Set Category: Choisir la cat&#233;gorie
Global Categories cannot be changed.: Les cat&#233;gories globales ne peuvent pas &#234;tre modifi&#233;es

########################################
# Page: upcoming.php
#
more: plus

########################################
# Page: users.php
#
Remote Calendars: Agendas distants
denotes administrative user: compte d&#233;tenant les droits administrateur
Add New User: Ajouter un nouvel utilisateur

########################################
# Page: usersel.php
#
form: formulaire
listid: =
Reset: R&#233;initialiser

########################################
# Page: views.php
#
Add New View: Ajouter une nouvelle vue

########################################
# Page: views_edit.php
#
Unnamed View: sans titre
Add View: Ajouter une vue
Edit View: Modifier la vue
View Name: Nom de la vue
View Type: Type de la vue
Day by Time: Jour par temps
Week (Users horizontal): Semaine (utilisateurs &#224; l'horizontale)
Week by Time: Semaine par temps
Week (Users vertical): Semaine (utilisateurs &#224; la verticale)
Week (Timebar): Semaine (planning)
Month (Timebar): Mois (planning)
Month (side by side): Mois (côte &#224; côte)
Month (on same calendar): Mois (sur le m&#234;me agenda)

########################################
# Page: views_edit_handler.php
#
You must specify a view name: Vous devez indiquer une vue

########################################
# Page: view_d.php
#
No users for this view: Aucun utilisateur pour cette vue

########################################
# Page: view_entry.php
#
Update Task Percentage: Mettre &#224; jour le pourcentage
Completed: Termin&#233;e
Assistant mode: Mode assistant
Declined: Refus&#233;e
Needs-Action: Besoin d'une action
by: par
Percentage Complete: Pourcentage atteint
External User: Utilisateur ext&#233;rieur
Update: Mettre &#224; jour
Attachments: Fichiers joints
at: &#224;
comments: commentaires
Show: Voir
Hide: Cacher
Approve/Confirm entry: Approuver/Confirmer cet &#233;v&#233;nement
Reject entry: Rejeter l'&#233;v&#233;nement
Set category: Choisir une cat&#233;gorie
Copy entry: Dupliquer l'&#233;v&#233;nement
This will delete this entry for all users.: Ceci va supprimer cet &#233;v&#233;nement pour tous les utilisateurs.
Edit entry: Modification de l'&#233;v&#233;nement
Edit repeating entry for all dates: Modifier l'&#233;v&#233;nement r&#233;p&#233;titif pour toutes les dates
Delete repeating event for all dates: Supprimer l'&#233;v&#233;nement r&#233;p&#233;titif pour toutes les dates
Edit entry for this date: Modifier l'&#233;v&#233;nement pour cette date
Delete entry only for this date: Supprimer l'&#233;v&#233;nement pour cette date
from calendar of: de l'agenda de 
This will delete the entry from your XXX calendar.: Ceci va supprimer l'entr&#233;e de votre agenda XXX.
boss: patron
This will delete the entry from your boss calendar.: Ceci va supprimer l'entr&#233;e de l'agenda de votre patron.
This will delete the entry from your calendar.: Ceci supprimera un &#233;v&#233;nement de votre agenda.
from your boss calendar: de l'agenda de votre patron
Do you want to add this entry to your calendar?: Voulez-vous ajouter cet &#233;v&#233;nement &#224; votre agenda ?
This will add the entry to your calendar.: Ceci ajoutera un &#233;v&#233;nement &#224; votre agenda.
Email all participants: Envoyer un courriel &#224; tous les participants
Hide activity log: Masquer le journal de suivi
Show activity log: Visualiser le journal de suivi
Export this entry to: Exporter cet &#233;v&#233;nement au format
Palm Pilot: =

########################################
# Page: view_r.php
#
Double-click on empty cell to add new entry: Double-cliquez sur une cellule vide pour ajouter une nouvelle entr&#233;e

########################################
# Page: week_details.php
#
New Entry: Nouvel &#233;v&#233;nement

########################################
# Page: includes/access.php
#
Another Users Calendar: Agenda d'un autre utilisateur
Category Management: Gestion des cat&#233;gories
Day View: Vue journali&#232;re
Edit Event: Editer un &#233;v&#233;nement 
Month View: Vue mensuelle
Common Trailer: Pied de page standard
User Management: Gestion des utilisateurs
Manage Views: G&#233;rer les vues
Week View: Vue hebdomadaire
Year View: Vue annuelle
Invalid function id: Id de fonction invalide

########################################
# Page: includes/config.php
#
Could not find settings.php file...: Incapable de trouver le fichier "settings.php".<br />S.V.P. copier "settings.php.orig" vers "settings.php" et &#233;diter pour votre site.
Incomplete settings.php file...: Fichier "settings.php" incomplet.
Could not find XXX defined in...: Ne peut trouver "XXX" d&#233;finit dans le fichier "settings.php".
You must define XXX in: Vous devez d&#233;finir "XXX" dans le fichier "settings.php".

########################################
# Page: includes/date_formats.php
#
December: d&#233;cembre
Dec: D&#233;c
LANGUAGE DEFINED: LANGAGE D&#233;FINIT

########################################
# Page: includes/dbi4php.php
#
Error connecting to database: Erreur pendant la connexion &#224; la base de donn&#233;e
db_type not defined.: db_type pas d&#233;finit.
invalid db_type: db_type invalid
Cache cleared from previous SQL!: Cache &#233;ffac&#233; par requ&#234;te SQL pr&#233;c&#233;dente!
Error executing query.: Erreur durant l'ex&#233;cution de la requ&#234;te SQL.
Unfortunately, XXX is not implemented for: Malheuresement, XXX n'est pas impl&#233;ment&#233; pour
Unknown ODBC error.: Erreur ODBC inconnu.
Unknown error.: Erreur inconnu.
Cache error: Erreur de cache
write: &#233;crire
Could not XXX file: Pas pu XXX fichier
Error opening cache dir: Erreur lors d'ouverture r&#233;pertoire cache
delete: &#233;ffacer

########################################
# Page: includes/formvars.php
#
Fatal Error: Erreur fatale
Invalid data format for: Format de donn&#233;e invalid pour

########################################
# Page: includes/functions.php
#
Error Type not set for activity log!: Erreur: Le type n'est pas d&#233;finit pour le journal d'activit&#233;!
This event is private: Cet &#233;v&#233;nement est priv&#233;
This event is XXX.: Cet &#233;v&#233;nement est  XXX.
Conf.: =
exceeds limit of XXX events per day: d&#233;passe la limite de XXX &#233;v&#233;nements par jour
on: sur
All Attendees: Tous les participants
Busy: Indisponible
Tentative: Attente d'approbation
Schedule an appointment for: Planifier un rendez-vous pour
Schedule an appointment for XXX.: Planifier un rendez-vous pour XXX.
Event approved: &#233;v&#233;nement approuv&#233;
Journal approved: Journal approuv&#233;
Task approved: Tâche approuv&#233;e
Attachment: Fichier joint
Event created: &#233;v&#233;nement cr&#233;&#233;
Journal created: Journal cr&#233;&#233;
Task created: Tâche cr&#233;&#233;e
Event deleted: &#233;v&#233;nement supprim&#233;
Journal deleted: Journal supprim&#233;
Task deleted: tâche supprim&#233;e
New user via email (self registration): Nouvel utilisateur par email (auto-enregistrement)
New user (self registration): Nouvel utilisateur (auto-enregistrement)
Notification sent: Notification envoy&#233;e
Event rejected: &#233;v&#233;nement rejet&#233;
Journal rejected: Journal rejet&#233;
Task rejected: Tâche rejet&#233;e
Reminder sent: Rappel envoy&#233;
Event updated: &#233;v&#233;nement mis &#224; jour
Journal updated: Journal mis &#224; jour
Task updated: Tâche mise &#224; jour
Delete User: supprimer l'utilisateur
WK: sem.
TASKS: TACHES
Task_Title: Titre
Due: Fin
Task Name: Nom de la tâche
Task Due Date: Date de fin de la tâche
You have XXX unapproved entries: Vous avez XXX entr&#233;es non apprpouv&#233;es
Changes successfully saved: Modifications sauvegard&#233;es avec succ&#232;s
Event: &#233;v&#233;nement
Action: =
Printer Friendly: Version&nbsp;imprimable
Generate printer-friendly version: G&#233;n&#233;rer une version imprimable
after: apr&#232;s
before: avant
end: fin
start: d&#233;but
View this event: Voir cet &#233;v&#233;nement
View this task: Voir cette tâche
January: janvier
February: f&#233;vrier
March: mars
April: avril
May_: mai
June: juin
July: juillet
August: août
September: septembre
October: octobre
November: novembre
Jan: =
Feb: F&#233;v
Mar: =
Apr: Avr
May: Mai
Jun: =
Jul: Jui
Aug: Aoû
Sep: =
Oct: =
Nov: =
unknown-month: mois inconnu
First Quarter Moon: Premier quartier de lune
Full Moon: Pleine lune
Last Quarter Moon: Dernier quartier de lune
New Moon: Nouvelle lune
Error TIME_SLOTS undefined!: Erreur: TIME_SLOTS ind&#233;finie!
The following error occurred: L'erreur suivante est survenue
You are not authorized.: Vous n'&#234;tes pas autoris&#233;(e)
Add N hours to: Ajouter N heure(s) &#224;
Subtract N hours from: D&#233;duire N heure(s) de
same as: Aucun - identique &#224;
server time: l'heure du serveur
Cannot read timezone file XXX.: Ne peut lire le fichier de zone de temps: XXX.
Your current GMT offset is: Votre d&#233;calage GMT est de
Your current GMT offset is XXX hours.: Votre d&#233;calage GMT est de XXX heures.
Unauthorized: Non autoris&#233;
Error approving event: Erreur en approuvant l'&#233;v&#233;nement
Error approving event XXX.: Erreur lors de l'approbation de l'&#233;v&#233;nement : XXX
Error deleting event: Erreur &#224; la suppression de l'&#233;v&#233;nement
Error deleting event XXX.: Erreur &#224; la suppression de l'&#233;v&#233;nement : XXX.
Error rejecting event: Erreur lors du rejet de l'&#233;v&#233;nement
Error rejecting event XXX.: Erreur lors du rejet de l'&#233;v&#233;nement : XXX.
Sunday: Dimanche
Monday: Lundi
Tuesday: Mardi
Wednesday: Mercredi
Thursday: Jeudi
Friday: Vendredi
Saturday: Samedi
Sun: Dim
Mon: Lun
Tue: Mar
Wed: Mer
Thu: Jeu
Fri: Ven
Sat: Sam
unknown-weekday: jour de semaine inconnu

########################################
# Page: includes/help_list.php
#
Index: =
Documentation: =
Page: =

########################################
# Page: includes/trailer.php
#
My Calendar: Mon agenda
Add New Entry: Ajouter un &#233;v&#233;nement
Add New Task: Ajouter une nouvelle tâche
Logout: D&#233;connexion
Home: Accueil
Back to My Calendar: Retour &#224; mon Agenda
Go to: Aller &#224;
Manage calendar of: G&#233;rer l'agenda de

########################################
# Page: includes/translate.php
#
Browser Language Not Found: Langage du navigateur non d&#233;termin&#233;e
not supported: non support&#233;
English: Anglais
English-US: =
Afrikaans: =
Albanian: =
Arabic: =
Basque: =
Bulgarian: Bulgare
Catalan: =
Chinese (Simplified/GB2312): Chinois (Simplifi&#233;/GB2312)
Chinese (Traditional/Big5): Chinois (Traditionnel/Big5)
Croatian: Croate
Czech: Tch&#232;que
Danish: Danois
Dutch: N&#233;erlandais
Elven: =
Estonian: Estonien
Finnish: Finnois
French: Fran&#231;ais
Galician: Galicien
German: Allemand
Greek: Grec
Hebrew: =
Holo (Taiwanese): Taïwanais
Hungarian: Hongrois
Icelandic: Islandais
Indonesian: Indon&#233;sien
Italian: Italien
Japanese: Japonais
Korean: Cor&#233;en
Lithuanian: Lithuanien
Norwegian: Norv&#233;gien
Polish: Polonais
Portuguese: Portuguais
Portuguese/Brazil: Portuguais/Br&#233;zilien
Romanian: Roumain
Russian: Russe
Serbian: Serbe
Slovak: Slovaquien
Slovenian: =
Spanish: Espagnol
Swedish: Su&#233;dois
Turkish: Turque
Welsh: Gallois
Browser-defined: D&#233;finit par fureteur
event: &eacute;v&eacute;nement
journal: =
0: =
1: =
2: =
3: =
4: =
5: =
6: =
7: =
8: =
9: =

########################################
# Page: includes/user-imap.php
#
Invalid user login: Identifiant invalide

########################################
# Page: includes/user-nis.php
#
incorrect password: Mot de passe incorrect
no such user: Utilisateur inexistant

########################################
# Page: includes/xcal.php
#
MO: LU
TU: MA
WE: ME
TH: JE
FR: VE
SA: =
SU: DI
Interval: Intervale
Months: Mois
Month Days: Jours du mois
Days: Jours
Weeks: Semaines
Position: =
Until: Jusqu'&#224;
Count: Compter
Inclusion Dates: Dates de l'inclusion
Exclusion Dates: Dates de l'exclusion
Unnamed Event: &#233;v&#233;nement sans nom
Event Imported: &#233;v&#233;nement(s) import&#233;(s)

########################################
# Page: includes/classes/Doc.class
#
bytes: octets
kb: ko
Mb: Mo

########################################
# Page: includes/classes/WebCalMailer.class
#
Notification: =
authenticate: SMTP Erreur: Echec de l\'authentification.
connect_host: SMTP Erreur: Impossible de connecter le serveur SMTP.
data_not_accepted: SMTP Erreur: Data non accept&#233;e.
encoding: Encodage inconnu:
execute: Ne peut pas lancer l\'ex&#233;cution:
file_access: N\'arrive pas &#224; acc&#233;der au fichier:
file_open: Erreur Fichier: ouverture impossible:
from_failed: L\'adresse From suivante a &#233;chou&#233;:
instantiate: Impossible d\'instancier la fonction mail.
mailer_not_supported: mailer non support&#233;.
provide_address: Vous devez fournir au moins une adresse de destinataire.
recipients_failed: SMTP Erreur: Les destinataires suivants sont en erreur:

########################################
# Page: includes/classes/captcha/captcha.php
#
Enter Characters Seen in Graphic: Entrez les caract&#232;res pr&#233;sents sur l'image
Enter the correct letters and numbers from the image into the text box...: Entrez les lettres et chiffres pr&#233;sents dans l'image dans le champ de saisie. The test sert de restriction d'acc&#232;s pour des robots. Rechargez la page si le graphique est trop difficile &#224; lire.
Challenge/Response: Protocol/r&#233;ponse

########################################
# Page: includes/js/admin.php
#
Server URL is required.: L'URL du serveur n'est pas sp&#233;cifi&#233;e
Server URL must end with /.: L'URL du serveur doit se terminer par '/'
Invalid work hours.: Plage horaire invalide
Invalid color for document background.: Couleur de fond incorrecte
Invalid color for document title.: Couleur de titre de document incorrecte
Invalid color for table cell background.: Couleur de fond de cellule incorrecte
Invalid color for table grid.: Couleur de quadrillage incorrecte
Invalid color for table header background.: Couleur de fond de cellule d'en-t&#234;te de tableau incorrecte
Invalid color for table text background.: Couleur de texte de tableau incorrecte
Invalid color for event popup background.: Couleur de fond de fen&#234;tre d'alerte incorrecte
Invalid color for event popup text.: Couleur de texte de fen&#234;tre d'alerte incorrecte
Invalid color for table cell background for today.: Couleur de fond de cellule du jour courant incorrecte
Color format should be RRGGBB.: Le format de couleur devrait &#234;tre du type '#RRGGBB'

########################################
# Page: includes/js/availability.php
#
Change the date and time of this entry?: Modifier la date et l'heure de cet &#233;v&#233;nement ?

########################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: Vous n'avez pas saisi de description r&#233;sum&#233;e
The time you have entered begins before your preferred work hours. Is this correct?: L'heure que vous avez sp&#233;cifi&#233;e commence avant l'heure de d&#233;but de vos journ&#233;es. Est-ce correct ?
Invalid Event Date: Date de l'&#233;v&#233;nement invalide
Please add a participant: Veuillez ajouter un participant
Invalid Date: Date invalide
You have not entered a valid time of day: Vous n'avez pas saisi une heure appropri&#233;e

########################################
# Page: includes/js/edit_layer.php
#
Invalid color: Couleur incorrecte
layer: calque

########################################
# Page: includes/js/edit_nonuser.php
#
Calendar ID cannot be blank.: L'ID de l'agenda ne doit pas &#234;tre vide.
First and last names cannot both be blank.: Pr&#233;nom et nom ne doivent pas &#234;tre vides.

########################################
# Page: includes/js/edit_remotes.php
#
URL cannot be blank.: L'URL ne doit pas &#234;tre vide.

########################################
# Page: includes/js/export_import.php
#
File type does not match Import Format: Le type de fichier ne correspond pas au format d'import

########################################
# Page: includes/js/visible.php
#
Invalid Color: Couleur invalide

########################################
# Page: includes/menu/index.php
#
This Week: Semaine en cours
This Month: Mois en cours
This Year: Ann&#233;e en cours
Exit: Quitter
Add New Event: Ajouter un &#233;v&#233;nement
Delete Entries: Supprimer les entr&#233;es
My Views: Mes vues
Manage Calendar of: G&#233;rer le agenda de
My Reports: Mes rapports
My Profile: Mon profil
Public Calendar: Agenda public
Unapproved Events: &#233;v&#233;nements en attente
User Manager: Gestionnaire des utilisateurs
Help Contents: Contenu de l'aide

########################################
# Page: install/index.php
#
WebCalendar Installation Wizard: =
Step: &#233;tape
WebCalendar Installation Wizard Step XXX: =
Single-User: Mode Simple Utilisateur
Failure Reason: Raison d'&#233;chec
You must manually create database: Vous devez manuellement cr&#233;er la base de donn&#233;es
Database Cache Directory: R&#233;pertoire cache de base de donn&#233;es
Test Settings: Essais des parametres
Create New: Cr&#233;er nouveau
Database Name: Nom de la base de donn&#233;es
Timezone Conversion Successful: Succ&#232;s conversion zone
Error Unable to write to file: Erreur incapable d'&#233;crire vers le fichier
Error Unable to write to file XXX.: Erreur incapable d'&#233;crire vers le fichier XXX.
Successful Login: Succ&#232;s de connexion 
Invalid Login: Connexion incorrecte
required only if Safe Mode is On: Requit seulement si "Safe Mode" est activ&#233;
required only if Remote Calendars are used: Requit seulement si des agendas distants sont utilis&#233;s
needed for Gradient Image Backgrounds: Requit pour images en d&#233;grad&#233;s
Passwords do not match: Mot de passe invalid 
Unable to write password to settings.php file: Incapable d'&#233;crire le mot de passe vers le fichier "settings.php"
Password has been set: Le mot de passe a bien &#233;t&#233; d&#233;termin&#233;
Connection Successful: Succ&#232;s de connexion
Please go to next page to continue installation: S.V.P. aller vers la prochaine page pour continuer l'installation
Correct your entries or click the Create New button to continue installation: Corriger vos entr&#233;es ou faites click sur le bouton <b>Cr&#233;er nouveau</b> pour continuer l'installation
Correct your entries and try again: Corriger vos entr&#233;es et essayer de nouveau
does not exist: n'exist pas
is not writable: n'est pas &#233;crivable
Error Converting Timezone: Erreur conversion zone de temps
Please change the file permissions of this file: S.V.P. changer les permissions sur ce fichier
Please change includes dir permission: S.V.P. changer les permissions de votre r&#233;pertoire "includes" pour permettre le droit d'&#233;criture par d'autres utilisateurs
Your settings have been saved: Vos param&#234;tres ons &#233;t&#233; sauvegard&#233;s
Error you must specify a Single-User Login: Erreur vous devez sp&#233;cifier une connexion de \nMode Simple Utilisateur
Full Path (no backslashes): Chemin complet (sans "backslashes")
The password contains illegal characters.: Le mot de passe contient des caract&#232;res invalides.
This installation wizard will guide you...: Cet assistant va vous guider dans la mise &#224; jour la base de donn&#233;es. Sur les LCS, il n'y a aucun param&#232;tre &#224; changer, il suffit de cliquer sur les boutons pour effectuer les 4 &#233;tapes de la mise &#224; jour.  
PHP Version Check: V&#233;rification version PHP
Check to see if PHP 4.1.0 or greater is installed: V&#233;rifier si PHP 4.1.0 ou plus est install&#233;
PHP version: Version PHP
PHP Settings: Param&#232;tres PHP 
Detailed PHP Info: Informations d&#233;taill&#233;es PHP
Session Check: V&#233;rification session
To test the proper operation of sessions, reload this page: pour v&#233;rifier l'operation correct des sessions, recharger cette page
You should see the session counter increment each time: Vous devriez voir le compteur de session incr&#233;menter &#224; chaque fois
SESSION COUNTER: COMPTEUR SESSION
Settings.php Status: Statut "Settings.php"
The file permissions of settings.php are set...: Les droits sur le fichier <b>"settings.php"</b> ne permettent pas &#224; l'installeur de le modifier.
The file permissions of the includes directory are set...: =
Your settings.php file appears to be valid: Votre fichier <b>"settings.php"</b> appara&#238;t valid
Configuration Wizard Password: =
Create Settings File Password: =
db setup directions...: Etape de v&#233;rification des param&#232;tres de connexion &#224; la base de donn&#233;es
Database Status: Satut base de donn&#233;es
Supported databases for your PHP installation: Bases de donn&#233;es support&#233;es pour votre installation PHP
Your current database settings are able to access the database: =
Please Test Settings: S.V.P. tester vos param&#234;tres
Your current database settings are not able...: =
Database Settings: Param&#232;tres de base de donn&#233;es
Database Type: Type de base de donn&#233;es
Server: Serveur
Connection Persistence: Persistence de connexion
All your database tables appear to be up to date. You may proceed to the: =
next page and complete your WebCalendar setup: =
This appears to be a new installation. If this is not correct, please: =
go back to the previous page and correct your settings: =
The database requires some data input: =
Click Update Database to complete the upgrade: =
This appears to be an upgrade from version: =
In this section we will perform the required database changes to bring your database up to the required level: Etape de v&#233;rification de la base de donn&#233;es
If you are using a fully supported database, this step will be performed automatically for you:  . 
If not, the required SQL can be displayed and you should be able: .   
to cut &amp; paste it into your database server query window: .
No database actions are required: =
The following database actions are required: =
ODBC Underlying Database: Base de donn&#233;e ODBC
Automatic installation not supported: =
This may take several minutes to complete: Ceci peut prendre plusieurs minutes a completer
Install Database: Installer base de donn&#233;e
Update Database: Mis &#224; jour base de donn&#233;e
Display Required SQL: Affichier le SQL requit
Return to previous page after processing SQL.: =
This is the final step in setting up your WebCalendar Installation.: Derni&#232;re &#233;tape de la mise &#224; jour. Lancez webcalendar.
Timezone Conversion: Converion zone de temps
It appears that you have: Il semble que vous avez
NOT: NEGATION
converted your existing WebCalendar event data to GMT.: convertit vos donn&#233;es d'&#233;v&#233;nements existant au format GMT.
If you have, you may ignore this notice and not proceed with the conversion.: =
If this is a new installation, you may also ignore this notice.: =
It appears that you have NOT converted your existing WebCalendar...: =
Convert Data to GMT: Convertir donn&#233;es vers GMT
Application Settings: Param&#234;tres d'application
HTTP-based authentication was not detected: =
You will need to reconfigure your web server if you wish to: =
select Web Server from the User Authentication choices below.: =
HTTP-based authentication was not detected...: =
HTTP-based authentication was detected.: =
User authentication is being handled by your web server.: =
You should select Web Server from the list of User Authentication choices below.: =
HTTP-based authentication was detected...: =
Create Default Admin Account: =
Admin Account Not Found: =
User Authentication: =
Web-based via WebCalendar (default): =
Web Server: =
Web Server (detected): =
Web Server (not detected): =
None (Single-User): =
Read-Only: =
Environment: =
Production: =
Development: =
Save Settings: =
Launch WebCalendar: =

########################################
# Page: tools/send_reminders.php
#
Reminder: Rappel
Your current database settings are not able...: l'acc&#232;s &#224; la base de donn&#233;es n'a pas encore &#233;t&#233; test&#233;, essayez !
Your current database settings are able to access the database: La configuration permet d'acc&#233;der &#224; la base de donn&#233;es :)
All your database tables appear to be up to date. You may proceed to the: Votre base de donn&#233;es semble &#224; jour. Vous pouvez acc&#233;der &#224; 
next page and complete your WebCalendar setup : la page suivante pour finaliser la mise &#224; jour de Webcalendar 
#####################
#help
Import EDT : Importer un emploi du temps
Import masse : Importer en masse
