lcs-sarg is build for LCS server project with the source of debian sarg package
-- Jean Luc Chretien <jean-luc.chretien@tice.ac-caen.fr> Thu, 26 Mar 2009 17:38:42 +0100

In sarg 2.1-3 the rotation script has been changed with Ugo Viti's version.
New script will create daily, weekly and monthly reports by default and can be
configured editing /etc/squid/sarg-reports.conf.

Please see /usr/sbin/squid-reports for istructions.

 -- Luigi Gangitano <luigi@debian.org>, Wed, 20 Dec 2005 21:03:00 +0200

Since version 2.0 sarg includes some PHP script that integrate with squid
guard or a blocklist allowing you to add forbidden sites from the reports.

Those scripts are not activated by default. You can find them in
/usr/share/sarg. Please configure variables and webserver appropriately.

 -- Luigi Gangitano <luigi@debian.org>, Wed, 06 Oct 2004 18:08:00 +0200
