SARG=/usr/bin/sarg
CONFIG=/etc/squid/sarg.conf
HTMLOUT=/var/www/squid-reports
PAGETITLE="Statistiques d'acces mandataire cache $(hostname -f)"
LOGOIMG=/lcs/images/barre1/BP_r1_c1.gif
LOGOLINK="http://$(hostname -f)/"
DAILY=Daily
NAMEDAILY=Jour
WEEKLY=Weekly
NAMEWEEKLY=Semaine
MONTHLY=Montly
NAMEMONTHLY=Mois
EXCLUDELOG1="SARG: No records found"
EXCLUDELOG2="SARG: End"
