<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/balise_session le lundi 18 février 2008, 13:04:17 (UTC+0100)
Revision: 18537
Dernier commit 2008-02-18 12:47:57 +0100 (Mon, 18 Feb 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/balise_session
Archive: http://files.spip.org/spip-zone/balise_session.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/balise_session</uri>
<archive>http://files.spip.org/spip-zone/balise_session.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/balise_session</origine>
<date_production>lundi 18 février 2008, 13:04:17 (UTC+0100)</date_production>
<revision>18537</revision>
<commit>2008-02-18 12:47:57 +0100 (Mon, 18 Feb 2008)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/balise_session;balise_session;balise_session</archivelist>
