#Ce qui suit concerne BcdiWeb en cgi :
######################################
AddHandler cgi-script .cgi

<Directory /usr/share/lcs/bcdiweb/progweb/>
	AllowOverride none
	Options +ExecCGI
	Options -Includes -Indexes
	Order allow,deny
	Allow from all
	<FilesMatch "\.ini$">
		Order allow,deny
		Deny from all
	</FilesMatch>
</Directory>

Alias /bcdi/ "/usr/share/lcs/bcdiweb/progweb/"

