txt=text/plain 
php=text/plain
css=text/css
gif=image/gif
png=image/x-png
jpg=image/jpeg
jpeg=image/jpeg
bmp=image/x-ms-bmp
avi=video/x-msvideo
pdf=application/pdf
zip=application/zip
exe=application/octet-stream
js=text/javascript
default=application/octet-stream
