####################### main page #####################
#title
ofb_title=Online File Browser

#menu
menu_link_upload=Ajouter un fichier
menu_link_reload=Recharger
menu_link_mkdir=Créer un dossier
menu_link_mkfile=Créer un fichier
menu_link_logout=Se déconnecter

#mkdir form
mkdir_title=Nom du dossier:

#mkfile form
mkfile_title=Nom du fichier:

#rename form
rename_title=Nouveau nom:
rename_allowed_ext=Extensions autorisées:

#upload form
upload_in_progress=Chargement...

#location info
location_title=Dossier:
location_root=racine

#tray
tray_title=Porte-fichiers
tray_no_files=Aucun fichier dans le porte-fichiers.
tray_icons_remove=Retirer du porte-fichiers
tray_icons_copy=Copier l'élément
tray_icons_move=Déplacer l'élément
tray_icons_add=Ajouter au porte-fichiers
tray_error_destination_equals_source=Le dossier de destination est identique au dossier source:  
tray_error_entry_exists=est déjà  présent à cet endroit !
tray_error_no_files_selected=Vous n'avez coché aucun élément dans le porte-fichiers!
tray_error_element_in_tray=Cet élément est déjà  présent dans le porte-fichiers!
tray_error_no_entry=Elément introuvable.

#buttons
button_save=Valider
button_cancel=Annuler

#others
info_title=Info

details_title=Détails
details_default=Cliquez sur un fichier pour avoir les détails.

options_title=Options
options_show_debug=Montrer le 'debug'
options_show_icons=Affichage Icônes
options_hide_debug=Cacher le 'debug'
options_show_list=Affichage Liste

visit_proj=Voir le site du projet :
home_page=home page
version=Version:

#js - browser.js
js_show_icons=Affichage Icônes
js_show_list=Affichage Liste
js_error_mkfile=Erreur lors de la création du fichier.
js_error_mkdir=Erreur lors de la création du dossier
js_root=[racine]
js_stat_dirs=Dossiers:
js_stat_files=Fichiers:
js_stat_total_size=Taille totale:
js_icons_delete=Supprimer
js_icons_rename=Renommer
js_icons_download=Télécharger
js_icons_edit=Editer
js_list_title_download=Télécharger
js_list_title_edit=Editer le fichier
js_list_title_delete=Supprimer
js_list_title_rename=Renommer
js_error_general=Erreur!
js_details_name=Nom:
js_details_size=Taille:
js_details_last_mod=Dernière modification:
js_details_permissions=Permissions:

#js - ui-functions.js
js_error_provide_dir=Vous devez indiquer un nom pour le dossier!
js_error_provide_file=Vous devez indiquer un nom pour le fichier!
js_error_provide_name=Vous devez indiquer un nouveau nom!
js_error_upload_in_progress=Chargement en cours
js_delete_dir_confirm=Le contenu du dossier sera également supprimé si vous continuez.\Voulez-vous vraiment effacer ce dossier?
js_delete_file_confirm=Voulez-vous vraiment effacer ce fichier?
js_no_editable_ext=Il n'y a pas d'extensions éditable en ligne, vous ne pouvez donc pas créer de fichier!
js_hide_debug=Cacher le 'debug'
js_show_debug=Montrer le 'debug'

####################### login page #####################
#title
lp_title=Online File Browser Login
#errors
lp_error_invalid_cred=Login ou mot de passe incorrects. Merci de réessayer.
lp_error_no_login_or_pass=Vous devez entrer un login et un mot de passe!
#others
lp_login=Login:
lp_pass=Mot de passe:
lp_button_logon=Valider

####################### upload page #####################
up_title=Online File Browser File Upload

#form
up_form_file=Fichier:
up_form_allowed_types=Extensions autorisées:
up_form_button_upload=Valider
up_form_button_cancel=Annuler

#js
up_js_error_provide_file=Vous devez indiquer un nom pour le fichier!
up_js_error_upload_failed=Erreur lors du chargement.
up_js_confirm_file_exist=Un fichier porte déjà ce nom! Souhaitez vous vraiment le remplacer?

####################### Help page #####################
help_page=Aide