####################### main page #####################
#title
ofb_title=Online File Browser

#menu
menu_link_upload=upload
menu_link_reload=odśwież
menu_link_mkdir=nowy katalog
menu_link_mkfile=nowy plik
menu_link_logout=wyloguj

#mkdir form
mkdir_title=Nazwa katalogu:

#mkfile form
mkfile_title=Nazwa pliku:

#rename form
rename_title=Zmień nazwę na:
rename_allowed_ext=Dozwolone rozszerzenia:

#upload form
upload_in_progress=przeszyłanie pliku...

#location info
location_title=Adres:
location_root=root

#tray
tray_title=Schowek
tray_no_files=Brak elementów w schowku
tray_icons_remove=Usuń ze schowka
tray_icons_copy=Kopiuj element(y)
tray_icons_move=Przenieś element(y)
tray_icons_add=dodaj do schowka
tray_error_destination_equals_source=Katalog docelowy i źródłowy są takie same dla:
tray_error_entry_exists=już istnieje w tym katalogu!
tray_error_no_files_selected=Żaden element w schowku nie został zaznaczony!
tray_error_element_in_tray=Element jest już w schowku!
tray_error_no_entry=Nie można odnaleźć pliku: 

#buttons
button_save=Zapisz
button_cancel=Anuluj

#others
info_title=Info

details_title=Szczegóły
details_default=Kliknij na pliku/katalogu aby zobaczyć szczegóły.

options_title=Opcje
options_show_debug=pokaż debug info
options_show_icons=pokaż ikony
options_hide_debug=ukryj debug info
options_show_list=pokaż listę

visit_proj=Odwiedź stronę domową
home_page=projektu
version=Wersja:

#js - browser.js
js_show_icons=pokaż ikony
js_show_list=pokaż listę
js_error_mkfile=Wystąpił błąd podczas tworzenia nowego pliku!
js_error_mkdir=Wystąpił błąd podczas tworzenia nowego katalogu!
js_root=[root]
js_stat_dirs=Katalogów:
js_stat_files=Plików:
js_stat_total_size=Zajmowe miejsce:
js_icons_delete=usuń
js_icons_rename=zmień nazwę
js_icons_download=download
js_icons_edit=edytuj
js_list_title_download=download
js_list_title_edit=edytuj plik
js_list_title_delete=usuń
js_list_title_rename=zmień nazwę
js_error_general=Wystąpił błąd!
js_details_name=Nazwa:
js_details_size=Rozmiar:
js_details_last_mod=Ostatnia modyfikacja:
js_details_permissions=Prawa:

#js - ui-functions.js
js_error_provide_dir=podaj nazwę katalogu!
js_error_provide_file=podaj nazwę pliku!
js_error_provide_name=podaj nową nazwę!
js_error_upload_in_progress=przesyłanie danych w toku
js_delete_dir_confirm=Katalog i jego zawartość zostaną wykasowane.\n Czy chcesz kontynuować i usunąć katalog z zawartością?
js_delete_file_confirm=Czy chcesz usunąć ten plik?
js_no_editable_ext=Nie ma zdefiniowanych edytowalnych rozszerzeń, nie możesz utworzyć pliku!
js_hide_debug=ukryj debug info
js_show_debug=pokaż debug info

####################### login page #####################
#title
lp_title=Online File Browser Login
#errors
lp_error_invalid_cred=Niepoprawny login lub hasło.
lp_error_no_login_or_pass=Podaj login i hasło!
#others
lp_login=Login:
lp_pass=Hasło:
lp_button_logon=Zaloguj

####################### upload page #####################
up_title=Online File Browser File Upload

#form
up_form_file=Plik:
up_form_allowed_types=Dozwolone rozszerzenia:
up_form_button_upload=Upload
up_form_button_cancel=Anuluj

#js
up_js_error_provide_file=Podaj nazwę pliku!
up_js_error_upload_failed=Upload się nie powiódł
up_js_confirm_file_exist=Plik o tej nazwie już istnieje, czy chcesz kontynuować i nadpisać plik?
