####################### main page #####################
#title
ofb_title=Online File Browser

#menu
menu_link_upload=upload
menu_link_reload=ricarica
menu_link_mkdir=crea cartella
menu_link_mkfile=crea file
menu_link_logout=logout

#mkdir form
mkdir_title=nome directory:

#mkfile form
mkfile_title=nome file:

#rename form
rename_title=Rinomina a:
rename_allowed_ext=Estensioni ammesse:

#upload form
upload_in_progress=upload in corso ...

#location info
location_title=Posizione:
location_root=..

#buttons
button_save=salva
button_cancel=esi

#others
info_title=Info

details_title=Dettagli
details_default=Clicca su file o cartella per avere informazioni dettagliate.

options_title=Opzioni
options_show_debug=mostra debug info
options_show_icons=mostra icone
options_hide_debug=nascondi debug info
options_show_list=mostra lista

visit_proj=Online File Browser
home_page=home page
version=

#js - browser.js
js_show_icons=mostra icone
js_show_list=mostra lista
js_error_mkfile=errore durante la creazione del file
js_error_mkdir=errore durante la creazione della cartella
js_root=[..]
js_stat_dirs=Cartelle:
js_stat_files=File:
js_stat_total_size=Dimensione totale:
js_icons_delete=cancella
js_icons_rename=rinomina
js_icons_download=download
js_icons_edit=edita
js_list_title_download=download
js_list_title_edit=edita file
js_list_title_delete=cancella
js_list_title_rename=rinomina
js_error_general=errore!
js_details_name=Nome:
js_details_size=Dimensione:
js_details_last_mod=Ultima modifica:
js_details_permissions=Permessi:

#js - ui-functions.js
js_error_provide_dir=inserisci il nome della directory!
js_error_provide_file=inserisci il nome del file!
js_error_provide_name=inserisci un nuovo name!
js_error_upload_in_progress=upload in progress
js_delete_dir_confirm=Attenzione, questa cartella ed il suo contenuto saranno cancellate se decidi di continuare.\nSicuro di voler cancellare questa directory?
js_delete_file_confirm=Sicuro di voler cancellare questo file?
js_no_editable_ext=estensioni editabili non sono state definite, non puoi creare nessun file!
js_hide_debug=nascondi debug info
js_show_debug=mostra debug info

####################### login page #####################
#title
lp_title=Online File Browser Login
#errors
lp_error_invalid_cred=Credenziali errate, riprova.
lp_error_no_login_or_pass=inserisci login e password!
#others
lp_login=Login:
lp_pass=Password:
lp_button_logon=logon

####################### upload page #####################
up_title=Online File Browser File Upload

#form
up_form_file=File:
up_form_allowed_types=Tipi ammessi:
up_form_button_upload=upload
up_form_button_cancel=esci

#js
up_js_error_provide_file=inserisci il nome del file file!
up_js_error_upload_failed=upload fallito
up_js_confirm_file_exist=esiste gia un file con questo nome, vuoi proseguire comunque e sovrascrivere questo file?