####################### main page #####################
#title
ofb_title=Online File Browser

#menu
menu_link_upload=upload file
menu_link_reload=reload
menu_link_mkdir=make a dir
menu_link_mkfile=make a file
menu_link_logout=logout

#mkdir form
mkdir_title=directory name:

#mkfile form
mkfile_title=file name:

#rename form
rename_title=Rename to:
rename_allowed_ext=Allowed extensions:

#upload form
upload_in_progress=uploading ...

#location info
location_title=Location:
location_root=root

#tray
tray_title=Files Tray
tray_no_files=No files in tray
tray_icons_remove=remove from tray
tray_icons_copy=copy entry
tray_icons_move=move entry
tray_icons_add=add to tray
tray_error_destination_equals_source=Destination directory is the same as source directory for:
tray_error_entry_exists=already exists in that location!
tray_error_no_files_selected=No item checked in your tray!
tray_error_element_in_tray=Element already in tray!
tray_error_no_entry=Can't find entry: 

#buttons
button_save=save
button_cancel=cancel

#others
info_title=Info

details_title=Details
details_default=Click on any item to get detailed information.

options_title=Options
options_show_debug=show debug info
options_show_icons=show icons
options_hide_debug=hide debug info
options_show_list=show list

visit_proj=Visit project
home_page=home page
version=Version:

#js - browser.js
js_show_icons=show icons
js_show_list=show list
js_error_mkfile=error occured while creating new file
js_error_mkdir=error occured while creating new directory
js_root=[root]
js_stat_dirs=Directories:
js_stat_files=Files:
js_stat_total_size=Total size:
js_icons_delete=delete
js_icons_rename=rename
js_icons_download=download
js_icons_edit=edit
js_list_title_download=download
js_list_title_edit=edit file
js_list_title_delete=delete
js_list_title_rename=rename
js_error_general=error occured!
js_details_name=Name:
js_details_size=Size:
js_details_last_mod=Last modification:
js_details_permissions=Permissions:

#js - ui-functions.js
js_error_provide_dir=provide name for a directory!
js_error_provide_file=provide name for a file!
js_error_provide_name=provide a new name!
js_error_upload_in_progress=upload in progress
js_delete_dir_confirm=Be aware that directory and its content will be deleted if you decide to continue.\nAre you sure that you want to delete that directory?
js_delete_file_confirm=Are you sure that you want to delete that file?
js_no_editable_ext=there are no editable extensions defined, you can't create any file!
js_hide_debug=hide debug info
js_show_debug=show debug info

####################### login page #####################
#title
lp_title=Online File Browser Login
#errors
lp_error_invalid_cred=Invalid credentials, try again.
lp_error_no_login_or_pass=provide login and password!
#others
lp_login=Login:
lp_pass=Password:
lp_button_logon=logon

####################### upload page #####################
up_title=Online File Browser File Upload

#form
up_form_file=File:
up_form_allowed_types=Allowed types:
up_form_button_upload=upload
up_form_button_cancel=cancel

#js
up_js_error_provide_file=provide name for a file!
up_js_error_upload_failed=upload failed
up_js_confirm_file_exist=file with the same name already exists, do you want to continue and override that file?
####################### Help page #####################
help_page=Help