Alias /jabber/ /usr/share/lcs/jabber/
<Directory /usr/share/lcs/jabber>
	php_admin_value register_globals off
	php_admin_value open_basedir /.:/tmp:/usr/share/php/smarty/libs:/var/www/lcs/includes
	AllowOverride All
</Directory>
<IfModule mod_proxy.c>
RewriteEngine On
RewriteRule http-bind/ http://127.0.0.1:5280/http-bind/ [P]
</IfModule>
