<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_dev_/thickbox2 le jeudi 8 novembre 2007, 15:03:35 (UTC+0100)
Revision: 13599
Dernier commit 2007-07-18 00:58:28 +0200 (Wed, 18 Jul 2007)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_dev_/thickbox2
Archive: http://files.spip.org/spip-zone/thickbox2.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_dev_/thickbox2</uri>
<archive>http://files.spip.org/spip-zone/thickbox2.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_dev_/thickbox2</origine>
<date_production>jeudi 8 novembre 2007, 15:03:35 (UTC+0100)</date_production>
<revision>13599</revision>
<commit>2007-07-18 00:58:28 +0200 (Wed, 18 Jul 2007)</commit>
</svn_revision>
<archivelist>_plugins_/_dev_/thickbox2;thickbox2;thickbox2</archivelist>
