<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/nuage le mardi 18 mars 2008, 16:04:20 (UTC+0100)
Revision: 19252
Dernier commit 2008-03-18 15:50:21 +0100 (Tue, 18 Mar 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/nuage
Archive: http://files.spip.org/spip-zone/nuage.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/nuage</uri>
<archive>http://files.spip.org/spip-zone/nuage.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/nuage</origine>
<date_production>mardi 18 mars 2008, 16:04:20 (UTC+0100)</date_production>
<revision>19252</revision>
<commit>2008-03-18 15:50:21 +0100 (Tue, 18 Mar 2008)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/nuage;nuage;nuage</archivelist>
