Manifest-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)

Name: geogebra/properties/plain_de_AT.properties
SHA1-Digest: 40Eb+bmg1fsa6lEpBMdSTBUGKbI=

Name: geogebra/properties/error_pt_BR.properties
SHA1-Digest: jx0Be0Z5fnhUuT5qvOo0ZfcXJSk=

Name: geogebra/properties/error_pt_PT.properties
SHA1-Digest: 5pBt0a+WTe8G6v5KfZVV2zIQuHc=

Name: geogebra/properties/plain_el.properties
SHA1-Digest: /ZX3E1QpGi+6mNvZ0uPqvtQqMek=

Name: geogebra/properties/command_ru.properties
SHA1-Digest: xr+7VzGNZ2zzvE0cAbNvZ87hNcs=

Name: geogebra/properties/command_bg.properties
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: geogebra/properties/menu_zh_CN.properties
SHA1-Digest: 2t9EIciXm6s2kPZrH0+Fb1pUA9Q=

Name: geogebra/properties/command_tr.properties
SHA1-Digest: GRNeinUL/eyyOK5CHRdpRoQW+uk=

Name: geogebra/properties/error_ja.properties
SHA1-Digest: Hy3b8BK6AQcGeJLTy3UOlYK6rqY=

Name: geogebra/properties/menu_bs.properties
SHA1-Digest: rCEbuASMdzt1uoKBoDeaxNL+QPo=

Name: geogebra/properties/command_cz.properties
SHA1-Digest: 3WpbVDQMdjUHX9DoAQOJCFI3KUY=

Name: geogebra/properties/menu_ru.properties
SHA1-Digest: DWHiwh7gfIOmdHAk4e27uBY8Htc=

Name: geogebra/properties/error_de_AT.properties
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: geogebra/properties/menu_ca.properties
SHA1-Digest: FkhFOEJz9nppe3CT0D34k3p6yGU=

Name: geogebra/properties/error_hu.properties
SHA1-Digest: qaXbe8pKhbjAJCrMUASLpcldRgA=

Name: geogebra/properties/plain_hr.properties
SHA1-Digest: IHqFYbWlsHRPpgbQqVnSVvR+2R4=

Name: geogebra/properties/error_vi.properties
SHA1-Digest: EgrfUsPNXlW7iC/9KI+qXC0L/GY=

Name: geogebra/properties/plain_ar.properties
SHA1-Digest: JPTbbqpO7zN8tSSNHhkdkO6Ihzk=

Name: geogebra/properties/plain_zh_TW.properties
SHA1-Digest: Obyp7DP5NsRVzwB0OJ1v20nCsHc=

Name: geogebra/properties/plain_no_NO_NY.properties
SHA1-Digest: 6X5YIFztekmGFlJHFR3FRYAK7UY=

Name: geogebra/properties/menu_no_NO_NY.properties
SHA1-Digest: ADWd3R0H8rSdnEaEyOPXt5O8RMw=

Name: geogebra/properties/error_bs.properties
SHA1-Digest: pkxzJiorEMrh4To3Zk1QKrLlGZc=

Name: geogebra/properties/error_zh_TW.properties
SHA1-Digest: jNKKQqmeFZvFXTKjKvBeymOrZIs=

Name: geogebra/properties/command_es.properties
SHA1-Digest: XQHKvWiPFGcceVr32eidda+AfC4=

Name: geogebra/properties/plain_fa.properties
SHA1-Digest: OPaKlPM1Tb3hTL5Enm5Xoz3cpn4=

Name: geogebra/properties/plain_et.properties
SHA1-Digest: YTy7LKtG6hXHWMQfSj4zdAkClCU=

Name: geogebra/properties/menu_et.properties
SHA1-Digest: QERymj3+HwwJ+KB/9HCkrIhPnJw=

Name: geogebra/properties/error_el.properties
SHA1-Digest: oCKkJ7i0kd2xd/X6hhhikZNVwz0=

Name: geogebra/properties/command_sv.properties
SHA1-Digest: 3C1xAQXwL+O15KbpwCIqCo8YTas=

Name: geogebra/properties/plain_tr.properties
SHA1-Digest: 94d3Jh6531lmSJIFUzz4TKzdf5Y=

Name: geogebra/properties/command_pt_BR.properties
SHA1-Digest: gpCNJObm3umSbFV6DTBJt54QcLk=

Name: geogebra/properties/error_zh_CN.properties
SHA1-Digest: f8rrxUj0+UkUqiW9vARmxB+gkac=

Name: geogebra/properties/command_zh_CN.properties
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: geogebra/properties/command_ar.properties
SHA1-Digest: uzAREWAwPIBm5/DI26QSG00a2EE=

Name: geogebra/properties/menu_hr.properties
SHA1-Digest: T8z36hZOnk31FlXuo431L0HtoXw=

Name: geogebra/properties/menu_no_NO.properties
SHA1-Digest: HM6JWnxYWt3EyEeF80bfg5YyiHk=

Name: geogebra/properties/command_sr.properties
SHA1-Digest: xZYpXGF0BAf9acmEIgtX+x7nv3c=

Name: geogebra/properties/error_da.properties
SHA1-Digest: fkf8DmHRa/eiEQVBwrTYYw8PeUI=

Name: geogebra/properties/menu_sv.properties
SHA1-Digest: zU4ywuBNjaXKgczmcBJy4l1VuKQ=

Name: geogebra/properties/command_de.properties
SHA1-Digest: 8zcSnCUTMUustuVKlQgwlhSaVHQ=

Name: geogebra/properties/error_fi.properties
SHA1-Digest: AABlvCexDMY1QBg/PsPtncFc38U=

Name: geogebra/properties/command_eu.properties
SHA1-Digest: /zNqTRd9GAn9k5AufLC9oV77SyM=

Name: geogebra/properties/plain_sl.properties
SHA1-Digest: eny7JlUY+sBLw6FuwJ17sNOymCc=

Name: geogebra/properties/command.properties
SHA1-Digest: vDZ9B7QUhMNrUpIB4aOHhPpWtdI=

Name: geogebra/properties/menu_ar.properties
SHA1-Digest: atKxLZXlbW0Gx1gvaURH3Vz8yfI=

Name: geogebra/properties/plain_en_UK.properties
SHA1-Digest: cGUtl2J1Y6JmcW6pu2mLAxytuaA=

Name: geogebra/properties/menu_sk.properties
SHA1-Digest: 0si5Mh+2nY4wI4oYXVw2DXcwLEg=

Name: geogebra/properties/command_el.properties
SHA1-Digest: oUZjqVzQsMH63p3eS5/FxNf0Stk=

Name: geogebra/properties/menu_sr.properties
SHA1-Digest: 0EFeTSI9OaXZfu9PhS5pa+PpW/U=

Name: geogebra/properties/menu_ja.properties
SHA1-Digest: y1GZFSdLsu+3AoM8kUvt7qjF810=

Name: geogebra/properties/plain_hu.properties
SHA1-Digest: jpBIuhDJhXPQCAFD5URd9a3Vrys=

Name: geogebra/properties/plain_cz.properties
SHA1-Digest: soyYIB2bn6K1j6NJTfUKRz3iW0E=

Name: geogebra/properties/plain_mk.properties
SHA1-Digest: sSE18cHkDePd7/EA8+k8shSJAig=

Name: geogebra/properties/error_hr.properties
SHA1-Digest: M5ijt1sO6qcBiacg3CJ1ThWPUIU=

Name: geogebra/properties/plain_fr.properties
SHA1-Digest: gARurZCrKS/gliQhMVxbgNhko2M=

Name: geogebra/properties/error_et.properties
SHA1-Digest: 36CLwPfUAjY4WjHJpJEaK2f03vA=

Name: geogebra/properties/error_bg.properties
SHA1-Digest: TASpoLFifOnHCgceaoaxPI7MuaM=

Name: geogebra/properties/command_da.properties
SHA1-Digest: fO4M7ddRwmh9mf+oh38UFgWkZaI=

Name: geogebra/properties/plain_ja.properties
SHA1-Digest: VDzOuJL4wb0XZF+CW9R8QM7KI24=

Name: geogebra/properties/menu_fi.properties
SHA1-Digest: DqpZSgaDqkzXmEg+snrItYqbRmM=

Name: geogebra/properties/command_no_NO_NY.properties
SHA1-Digest: WaIwwkEG8gu4bSr3vCkhLYyUu/0=

Name: geogebra/properties/error_iw.properties
SHA1-Digest: 3vaObaCloKFFtB+zmXcQCdA2SpM=

Name: geogebra/properties/plain_vi.properties
SHA1-Digest: uuyV/hsP5eOwdFs0PDLxqUiN6YI=

Name: geogebra/properties/menu_vi.properties
SHA1-Digest: lFZr2jvL2roIaAh/h1WE15YznJI=

Name: geogebra/properties/error_de.properties
SHA1-Digest: g/Yzy8ycrU7ZplASu4qTTFfpWQY=

Name: geogebra/properties/plain_zh_CN.properties
SHA1-Digest: QMpXh/vStFtvIPERdE338CJQkHE=

Name: geogebra/properties/menu_hu.properties
SHA1-Digest: AmJqSAGZqfrCmfuwNMt3Kzhoomg=

Name: geogebra/properties/error_eu.properties
SHA1-Digest: xLWE5nXRYbAf9gBYG2C8GqbN3rM=

Name: geogebra/properties/plain_fi.properties
SHA1-Digest: zNTrePjsNrtnFc3HuZrS1wX4PMI=

Name: geogebra/properties/command_vi.properties
SHA1-Digest: FC3eAUrA+hhiWWzPBdNRErgoJ1U=

Name: geogebra/properties/menu_bg.properties
SHA1-Digest: GaObnYCdt+1ocasOh0Xgl0nG37g=

Name: geogebra/properties/error_fr.properties
SHA1-Digest: 6J+u9ykKjIGQ3Wdw2SFf+i8ItwQ=

Name: geogebra/properties/plain.properties
SHA1-Digest: Li9aS46jJiVd9XAEch//un3hqQ8=

Name: geogebra/properties/error_tr.properties
SHA1-Digest: uTvUU1tFOWaTliuh70d+dZqlVyE=

Name: geogebra/properties/menu_sl.properties
SHA1-Digest: LweNYaITVQzLUaZ4HL2HIx/qM4U=

Name: geogebra/properties/command_gl.properties
SHA1-Digest: sOptLHDJtxbAA6LiD6mDEr7EJlk=

Name: geogebra/properties/plain_nl.properties
SHA1-Digest: 3W3f8gzoXDhe58Zu0XUVJJ5osCQ=

Name: geogebra/properties/plain_sv.properties
SHA1-Digest: 5++pqrokdN0NDqljYGH4bOdaVkI=

Name: geogebra/properties/plain_ca.properties
SHA1-Digest: jou4/s1Rx9hfC6lwF2URKWN5RN4=

Name: geogebra/properties/plain_da.properties
SHA1-Digest: VUEJnSII/KY3/uyUY0V7YULbES0=

Name: geogebra/properties/plain_bg.properties
SHA1-Digest: WQOPE/cyIJ3kNgxYD3OVjnx123Q=

Name: geogebra/properties/command_it.properties
SHA1-Digest: ojFJoiKEtzM/U7xSG3CbnXHKnTw=

Name: geogebra/properties/error_ar.properties
SHA1-Digest: WzVAW+vh+mWt/LJON8Wr+XmbQkg=

Name: geogebra/properties/menu_el.properties
SHA1-Digest: JVyNjUtP9x6PEtUwQqLdJVoCwPw=

Name: geogebra/properties/plain_iw.properties
SHA1-Digest: azbdLmylpu+ryYZuJ4rrym/FIXA=

Name: geogebra/properties/menu_zh_TW.properties
SHA1-Digest: 9mcSxEnIFjPa5t4mvT0tGh1SSig=

Name: geogebra/properties/plain_bs.properties
SHA1-Digest: cckcUCWI7xEbCsycUUlPqdKwU5U=

Name: geogebra/properties/menu_en_UK.properties
SHA1-Digest: VLDfVQqXoWjfslhKkfZrB0rsmgo=

Name: geogebra/properties/error_no_NO.properties
SHA1-Digest: gtHU7RMO/o34FcG/5au7mEQf5ic=

Name: geogebra/properties/menu_es.properties
SHA1-Digest: 2ztGjzCkOI7xnUFQFBWYp9LezpE=

Name: geogebra/properties/plain_ru.properties
SHA1-Digest: 1BRu+CVxyA2OB+n1rG9YU99a+gM=

Name: geogebra/properties/plain_es.properties
SHA1-Digest: eNNQ2te+kHflywXWnbQ6hbyoNu0=

Name: geogebra/properties/plain_no_NO.properties
SHA1-Digest: xe61il96MPTH7B4GI6L0+6PpLhY=

Name: geogebra/properties/plain_pl.properties
SHA1-Digest: Vl/nlgLHrNjy7YLwjBcKEW+7I5U=

Name: geogebra/properties/menu_fr.properties
SHA1-Digest: hdrrA81qHkqGVy4R/GM7kbMpYY4=

Name: geogebra/properties/error_cz.properties
SHA1-Digest: l2NPvUBAUQQP2XtA7ieKuCh8tCo=

Name: geogebra/properties/command_en_UK.properties
SHA1-Digest: +Lf56XesmHWqlAiH5F9uSWbJkPY=

Name: geogebra/properties/menu_de_AT.properties
SHA1-Digest: aV0qrO4xg2Z+nrPJK0dLN/bnfoU=

Name: geogebra/properties/error_sr.properties
SHA1-Digest: mrTpekLHywsrcf3BJXJySa8KGI4=

Name: geogebra/properties/error_sk.properties
SHA1-Digest: QYWg//BH/wPiYqMt3SFe69WaUGY=

Name: geogebra/properties/menu_pt_BR.properties
SHA1-Digest: 4NzV6gjFM7MrEZwDZggy75DmWb8=

Name: geogebra/properties/menu_eu.properties
SHA1-Digest: x6LNaDUzJqQgDbrexwp8wpsLgeo=

Name: geogebra/properties/error_ca.properties
SHA1-Digest: 6UAs3tjvdq7Nmfi6AaAKrJlPJ7c=

Name: geogebra/properties/menu_nl.properties
SHA1-Digest: 24djNHQs9xMdOoYirgfDakvPq1A=

Name: geogebra/properties/plain_gl.properties
SHA1-Digest: Ot6Q0gvj2n7CMJANtesEEYzzuMA=

Name: geogebra/properties/error_sv.properties
SHA1-Digest: ff8LEL2A75thjASh7aZwUMG8RRg=

Name: geogebra/properties/plain_sk.properties
SHA1-Digest: 7Ig37m5MTa1liK6Yey5DAUZJ5A0=

Name: geogebra/properties/plain_pt_BR.properties
SHA1-Digest: CkG3ojwBDbGiwZip/MZvGeS6MIY=

Name: geogebra/properties/command_mk.properties
SHA1-Digest: k9hZ49tKJLR1zIV/4jBGcOT/r1c=

Name: geogebra/properties/command_sk.properties
SHA1-Digest: AiTYHiUCOvm9FHt4fHWKQLO7Ybk=

Name: geogebra/properties/error_mk.properties
SHA1-Digest: Z6B0zdqkxjq+fTO3BQrEPox/9wo=

Name: geogebra/properties/error_gl.properties
SHA1-Digest: 5VgGigZqHMXvyfNMfYBP0AC0z1k=

Name: geogebra/properties/plain_eu.properties
SHA1-Digest: orZYJ3FnZKJxCH8LT3Ts53zZQRM=

Name: geogebra/properties/menu.properties
SHA1-Digest: 4TS27bHYvy4/nbnI1x556PgNApM=

Name: geogebra/properties/menu_it.properties
SHA1-Digest: ybrm9p/efm6cGcru4KCW7UoD4cQ=

Name: geogebra/properties/menu_pl.properties
SHA1-Digest: 9isaEZt5lrGbBeHcobK+wujXrfA=

Name: geogebra/properties/command_no_NO.properties
SHA1-Digest: bYuflbZ4g/xvEQhqvnGlPAW9Ol4=

Name: geogebra/properties/command_iw.properties
SHA1-Digest: MMSUt620XZzT8JQgmb7nAN/C1Po=

Name: geogebra/properties/menu_da.properties
SHA1-Digest: 99aVMCFpD6oJzpe/26uwyFYtcyk=

Name: geogebra/properties/menu_pt_PT.properties
SHA1-Digest: Dx6f6xDwZR3fZjxUgvGf3uBhnSc=

Name: geogebra/properties/error_it.properties
SHA1-Digest: Xr6xfVqGzHx8gk+eUPr4Hj7ePrI=

Name: geogebra/properties/_LICENSE.txt
SHA1-Digest: iY0xg1CtJiE9itnU0tdJJMzxckc=

Name: geogebra/properties/error_es.properties
SHA1-Digest: Uod9e0UEfz/x7Tq36MaiOQ5J+VI=

Name: geogebra/properties/plain_sr.properties
SHA1-Digest: Gwfp11uZ2Bkiz/NkV5nsaQSEf28=

Name: geogebra/properties/error_pl.properties
SHA1-Digest: EsGemL3MgQdT6rB4CbPPl+8OFMo=

Name: geogebra/properties/menu_mk.properties
SHA1-Digest: WU9NIq7wa1FNXU0zuS8LDkyWyFE=

Name: geogebra/properties/error.properties
SHA1-Digest: Q6EGp4mnlKCENA5qtBgp68NMVJw=

Name: geogebra/properties/menu_cz.properties
SHA1-Digest: m7WG24O743NfJyfYNJkWAUkBQCU=

Name: geogebra/properties/error_no_NO_NY.properties
SHA1-Digest: 0ZiT7z8exDzC/JhT8Naf+eLMQg8=

Name: geogebra/properties/command_pl.properties
SHA1-Digest: s0501WokpAPYtiEoZidNLCvZW7o=

Name: geogebra/properties/plain_pt_PT.properties
SHA1-Digest: 7plDWzChLm9Izfqfhy4Ss1lkHcY=

Name: geogebra/properties/command_fr.properties
SHA1-Digest: UYUG66umQLk6dJ7Ka+EE7652fSY=

Name: geogebra/properties/command_ja.properties
SHA1-Digest: E8ABBUUG1GtV+guukcqjlTcStM4=

Name: geogebra/properties/command_hr.properties
SHA1-Digest: GKb39L+l1Kp7mAm4uNwSPSbFs5A=

Name: geogebra/properties/command_sl.properties
SHA1-Digest: 7/5KLNcmoPLaegd6SrS86bkwdY4=

Name: geogebra/properties/menu_tr.properties
SHA1-Digest: /LCygJmA8b1g798HsEcOVFUeUik=

Name: geogebra/properties/command_zh_TW.properties
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: geogebra/properties/error_en_UK.properties
SHA1-Digest: uoq1oCgLlTqpdDX/iUbLy7J1Wic=

Name: geogebra/properties/error_fa.properties
SHA1-Digest: Fi5Z6y40L/HeTd8V+PNN3hN9eIs=

Name: geogebra/properties/menu_fa.properties
SHA1-Digest: JfmAkBmNTgWMZ5yYLl9xkYLti6g=

Name: geogebra/properties/command_fa.properties
SHA1-Digest: 3c3XObJWtddvUUFIQjJBfFYgK1Q=

Name: geogebra/properties/command_bs.properties
SHA1-Digest: 1DIVp2Y1C27DAasbYZDZk5gUyUQ=

Name: geogebra/properties/error_nl.properties
SHA1-Digest: KhQrvBQt+AE56cX37eUY9WCt0Ic=

Name: geogebra/properties/menu_gl.properties
SHA1-Digest: YR5zIl5lEe9H+g1h+May3nNhgI4=

Name: geogebra/properties/command_ca.properties
SHA1-Digest: FoFYDbNCg7C3WxZLDLbOjyZIzuk=

Name: geogebra/properties/command_fi.properties
SHA1-Digest: gdvGcEg9K0eHgNCwuMCKDoMOoqo=

Name: geogebra/properties/error_ru.properties
SHA1-Digest: LwhyhPbO3GlZk5t1NL8t07snSEY=

Name: geogebra/properties/command_hu.properties
SHA1-Digest: S6yyeZ/TZNDrABZr645UbPTMg1c=

Name: geogebra/properties/command_nl.properties
SHA1-Digest: swegkNsIgqfhKfGud21Yd4yKFvY=

Name: geogebra/properties/plain_it.properties
SHA1-Digest: d9pw1e300GdRb44o7oISqIF35E0=

Name: geogebra/properties/menu_de.properties
SHA1-Digest: tAQOw0HhjMJW/AJBShXxpVt7qRM=

Name: geogebra/properties/command_et.properties
SHA1-Digest: Nv6ylZUJoPBdYyaVmuIAYDaVMc8=

Name: geogebra/properties/command_de_AT.properties
SHA1-Digest: k+gdLxIIA5gpubSuCi+y3w7mE/0=

Name: geogebra/properties/error_sl.properties
SHA1-Digest: 9DDrHyAJj1Bi7Rh+syCA1REVplI=

Name: geogebra/properties/plain_de.properties
SHA1-Digest: /d4/maijy9tKpUvcHxj7l2P3mkc=

Name: geogebra/properties/command_pt_PT.properties
SHA1-Digest: QAA6lOpGJ3946frUwfFOxuS39sE=

Name: geogebra/properties/menu_iw.properties
SHA1-Digest: SVPBDofxJJTMFvvM0UWFwTqFlu0=

