Signature-Version: 1.0
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: 5gbd+l/+Pq+kADWA3pN4NO+HMoo=
SHA1-Digest-Manifest: ifYQWwFK1NQyWXWgakYYU61CyfA=

Name: geogebra/properties/plain_de_AT.properties
SHA1-Digest: zkbXY0s1QrAEYyBp1H17JS6zspQ=

Name: geogebra/properties/error_pt_PT.properties
SHA1-Digest: L7ULr2c7dxX/ZMWyxXj+lHLX/jY=

Name: geogebra/properties/error_pt_BR.properties
SHA1-Digest: yexNzS1ye+2G+gdw2b3m0hhm3qo=

Name: geogebra/properties/command_ru.properties
SHA1-Digest: K5Ma/3R1cC+8jwH7C6rHGnnEiyw=

Name: geogebra/properties/plain_el.properties
SHA1-Digest: VhgAfCI1zUfKBYWpu/iS3Q0WgRI=

Name: geogebra/properties/command_bg.properties
SHA1-Digest: 6TY3O/OIbYvvIBZOTbFDd918ZPY=

Name: geogebra/properties/menu_zh_CN.properties
SHA1-Digest: Z8n88HrYtzm5MtgAzt6IKBAiTCY=

Name: geogebra/properties/command_tr.properties
SHA1-Digest: tmFfHZcDGbVXZTVgb43q44dJZcE=

Name: geogebra/properties/error_ja.properties
SHA1-Digest: +y/tFBEt4D9EWqg+m6M1WUj61+M=

Name: geogebra/properties/menu_bs.properties
SHA1-Digest: JhIa/opemjNbfuJOfyO+nXxj9jE=

Name: geogebra/properties/command_cz.properties
SHA1-Digest: Xa4PsPOzVT6mtbgjMRlKHzhdozs=

Name: geogebra/properties/error_de_AT.properties
SHA1-Digest: YwMsWnhbVm9DPpnrbtBR3ZnbR8A=

Name: geogebra/properties/menu_ru.properties
SHA1-Digest: PKndlAvKJJCX4CUv7zriiRuLfTk=

Name: geogebra/properties/menu_ca.properties
SHA1-Digest: osxhFOb+CePT97E2IwK7F7yxHMU=

Name: geogebra/properties/error_hu.properties
SHA1-Digest: DBlsaXV+iqjWmmMCBXur/z5cz2o=

Name: geogebra/properties/plain_hr.properties
SHA1-Digest: hUxJa09UShgMO0qFJDhAGbNQ0jU=

Name: geogebra/properties/error_vi.properties
SHA1-Digest: uA8ZLxGxoLvfG1fOMe685DRrQKE=

Name: geogebra/properties/plain_ar.properties
SHA1-Digest: f8zjiinGlS31G97KGGB7R9U9C90=

Name: geogebra/properties/plain_zh_TW.properties
SHA1-Digest: GQBTU1juKb+lwN0AhgtvM6QwTZY=

Name: geogebra/properties/plain_no_NO_NY.properties
SHA1-Digest: ibi0aaafpp3A9qRdFjYqCmaEZvc=

Name: geogebra/properties/menu_no_NO_NY.properties
SHA1-Digest: rSfYJOEvc7h9bgfeAWM5+6liNVc=

Name: geogebra/properties/error_bs.properties
SHA1-Digest: m38hTxOsN4ljwtdADKt/DWF8ZrY=

Name: geogebra/properties/error_zh_TW.properties
SHA1-Digest: 5Z7zt88Qwqogvl8ywSAk/WGRBYA=

Name: geogebra/properties/command_es.properties
SHA1-Digest: /cZW+RpWMxHVkqG6BbUXR7BOGFw=

Name: geogebra/properties/plain_fa.properties
SHA1-Digest: cbrOj5fV6vSlk4utce+U+iIK14E=

Name: geogebra/properties/menu_et.properties
SHA1-Digest: 1j29Agjb9csSGqy0Xs5Ljuj17PY=

Name: geogebra/properties/plain_et.properties
SHA1-Digest: 5fgV5yYP65yUnSqduz/vJbPmQoM=

Name: geogebra/properties/command_sv.properties
SHA1-Digest: M8y4dGDRyU9rL+QRETP1cbTGuhE=

Name: geogebra/properties/error_el.properties
SHA1-Digest: pU0qALFC1eDxCeQ+LI8y1pKOJLk=

Name: geogebra/properties/plain_tr.properties
SHA1-Digest: q7O7X8R1DL6ylhya4ebcfm9JyAU=

Name: geogebra/properties/command_pt_BR.properties
SHA1-Digest: l/w4DCAac684N+zgwOP1MoDhKj4=

Name: geogebra/properties/error_zh_CN.properties
SHA1-Digest: BAJSOWt9ko1xUuiYiKZQfahbDHY=

Name: geogebra/properties/menu_hr.properties
SHA1-Digest: DuGIawtQez/2QkfE8MITZorV9O8=

Name: geogebra/properties/command_ar.properties
SHA1-Digest: KVzs/IIOK0sIaR+vel4zEw/swmM=

Name: geogebra/properties/command_zh_CN.properties
SHA1-Digest: Om4OMzYZnRkh/Y6yrP2NQXaIVGg=

Name: geogebra/properties/menu_no_NO.properties
SHA1-Digest: zrc5GpeVXeDQvgcIP1RhJHMKoMo=

Name: geogebra/properties/command_sr.properties
SHA1-Digest: nyxl2mpA62xsaC9k4/xZ7uM8fMs=

Name: geogebra/properties/error_da.properties
SHA1-Digest: 4gJku/1fVqWfBC07bg2m8BTuLBQ=

Name: geogebra/properties/menu_sv.properties
SHA1-Digest: 1Dr78PEVJRJ4vZi1lonMvmQyKoc=

Name: geogebra/properties/command_de.properties
SHA1-Digest: sQ+IJqu98fHOQ3+tOIPMOkShQOg=

Name: geogebra/properties/error_fi.properties
SHA1-Digest: C/Px/X5PqFoXb2ukHUeePoww5BM=

Name: geogebra/properties/command_eu.properties
SHA1-Digest: yDL+W3IrWzHXFaXx/qv0VrXEO8s=

Name: geogebra/properties/plain_sl.properties
SHA1-Digest: RlxesXCnxXBk5sqnABeAKQJ4fbU=

Name: geogebra/properties/command.properties
SHA1-Digest: +eZXzaPd1DPLNRV96//SkEtKGy0=

Name: geogebra/properties/menu_ar.properties
SHA1-Digest: lkI/j5d/V4v6D9lZReDFpheuBe8=

Name: geogebra/properties/plain_en_UK.properties
SHA1-Digest: BL2WzARwbe9utXpxJX2L1+IgKrA=

Name: geogebra/properties/command_el.properties
SHA1-Digest: IudRcQIeMPTBsXs7lnWdL2vFjyQ=

Name: geogebra/properties/menu_sk.properties
SHA1-Digest: 6E6TITKNJ50Dd06zDm/aWxrGAIs=

Name: geogebra/properties/menu_sr.properties
SHA1-Digest: Ags7EJTcwLngM6tH7Rsk8ePgJ4A=

Name: geogebra/properties/menu_ja.properties
SHA1-Digest: 3r45/4IQrjN+ozl6oe3WfwQf/ck=

Name: geogebra/properties/plain_hu.properties
SHA1-Digest: jQxfEnN9JMUjYbbZZ/vwBIEjMMM=

Name: geogebra/properties/plain_cz.properties
SHA1-Digest: mFg9vWACrQ8kK+YGDN9CtqosALY=

Name: geogebra/properties/plain_mk.properties
SHA1-Digest: ASIUPxO9euDzrNz0FeJAwslp1co=

Name: geogebra/properties/error_hr.properties
SHA1-Digest: F203dS2pms1KZlOI3OpTmy1bwQk=

Name: geogebra/properties/plain_fr.properties
SHA1-Digest: D+ZopzYiuEz63r2iDordwEjDGp4=

Name: geogebra/properties/error_et.properties
SHA1-Digest: sGfkUpVS3CJRDDSrkfXehrj/9QE=

Name: geogebra/properties/error_bg.properties
SHA1-Digest: VSFEGmrfkEafTlOnZx2vwfuYmp4=

Name: geogebra/properties/command_da.properties
SHA1-Digest: 8FNOZoEUhPI8pd3aIVKYKCC2HHA=

Name: geogebra/properties/plain_ja.properties
SHA1-Digest: YXM7TW2WRoZivM5opBgv6UbPGio=

Name: geogebra/properties/menu_fi.properties
SHA1-Digest: GcAinK1QE/ABhcmkpTC54bPG3uA=

Name: geogebra/properties/command_no_NO_NY.properties
SHA1-Digest: bldZV1jTcYRBiN6+87KYm8IUBNg=

Name: geogebra/properties/error_iw.properties
SHA1-Digest: zmOlxPjFExtXQnkClPH96VoBwKM=

Name: geogebra/properties/plain_vi.properties
SHA1-Digest: vHyF7eCxXFm7CZdPiYpWO/nS/Ik=

Name: geogebra/properties/menu_vi.properties
SHA1-Digest: nDx4Qi8U+7+X8qmEEMBZyOJU2bc=

Name: geogebra/properties/error_de.properties
SHA1-Digest: 9Qsfa2eNLvBxr+PEnGMLT0z6yDM=

Name: geogebra/properties/plain_zh_CN.properties
SHA1-Digest: Yr5jNbiJAvHE8NIEfvqcfZPV2J0=

Name: geogebra/properties/menu_hu.properties
SHA1-Digest: OW/w2SPjzV2uLjMtQfBfDymv38I=

Name: geogebra/properties/error_eu.properties
SHA1-Digest: Ue8/5fEPELUfvGVuhfLGw1GJ/eY=

Name: geogebra/properties/plain_fi.properties
SHA1-Digest: +hPo0f5XUTXndPmpR46mHcrEftU=

Name: geogebra/properties/command_vi.properties
SHA1-Digest: Yu8mYooacveHMjdrC/6I6pAKx6U=

Name: geogebra/properties/menu_bg.properties
SHA1-Digest: 2FgsNSwq69nRZNlQXhvSX9g5Le8=

Name: geogebra/properties/error_fr.properties
SHA1-Digest: JUj4QZYZDOJNvRc938xcA7H51yQ=

Name: geogebra/properties/plain.properties
SHA1-Digest: /i+NdgwjWMNz6G46L2S6s9dl4lg=

Name: geogebra/properties/error_tr.properties
SHA1-Digest: kSbJSWG9WOzilyo37blJ5GTauBE=

Name: geogebra/properties/menu_sl.properties
SHA1-Digest: nEzm8QDV/casIpuBSqJQ+414ZLw=

Name: geogebra/properties/command_gl.properties
SHA1-Digest: OJIRw/kTQjxDmaZGWCLembn5yGY=

Name: geogebra/properties/plain_nl.properties
SHA1-Digest: 0T7R492qAziGhmEH4/Gvql68dss=

Name: geogebra/properties/plain_sv.properties
SHA1-Digest: Yh98G05pjoSIXweod6inJ+Bs8no=

Name: geogebra/properties/plain_ca.properties
SHA1-Digest: Ms9jbEhAdMNG4L6KQ5KiifbA+bE=

Name: geogebra/properties/plain_da.properties
SHA1-Digest: PvTs/rU2dpKTiZOKikTyifmQeHE=

Name: geogebra/properties/plain_bg.properties
SHA1-Digest: yke1U42+wuGUXltVJCsRATIHEu8=

Name: geogebra/properties/command_it.properties
SHA1-Digest: jS/FmLPsIKCuV6sI4HAuUyAPmbE=

Name: geogebra/properties/error_ar.properties
SHA1-Digest: bFY8Bt9N+brtXWFfvBCfU1kRJM0=

Name: geogebra/properties/menu_el.properties
SHA1-Digest: lAQXQft/Gb7BBt/G2VuKABJWZdo=

Name: geogebra/properties/plain_iw.properties
SHA1-Digest: loJrYO6ws9sy+D5aU3O4cBPTF3Y=

Name: geogebra/properties/menu_zh_TW.properties
SHA1-Digest: aPW2elTZsdd4ZVifje6BTpQnlgg=

Name: geogebra/properties/plain_bs.properties
SHA1-Digest: n1mQEz2XcvseOB55OnfGvXzV9pU=

Name: geogebra/properties/menu_en_UK.properties
SHA1-Digest: EmMPnysnbkKQl3VWSBXcUopdwQA=

Name: geogebra/properties/error_no_NO.properties
SHA1-Digest: 3jOxe0bUN8bZqrK0e2RWxLH7pOM=

Name: geogebra/properties/menu_es.properties
SHA1-Digest: ryCLjQL7VhGdu1L/E/XRm+sgmWI=

Name: geogebra/properties/plain_ru.properties
SHA1-Digest: 6LBGclmcvu1pvteCsYiyAYhcYz0=

Name: geogebra/properties/plain_es.properties
SHA1-Digest: Dp1BsevltPlAoAqLLzC4B8eWr5c=

Name: geogebra/properties/plain_no_NO.properties
SHA1-Digest: TJ0eCrNEo4NTcYUT4x+sGttW4WI=

Name: geogebra/properties/plain_pl.properties
SHA1-Digest: GuOs+SEqwBC+efhz6r+iC80JJuk=

Name: geogebra/properties/menu_fr.properties
SHA1-Digest: Q+GsZteTBowFtDDm6LLdOv+AZhk=

Name: geogebra/properties/error_cz.properties
SHA1-Digest: 68Rvw7SHHlgHdDCzJAmp5k8vKK4=

Name: geogebra/properties/menu_de_AT.properties
SHA1-Digest: gP4yNkw5juMOruqm3yat3qZRmhA=

Name: geogebra/properties/command_en_UK.properties
SHA1-Digest: 1z4XWaKAw65zg6Ui85juB85PlFc=

Name: geogebra/properties/error_sr.properties
SHA1-Digest: cNcxR4k+gen3eTLLh+rpq1xPeyA=

Name: geogebra/properties/error_sk.properties
SHA1-Digest: gbo+jTdhUUf2WfeiwBM4WOT4SKU=

Name: geogebra/properties/menu_pt_BR.properties
SHA1-Digest: IBJkZ1mSXeXJ9j2Lr7IvR9sf874=

Name: geogebra/properties/menu_eu.properties
SHA1-Digest: Zhfu4K1sdLVaH1bacGA/TNBLe7o=

Name: geogebra/properties/error_ca.properties
SHA1-Digest: BM0fKN97vGsjpGXzsIijIT+I8sA=

Name: geogebra/properties/menu_nl.properties
SHA1-Digest: d1FIT6QhNT3C1df8TcYAxmXmC8M=

Name: geogebra/properties/plain_gl.properties
SHA1-Digest: HTOh0fU3c4wkU6w/0LeLtETr1Ho=

Name: geogebra/properties/error_sv.properties
SHA1-Digest: xlrkV10dM4KND20UptwXC9INZJM=

Name: geogebra/properties/plain_pt_BR.properties
SHA1-Digest: /+MgT7wLLf4LnmUvgWe05aIlvjo=

Name: geogebra/properties/plain_sk.properties
SHA1-Digest: Vc8rPaCGf7cVI3JNwnQl7EBiUxY=

Name: geogebra/properties/command_mk.properties
SHA1-Digest: wtsLzGW7rlMYLoa+sBuw77YoOI8=

Name: geogebra/properties/error_mk.properties
SHA1-Digest: slK2GwUjqLDTZBddt02sWdiYe60=

Name: geogebra/properties/command_sk.properties
SHA1-Digest: mvXg5jnvN0mrcmpyG8uruPEnsO0=

Name: geogebra/properties/error_gl.properties
SHA1-Digest: UBG4Zpjo222hHfxO/+WyfiqPeXQ=

Name: geogebra/properties/plain_eu.properties
SHA1-Digest: DrpnDWuRoWO5o2xu3gLWyxu1q9M=

Name: geogebra/properties/menu.properties
SHA1-Digest: q4Zk04LkdDduTFFZWdVY49i8vvc=

Name: geogebra/properties/menu_it.properties
SHA1-Digest: eWpcLGoT2kvGSbBGztvgnK0bpyc=

Name: geogebra/properties/command_iw.properties
SHA1-Digest: ubSNY/3e2etbPdZ0S9GEfRakwg4=

Name: geogebra/properties/command_no_NO.properties
SHA1-Digest: UrYM8J9sQJYOdZ8oFTC8yYaPwEc=

Name: geogebra/properties/menu_pl.properties
SHA1-Digest: Cdg6VDqbT3yQj581UWQTfhjzfL0=

Name: geogebra/properties/menu_da.properties
SHA1-Digest: vfNkOxBBiVOiSVpwZ/OFc6/mfso=

Name: geogebra/properties/menu_pt_PT.properties
SHA1-Digest: btoYeXd4wNQgk4RGoAoQ/a9g7Ig=

Name: geogebra/properties/error_it.properties
SHA1-Digest: /B68ARNvsjeLWwnfMm6WNAQ2h9E=

Name: geogebra/properties/error_es.properties
SHA1-Digest: RdudEBS7rQwPfPSt86YVVrBxjE8=

Name: geogebra/properties/_LICENSE.txt
SHA1-Digest: RR4kwk3v/jzcDRCjp+uCB/lsNhY=

Name: geogebra/properties/error_pl.properties
SHA1-Digest: t2t4qiyzF2tG4+PS7ksXwKwdRFQ=

Name: geogebra/properties/plain_sr.properties
SHA1-Digest: s2fW8fgILESPJDdTqzMsuzXCe4g=

Name: geogebra/properties/error.properties
SHA1-Digest: +SefI6DK9SO+zgtYUNcNGYaUIkc=

Name: geogebra/properties/menu_mk.properties
SHA1-Digest: yPTRaZUgZIVMzVdCbNKfx4tUzJc=

Name: geogebra/properties/menu_cz.properties
SHA1-Digest: WPHpLO+oP98xFiW7i8mdgOb93X4=

Name: geogebra/properties/error_no_NO_NY.properties
SHA1-Digest: bxpP7R/GI5vSmr4T1h3ngQjJaKU=

Name: geogebra/properties/command_pl.properties
SHA1-Digest: QoMcwKbO3+Adq4imKtLMyfMmOo4=

Name: geogebra/properties/command_fr.properties
SHA1-Digest: sduOEE4ippYth/gqYHbfSsTfqcg=

Name: geogebra/properties/plain_pt_PT.properties
SHA1-Digest: d/1LXR7iEaWR13hnMIOmnjFdfZs=

Name: geogebra/properties/command_ja.properties
SHA1-Digest: EFk/N2wLRJE3xOO6oKFgbLS4xfs=

Name: geogebra/properties/command_hr.properties
SHA1-Digest: K/19yo20av/J2/pd0paU6sSXujQ=

Name: geogebra/properties/command_sl.properties
SHA1-Digest: MU7pKfk6+Ir5todzOuuhdkEY3H4=

Name: geogebra/properties/menu_tr.properties
SHA1-Digest: mz90FzEbfMXc7Ilw5JcStQrhn28=

Name: geogebra/properties/command_zh_TW.properties
SHA1-Digest: ne+zlUd3sEwJBA9I2nN5ihDtseI=

Name: geogebra/properties/error_en_UK.properties
SHA1-Digest: xAE3eotZlM3wdKvbDmrGYar/Tw0=

Name: geogebra/properties/error_fa.properties
SHA1-Digest: l87dUEFXk5p1DY2lYp6iJVHErPk=

Name: geogebra/properties/menu_fa.properties
SHA1-Digest: 0dP1yPcU4oUMbRR7QtdTV0NIK3o=

Name: geogebra/properties/command_fa.properties
SHA1-Digest: 8L3UPZYp/hlD3q+zv3NnD5gX2uY=

Name: geogebra/properties/command_bs.properties
SHA1-Digest: BLT6AgQz3bZuJTuvIHF6937S0b4=

Name: geogebra/properties/error_nl.properties
SHA1-Digest: 5HPri4DWaidnTHLO06HHpURhuVo=

Name: geogebra/properties/menu_gl.properties
SHA1-Digest: Mi0qT4tRxAjKRDaSEvIe0s7z9v4=

Name: geogebra/properties/command_fi.properties
SHA1-Digest: pxRl0TZlZ+IYU9yNcPUjaykegk8=

Name: geogebra/properties/command_ca.properties
SHA1-Digest: 7z/uW3nCGOTASNglLievaoQstVo=

Name: geogebra/properties/error_ru.properties
SHA1-Digest: a7DCfK42AsI7008BNmjD9B4nt3g=

Name: geogebra/properties/command_nl.properties
SHA1-Digest: opJX5e6iMuwwH3KAOABw+nlb6Vo=

Name: geogebra/properties/command_hu.properties
SHA1-Digest: BFI0dTFG29MzJ7ZPANzoWleyZW0=

Name: geogebra/properties/plain_it.properties
SHA1-Digest: 1VjL7MKKBGhF7VXF0zuhm9Lnm5U=

Name: geogebra/properties/menu_de.properties
SHA1-Digest: +9G64GxQ0REk/aoBlzm0Ypkfqjw=

Name: geogebra/properties/command_et.properties
SHA1-Digest: YqrRUKGogOBmxcoDItZiaL5d8tc=

Name: geogebra/properties/error_sl.properties
SHA1-Digest: w2OVXylvL0Q4U1E8eTvnAM8OVeU=

Name: geogebra/properties/command_de_AT.properties
SHA1-Digest: Qg7fZNuNsQWDnviutnMPCjUgETw=

Name: geogebra/properties/command_pt_PT.properties
SHA1-Digest: OSoCsQx0hBOeJSw+Reqji3GvaMw=

Name: geogebra/properties/plain_de.properties
SHA1-Digest: gERSqEUlNnwI1P/l5IxuSywpKeI=

Name: geogebra/properties/menu_iw.properties
SHA1-Digest: /1Mcg7y36TCKILuzPniokABl0cs=

