body, body * { font-family: Verdana, Geneva, Sans, sans-serif; }
body { border: 0; }

/* * Icones et bandeaux */
/* Da cenacellare
#bandeau-principal { background-color: #fff; margin: 0; padding: 0; border-bottom: 1px solid #000; }
.bandeau-icones { background-color: #fff; margin: 0; padding: 0; padding-bottom: 2px; padding-top: 4px; } */
/* .bandeau_sec .gauche { margin-top: 0; padding: 2px; padding-top: 0; background-color: #fff; border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000; z-index: 100; } */
/* .bandeau-icones .separateur { vertical-align: middle; height: 100%; width: 11px; margin: 0; padding: 0; background-position: 5px 0px; } */

a.lien_sous { color: #666; }
a.lien_sous:hover { color: #000; }

div.bandeau_rubriques { background-color: #eee; border: 1px solid #555; }
a.bandeau_rub { width: 120px; display: block; background-repeat: no-repeat; padding: 2px; border-bottom: 1px solid #ccc; font-size: 10px; text-decoration: none; color: #666; }
a.bandeau_rub:hover { background-color: #fff; background-repeat: no-repeat; color: #333; text-decoration: none; }
div.bandeau_rub { position: absolute; top: 4px; background-color: #eee; padding: 0; border: 1px solid #555; visibility: hidden; }

div.pos_r { position: relative; }

option.selec_rub { background-repeat: no-repeat; }

div.messages { padding: 5px; font-size: 10px; font-weight: bold; }

/* Icones de fonctions */
a.icone26 { padding: 1px; font-size: 11px; color: #000; font-family: verdana, helvetica, arial, sans; font-weight: bold; text-decoration: none; }
a.icone26:hover { text-decoration: none; }
a.icone26 img { vertical-align: middle; }


.puce_article .puce_article_popup, .puce_breve .puce_breve_popup, .puce_site .puce_site_popup { visibility: hidden; }
.puce_article.on .puce_article_popup, .puce_breve.on .puce_breve_popup, .puce_site.on .puce_site_popup  { visibility: visible; }
