<BOUCLE_document (DOCUMENTS) {id_document} {mode?} {tout}>
[(#REM)

	Modele pour <img>

	Si on est en mode "image" ou "vignette", ou appele avec embed=oui,
	on affiche l'image complete ; sinon le logo

	Si un lien est passe #ENV{lien} on ajoute le a href
	ou on truque le #URL_DOCUMENT

]
[(#SET{
	image,
		#MODE|match{'image|vignette'}
		|sinon{#ENV{embed}}
		|?{' '}
})][

	(#REM) image complete ?

][(#GET{image})
<span class='spip_document_#ID_DOCUMENT spip_documents[ spip_documents_(#ENV{align})][ (#ENV{class})] spip_lien_ok'[ style='float:(#ENV{align}|match{left|right});[ width:(#LARGEUR)px;]']>
[<a href="(#ENV{lien})"[ class="(#ENV{lien_class})"]>]<img src='#URL_DOCUMENT'[ width="(#LARGEUR)"][ height="(#HAUTEUR)"] alt="[(#TITRE|texte_backend)]"[ title="(#TITRE|texte_backend)"] />[(#ENV{lien}|?{</a>})]</span>
][

	(#REM) sinon logo document + lien + alt + title etc

][(#GET{image}|?{'',' '})
<span class='spip_document_#ID_DOCUMENT spip_documents[ spip_documents_(#ENV{align})][ (#ENV{class})] spip_lien_ok'[ style='float:(#ENV{align}|match{left|right});[ width:(#LOGO_DOCUMENT||largeur)px;]']><a href="[(#ENV{lien}|sinon{#URL_DOCUMENT})]"[ (#ENV{lien}|?{'',type="#MIME_TYPE"})][ title="(#TITRE|texte_backend)"]>[(#LOGO_DOCUMENT||inserer_attribut{alt,#TITRE|strlen|?{#TITRE {#TYPE_DOCUMENT},#TYPE_DOCUMENT}})]</a></span>
]</BOUCLE_document>
