[17:16] take your "hi there" and shove it
[17:18] someone join my game
[17:18] can someone set up a test game for me to join?  I just want to see it.
[17:27] join game id "wango"
[17:30] Game id "wango"...anyone..?  Bueller?
[17:35] test
[17:37] humpy
[17:39] foo
[17:42] anyone wanna play?
[17:44] join 635
[17:44] join 645
[17:45] anybody there?
[18:00] join toff
[18:00] someone join "chess"
[18:01] that sure was closed quickly
[18:02] hmm
[18:02] YES
[18:03] so..
[18:03] i like how there are no usernames
[18:07] anyone wants to play?
