<div class='verdana1 spip_x-small'>
<table cellpadding='0' cellspacing='0' border='0'>
<tr><td style='height: 15' valign='top'>
<span class='arial1 spip_x-small'><b>[(#ENV{echelle}|regledetrois{8,8})]</b></span>
</td></tr>
<tr><td valign='middle'  class='arial1 spip_x-small' style='color: #a0a0a0;height: 25px'>
 [(#ENV{echelle}|regledetrois{7,8})]</td></tr>
<tr><td style='height: 25px' valign='middle'>
<span class='arial1 spip_x-small'>[(#ENV{echelle}|regledetrois{6,8})]</span>
</td></tr>
<tr><td valign='middle'  class='arial1 spip_x-small' style='color: #a0a0a0;height: 25px'> [(#ENV{echelle}|regledetrois{5,8})]</td></tr>
<tr><td style='height: 25px' valign='middle'>
<span class='arial1 spip_x-small'><b>[(#ENV{echelle}|regledetrois{4,8})]</b></span>
</td></tr>
<tr><td valign='middle'  class='arial1 spip_x-small' style='color: #a0a0a0;height: 25px'>[(#ENV{echelle}|regledetrois{3,8})]</td></tr>
<tr><td style='height: 25px' valign='middle'>
<span class='arial1 spip_x-small'>[(#ENV{echelle}|regledetrois{2,8})]</span>
</td></tr>
<tr><td valign='middle'  class='arial1 spip_x-small' style='color: #a0a0a0;height: 25px'>[(#ENV{echelle}|regledetrois{1,8})]</td></tr>
<tr><td style='height: 10px' valign='bottom'>
<span class='arial1 spip_x-small'><b>0</b></span>
</td>
</tr>
</table></div>

