<div class="formulaire_spip formulaire_forum ajax" id="formulaire_forum">
[(#REM) pour IE qui sinon se perd dans l'ajax !, ne pas retirer]<br class='bugajaxie' />

[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]

[(#ENV{login_forum_abo})
<INCLURE{fond=formulaires/inc-login_forum_abo}{env} />
]

[(#ENV{editable})


[(#REM)
	Bloc de previsualisation du forum envoye

	Si on valide la previsu, on n'envoie pas en ajax car, si le post reussit
	il faudra certainement redessiner toute la page pour afficher le nouveau
	forum

][<form action="#ENV{action}#formulaire_forum" method="post" class="noajax">
	<div>
	[(#ACTION_FORMULAIRE{#ENV{action}})]
	<input type='hidden' name='titre' value="#ENV{titre}" />
	<input type='hidden' name='texte' value="#ENV{texte}" />
	<input type='hidden' name='url_site' value="#ENV{url_site}" />
	<input type='hidden' name='nom_site' value="#ENV{nom_site}" />
	[<input type="hidden" name="id_forum" value="(#ENV*{id_forum})" />]
	[(#INCLURE{fond=formulaires/inc-forum_ajouter_mot}{ajouter_mot})]
	(#ENV*{erreurs}|table_valeur{previsu})
	</div>
</form>]


<form action="#ENV{action}#formulaire_forum" method="post" enctype='multipart/form-data'><div>
[(#ACTION_FORMULAIRE{#ENV{action}})]
[<input type="hidden" name="id_forum" value="(#ENV*{id_forum})" />]
[<fieldset class="moderation_info">
	<legend><:bouton_radio_modere_priori:></legend>
	<p class="explication">(#ENV{modere})<:forum_info_modere:></p>
</fieldset>]

[(#ENV**{afficher_texte}|choixsiegal{'non', ' ',''})
[<input type="hidden" name="titre" value="(#ENV{titre})" />]
<p class="spip_bouton"><input type="submit" class="submit" value="<:forum_valider:>" /></p>]

[(#ENV**{afficher_texte}|choixsiegal{'non', '',' '})

	<fieldset>
	<legend><:form_pet_message_commentaire:></legend>[
	(#CONFIG{forums_titre}|!={non}|non)
		<input type="hidden" name="titre" id="titre"[ value="(#ENV{titre})"] />
	]<ul>
	[<li class='saisie_mots_forum'>(#INCLURE{fond=formulaires/inc-forum_bloc_choix_mots}{table=#ENV*{table}}{ajouter_mot})</li>]

[(#CONFIG{forums_titre}|!={non}|oui)
	<li class='saisie_titre[ (#ENV**{erreurs}|table_valeur{titre}|oui)erreur]'>
		<label for="titre"><:forum_titre:></label>
		[<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{titre})</span>]
		<input type="text" class="text" name="titre" id="titre"[ value="(#ENV{titre})"] size="60" />
	</li>
]

[(#CONFIG{forums_texte}|!={non}|?{
	<li class='saisie_texte[ (#ENV**{erreurs}|table_valeur{texte}|oui)erreur]'>
		<label for='texte'><:forum_texte|typo:></label>
		[<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{texte})</span>]
		<p class='explication'><:info_creation_paragraphe:></p>
		[(#ENV**{config}|table_valeur{afficher_barre}|?{#VAL{texte}|barre_typo{#LANG,1}})]
		<textarea name="texte" id="texte" rows="12" cols="60">[(#ENV{texte})]</textarea>
	</li>
})]
	</ul></fieldset>

[(#CONFIG{forums_urlref}|!={non}|?{
	<fieldset>
	<legend><:forum_lien_hyper:></legend>
	<p class='explication'><:forum_page_url:></p>
	<ul>
	<li class='saisie_nom_site[ (#ENV**{erreurs}|table_valeur{nom_site}|oui)erreur]'><label for="nom_site"><:forum_titre:></label>
	[<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{nom_site})</span>]
	<input type="text" class="text" name="nom_site" id="nom_site" size="40" value="[(#ENV{nom_site})]" /></li>
	<li class='saisie_url_site[ (#ENV**{erreurs}|table_valeur{url_site}|oui)erreur]'><label for="url_site"><:forum_url:></label>
	[<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{url_site})</span>]
	<input type="text" class="text" name="url_site" id="url_site" style="text-align: left;" dir="ltr" size="40" value="[(#ENV{url_site})]" /></li>
	</ul></fieldset>
})]

[
	<fieldset>
	<legend><:bouton_ajouter_document:></legend>
	<ul>
	<li class='saisie_document_forum[ (#ENV**{erreurs}|table_valeur{document_forum}|oui)erreur]'>
	[<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{document_forum})</span>]
	<input type="hidden" name="cle_ajouter_document" value="(#ENV{cle_ajouter_document})" />
	[<div id="ajouter_document_up">(#ENV{ajouter_document})
	<label for="supprimer_document_ajoute"><input type='checkbox' name='supprimer_document_ajoute' id='supprimer_document_ajoute' />
	<:lien_supprimer:></label>
	</div>]
	<div>
	[<label for="ajouter_document">(#ENV{formats_documents_forum}|join{', '})</label>]
	<input class='file' type="file" name="ajouter_document" id="ajouter_document"[
	accept="(#ENV{formats_documents_forum}|join{','})"] />
	</div>

	<script type='text/javascript'>
	jQuery('#ajouter_document_up')
	.next()
		.hide()
	.prev()
	.find(':checkbox')
	.bind('change', function(){
		jQuery('#ajouter_document_up').hide().next().show();
	})
	;
	</script>
	</li>
	</ul></fieldset>
]

	<INCLURE{fond=formulaires/inc-login_forum}{env} />

	[(#REM) Piege a robots spammeurs ]
	<p style="display: none;">
		<label for="nobot_forum"><:antispam_champ_vide:></label>
		<input type="text" class="text" name="nobot" id="nobot_forum" value="#ENV{nobot}" size="10" />
	</p>
	<p class="boutons"><input type="submit" class="submit" value="<:forum_voir_avant:>" /></p>
]
</div>
</form>

[(#REM)
	Sauver les donnees du formulaire dans un cookie, si on quitte la page,
	et les remettre quand on revient (dans les limites de 4ko etc)
]
<script type="text/javascript">/*<!#EVAL{chr(91)}CDATA#EVAL{chr(91)}*/
if (window.jQuery)(function($){
	$.getScript('[(#CHEMIN{javascript/jquery.cookie.js}|url_absolue)]',
	function(){
		var a = $.cookie('spip_contenu_formulaire_#ENV{_sign}');
		var saveauto = true;
		if (a) {
			$('#formulaire_forum textarea#EVAL{chr(91)}name=texte#EVAL{chr(93)}')
			.val(a);
			$.cookie('spip_contenu_formulaire_#ENV{_sign}', null);
		}
		$('#formulaire_forum form')
		.bind('submit', function() {
			saveauto = false;
		});
		$(window)
		.bind('unload', function(){
			if (saveauto){
				var s = $('#formulaire_forum textarea#EVAL{chr(91)}name=texte#EVAL{chr(93)}').val();
				if (s)
					$.cookie('spip_contenu_formulaire_#ENV{_sign}', s);
				else
					$.cookie('spip_contenu_formulaire_#ENV{_sign}', null);
			}
		});
	});
}(jQuery));
/*#EVAL{chr(93)}[(#EVAL{chr(93)})]>*/</script>
]
</div>
