<fieldset class="previsu">
	<legend><:previsualisation:></legend>
	<ul>
		<li>
			<ul class='forum previsu'>
				<li class="forum-fil">
					<div class="forum-message">
						<div class="forum-chapo">
							[<strong class="forum-titre"><a href="#">(#ENV*{titre})</a></strong>]
							[<small><:par_auteur:> <span>(#SESSION{session_nom}|safehtml|sinon{[(#SESSION{nom}|typo)]})</span></small>]
						</div>
						<div class="forum-texte">
							[(#ENV*{texte}|lignes_longues)]
							[<div class="notes">(#ENV*{notes}|lignes_longues)</div>]
							[<p class=""><:voir_en_ligne:> : <a href="(#ENV{url_site}|attribut_html)" class="spip_out">[(#ENV*{nom_site}|sinon{[(#ENV{url_site}|couper{80})]})]</a></p>]
							[<div class="forum-document"><:info_document:> : (#ENV{ajouter_document}|table_valeur{name})</div>]
							<B_mots><p class="reponse_formulaire"><:forum_avez_selectionne:>
							<BOUCLE_mots(MOTS){id_mot IN #ENV**{ajouter_mot}}{par num type}{par type}{par num titre}{par titre}{', '}>#TITRE</BOUCLE_mots>
							</p></B_mots>
						</div>
					</div>
				</li>
			</ul>
			[<li class="reponse_formulaire">(#ENV*{erreur})</li>]
		</li>
	</ul>
	[<p class="boutons"><input type="submit" class="submit" name="confirmer_previsu_forum" value="(#ENV*{bouton})" /></p>]
</fieldset>
<br class="nettoyeur" />