[(#REM)

	Formulaire d'identification sur le forum

	Si la session est authentifiee, on propose la deconnexion

	Si la session n'est pas authentifiee, on presente un formulaire nom/email

	Pour les forums sur abonnement, un squelette specifique presente les regles

]
<fieldset>
<legend><:forum_qui_etes_vous:></legend>
[(#SESSION{auth}|?{' '})
	[<p class='explication'><:forum_votre_nom:> <strong>(#SESSION{nom}|typo)</strong> <span class="details">&#91;<a href="#URL_LOGOUT" rel="nofollow"><:icone_deconnecter:></a>&#93;</span></p>]
	
]
[(#SESSION{auth}|?{'',' '})
	<ul>
		<li class='saisie_session_nom'>
			<label for="session_nom"><:forum_votre_nom:></label>
			<input type="text" class="text" name="session_nom" id="session_nom" value="[(#SESSION**{nom}|sinon{#SESSION**{session_nom}}|entites_html)]" size="40" />
			[(#CONFIG{accepter_inscriptions}|=={oui}|?{' '})
			<span class="details">&#91;<a href="[(#URL_PAGE{login}|parametre_url{url,#SELF})]" rel="nofollow"><:lien_connecter:></a>&#93;</span>
			]
		</li>
		<li class='saisie_session_email'>
			<label for="session_email"><:forum_votre_email:></label>
			<input type="text" class="text" name="session_email" id="session_email" value="[(#SESSION**{email}|sinon{#SESSION**{session_email}}|entites_html)]" size="40" />
		</li>
	</ul>
]
</fieldset>