<div class="formulaire_spip formulaire_signature ajax" id="sp#ENV{id_article}">

[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok,#ENV*{_confirm}|affiche_reponse_confirmation})</p>]
[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
[(#ENV{editable})
<form method="post" action="#ENV{action}#sp#ENV{id_article}"><div>
	#ACTION_FORMULAIRE{#ENV{action}}
	
	<input type="hidden" name="url_page" value="[(#SELF|url_absolue)]" />
	[<fieldset>
		<legend><:info_descriptif:></legend>
		<div class='explication'>(#ENV*{_texte}|propre)</div>
	</fieldset>]
	<fieldset>
		<legend><:form_forum_identifiants:></legend>
		<ul>
			<li class='saisie_nom_email[ (#ENV*{erreurs}|table_valeur{session_nom}|oui)erreur] obligatoire'>
				<label for="session_nom"><:form_pet_votre_nom:></label>
				[<span class="erreur_message">(#ENV*{erreurs}|table_valeur{session_nom})</span>]
				<input type="text" class="text" name="session_nom" id="session_nom" value="#ENV{session_nom}" size="30" />
			</li>
			<li class='saisie_adresse_email[ (#ENV*{erreurs}|table_valeur{session_email}|oui)erreur] obligatoire'>
				<label for="session_email"><:form_pet_votre_email:></label>
				[<span class="erreur_message">(#ENV*{erreurs}|table_valeur{session_email})</span>]
				<input type="text" class="text" name="session_email" id="session_email" value="#ENV{session_email}" size="30" />
			</li>
		</ul>
	</fieldset>
	<fieldset>
		<legend><:info_lien_hypertexte:></legend>
		[<p class='explication'>(#ENV{site_obli})<:form_pet_votre_site:></p>]
		<ul>
			<li class='saisie_signature_nom_site[ (#ENV*{erreurs}|table_valeur{signature_nom_site}|oui)erreur][(#ENV{site_obli})obligatoire]'>
				<label for="signature_nom_site"><:form_pet_nom_site2:></label>
				[<span class="erreur_message">(#ENV*{erreurs}|table_valeur{signature_nom_site})</span>]
				<input type="text" class="text" name="signature_nom_site" id="signature_nom_site" value="#ENV{signature_nom_site}" size="30" />
			</li>
				<li class='saisie_signature_url_site[ (#ENV*{erreurs}|table_valeur{signature_url_site}|oui)erreur][(#ENV{site_obli})obligatoire]'>
				<label for="signature_url_site"><:form_pet_adresse_site:></label>
				[<span class="erreur_message">(#ENV*{erreurs}|table_valeur{signature_url_site})</span>]
				<input type="text" class="text" name="signature_url_site" id="signature_url_site" value="#ENV{signature_url_site}" size="30" />
			</li>
		</ul>
	</fieldset>

	[(#REM) Piege a robots spammeurs ]
	<p style="display: none;">
		<label for="nobot_signature#ENV{id_article}"><:antispam_champ_vide:></label>
		<input type="text" class="text" name="nobot" id="nobot_signature#ENV{id_article}" value="#ENV{nobot}" size="10" />
	</p>

	[(#ENV{_message})
	<fieldset>
		<legend><:form_pet_message_commentaire:></legend>
		<ul>
			<li class='saisie_message'>
				<label for="message"><:info_texte_message:></label>
				<textarea name="message" id="message" rows="6" cols="60">#ENV{message}</textarea>
			</li>
		</ul>
	</fieldset>]

	<p class="boutons"><input type="submit" class="submit" value="<:bouton_valider:>" /></p>
</div>
</form>
]
</div>