<?php
// Informations concernant l'hébergement et son webmestre (n°UAI uniquement pour une installation de type mono-structure)
define('HEBERGEUR_INSTALLATION','mono-structure');
define('HEBERGEUR_DENOMINATION','non renseigné');
define('HEBERGEUR_UAI'         ,'');
define('HEBERGEUR_ADRESSE_SITE','');
define('HEBERGEUR_LOGO'        ,'');
define('HEBERGEUR_CNIL'        ,'non renseignée');
define('WEBMESTRE_NOM'         ,'WEB');
define('WEBMESTRE_PRENOM'      ,'Mestre');
define('WEBMESTRE_COURRIEL'    ,'admin@#DOM#');
define('WEBMESTRE_PASSWORD_MD5','#passweb#');
define('WEBMESTRE_ERREUR_DATE' ,'1285173623');
define('SERVEUR_PROXY_USED'        ,'');
define('SERVEUR_PROXY_NAME'        ,'');
define('SERVEUR_PROXY_PORT'        ,'');
define('SERVEUR_PROXY_TYPE'        ,'');
define('SERVEUR_PROXY_AUTH_USED'   ,'');
define('SERVEUR_PROXY_AUTH_METHOD' ,'');
define('SERVEUR_PROXY_AUTH_USER'   ,'');
define('SERVEUR_PROXY_AUTH_PASS'   ,'');
define('FICHIER_TAILLE_MAX'        ,'500');
define('FICHIER_DUREE_CONSERVATION','12');
define('CHEMIN_LOGS_PHPCAS'        ,'/usr/share/lcs/Plugins/Sacoche/__tmp/');
?>
