<?php
// Informations concernant l'hébergement et son webmestre (n°UAI uniquement pour une installation de type mono-structure)
define('HEBERGEUR_INSTALLATION','mono-structure');
define('HEBERGEUR_DENOMINATION','non renseigné');
define('HEBERGEUR_UAI'         ,'');
define('HEBERGEUR_ADRESSE_SITE','');
define('HEBERGEUR_LOGO'        ,'');
define('HEBERGEUR_CNIL'        ,'non renseignée');
define('WEBMESTRE_NOM'         ,'WEB');
define('WEBMESTRE_PRENOM'      ,'Mestre');
define('WEBMESTRE_COURRIEL'    ,'admin@#DOM#');
define('WEBMESTRE_PASSWORD_MD5','#passweb#');
define('WEBMESTRE_ERREUR_DATE' ,'1285173623');
?>
