       Alias /webmail/ /usr/share/lcs/roundcube/
       <Directory /usr/share/lcs/roundcube>
       php_admin_value register_globals off
       php_admin_value open_basedir /.:/usr/share/php/
       </Directory>

