<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/spip-bonux-2 le dimanche 31 mai 2009, 06:45:45 (UTC+0200)
Revision: 28930
Dernier commit 2009-05-31 02:13:09 +0200 (Sun, 31 May 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/spip-bonux-2
Archive: http://files.spip.org/spip-zone/spip-bonux.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/spip-bonux-2</uri>
<archive>http://files.spip.org/spip-zone/spip-bonux.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/spip-bonux-2</origine>
<date_production>dimanche 31 mai 2009, 06:45:45 (UTC+0200)</date_production>
<revision>28930</revision>
<commit>2009-05-31 02:13:09 +0200 (Sun, 31 May 2009)</commit>
</svn_revision>
<archivelist>_plugins_/spip-bonux-2;spip-bonux;spip-bonux</archivelist>
