#
# OpenVPN configuration file for server
# using SSL/TLS mode and RSA certificates/keys.
#

#======================================================
# Server Settings

# We use the IP of 192.168.2.33  for the physical interface,
#   then the IP of 192.168.160.1 for the virtual interface
# All clients are connecting to the virtual network of 192.168.160.0/24
# and using 192.168.160.1 as the router to LAN

# The IP address on which your OpenVPN server listens
local          192.168.2.33
proto          udp
port           5000
dev            tap
comp-lzo

tls-server
dh             /usr/local/etc/openvpn/keys/dh1024.pem
ca             /usr/local/etc/openvpn/keys/ca.crt
cert           /usr/local/etc/openvpn/keys/server.crt
key            /usr/local/etc/openvpn/keys/server.key
crl-verify     /usr/local/etc/openvpn/keys/crl.pem
tls-auth       /usr/local/etc/openvpn/config/tls-auth.key 0

mode           server

# The IP address and the netmask for the virtual network on OpenVPN server
ifconfig       192.168.160.1 255.255.255.0
# The starting and ending IP addresses of the client pool
# in virtual network (and the netmask of the virtual network again)
ifconfig-pool  192.168.160.100 192.168.160.200 255.255.255.0
ifconfig-pool-persist ip-pool.txt

client-to-client
duplicate-cn
max-clients    100

ping           10
ping-exit      60
ping-timer-rem
persist-tun
persist-key

verb           1
status         status.log
status-version 2
mute           5

#======================================================
# Client Settings

push "ping 10"
push "ping-restart 60"

# Here define your own DNS domain and addresses of DNS servers
push "dhcp-option DOMAIN lake.on.ca"
push "dhcp-option DNS 192.168.2.33"
push "route-delay 5"

# Here define your internal routing
push "route-gateway 192.168.160.1"
push "route 192.168.2.0 255.255.255.0 192.168.160.1"

# Print your own welcome message
push "echo "
push "echo Welcome to the Lake of Ontario !"
push "echo "

