<?php
// wakka.config.php cr&eacute;&eacute;e Sat Apr 12 10:56:41 2008
// Ne changez pas la wikini_version manuellement!

require ("/var/www/lcs/includes/config.inc.php");

$wakkaConfig = array(
	"wakka_version" => "0.1.1",
	"wikini_version" => "0.4.3",
	"debug" => "no",
	"mysql_host" => $HOSTAUTH,
	"mysql_database" => "wikini_lcs",
	"mysql_user" => "wikiuser",
	"mysql_password" => "wikiadmin",
	"table_prefix" => "wikini_",
	"root_page" => "PagePrincipale",
	"wakka_name" => "WIKI",
	"base_url" => $baseurl."Plugins/Wiki/wakka.php?wiki=",
	"rewrite_mode" => "0",
	"meta_keywords" => "",
	"meta_description" => "",
	"action_path" => "actions",
	"handler_path" => "handlers",
	"header_action" => "header",
	"footer_action" => "lcs_footer",
	"navigation_links" => "PageMenuGauche :: DerniersChangements :: DerniersCommentaires",
	"referrers_purge_time" => "24",
	"pages_purge_time" => "180",
	"default_write_acl" => "+",
	"default_read_acl" => "+",
	"default_comment_acl" => "+",
	"referrers_disable" => "1",
	"preview_before_save" => "0",
	"url_site" => $baseurl."Plugins/Wiki/",
	"upload_permission" => "oui",
	"admin_group" => "admins",
	"admin_wiki" => "admin",
	"menu_page" => "PageMenuGauche",
	"header_page" => "EnTete",
	"footer_page" => "PagePied",
	"notifier_mail" => "non",
	"math_dir_url" => "math_img",
	"math_dir_sys" => "/chemin/vers/wikinimst/math_img",
	"math_texvc_path" => "/chemin/vers/wikinimst/formatters/texvc",
	"math_tmp_dir" => "/tmp",
	"math_inputenc" => "UTF-8",
	"math_render_type" => "2",
	"comments_disable" => "0",
	"correction_disable" => "0",
	"ghostscript_png_ext" => ".png",
	"view_geonext" => "1",
	"view_geogebra" => "1",
	"view_geolabo" => "1",
	"view_flash" => "1",
	"view_mp3" => "1",
	"view_csv" => "1",
	"view_flv" => "1",
	"view_obj" => "1",
	"view_freemind" => "1",
	"ask_question_page" => "0",
	"ask_question_comment" => "0",
	"comments_spam_enable" => "1",
	"jmol_action" => "jmol",
	"view_squeak" => "1",
	"view_scratch" => "1");
?>
