<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/couteau_suisse le mardi 18 mars 2008, 18:04:26 (UTC+0100)
Revision: 19254
Dernier commit 2008-03-18 17:11:38 +0100 (Tue, 18 Mar 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/couteau_suisse
Archive: http://files.spip.org/spip-zone/couteau_suisse.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/couteau_suisse</uri>
<archive>http://files.spip.org/spip-zone/couteau_suisse.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/couteau_suisse</origine>
<date_production>mardi 18 mars 2008, 18:04:26 (UTC+0100)</date_production>
<revision>19254</revision>
<commit>2008-03-18 17:11:38 +0100 (Tue, 18 Mar 2008)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/couteau_suisse;couteau_suisse;couteau_suisse</archivelist>
