# -----------------------------------------------------------------------------
# Les Visiteurs - Engines List
# -----------------------------------------------------------------------------
# [Engine Name]
# word= | word => query | directory
# host 1
# host 2
# hots ...
# -----------------------------------------------------------------------------
# sort the list according your visits (see your referrers).
# -----------------------------------------------------------------------------

[IP]
rien=
[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+

[Google]
(^q|\&q|as_q)=
(www\.|ww\.|maps\.)?(google|gogole)\.(.*)
(web|www).toile.com
www\.cegetel\.net
search\.conduit\.com
search\.sweetim\.com
chello\.fr

[Voila]
(kw|rdata)=
(search|moteur)(.*)\.voila\.(fr|com)

[Yahoo!]
p=
(.*)(search|ink|dir|google)\.yahoo\.([a-z]+)$

[AltaVista]
q=
(.*)altavista\.com

[Ask]
q=
(.*)\.ask\.com

[HotBot]
query=
www\.hotbot\.com

[Freeserve]
q=
search\.freeserve\.com

[Skeech]
query=
skeech\.com

[Dogpile]
query=
(.*)dogpile\.com

[Metacrawler]
query=
metacrawler\.com

[Mirago]
qry=
www.mirago\.([a-z]+)$

[Nomade]
s=
(.*)\.nomade\.fr
(.*)\.nomade\.tiscali\.fr
(.*)\.nomade\.aliceadsl\.fr

[Alice]
qs=
\.aliceadsl\.

[Lycos]
query=
search\.lycos\.com
vachercher\.lycos\.fr

[Francite]
name=
recherche\.francite\.com

[MSN]
(q|s)=
search(.*)\.msn\.([a-z.]+)$
leguide(.*)\.msn\.([a-z]+)$
search\.ninemsn\.com\.au

[Bing]
q=
(.*)\.bing\.com
bing\.com
search\.live\.com

[Excite]
search=
www\.excite\.fr
(.*)\.excite\.co\.jp

[AOL France]
(query|q|r)=
(.*)recherchet?\.aol\.fr

[AOLsearch]
query=
(.*)search\.aol\.(.*)

[AllTheWeb]
q=
www\.alltheweb\.com

[ixquick]
query=
ixquick\.com

[Netscape]
search=
search-intl\.netscape\.com
search\.netscape\.com
www\.netscape\.fr

[Free]
q=
search(.*)\.free\.fr

[9online]
query=
www\.9online\.fr

[Naver]
query=
search\.naver\.com

[Club Internet]
q=
recherche\.club-internet\.fr

[Sympatico]
query=
search\.sli\.sympatico\.ca

[Overture]
Keywords=
www\.overture\.com

[moteur-recherche.net]
keyword=
www\.moteur-recherche\.net

[Reacteur.com]
kw=
www\.reacteur\.com

[francesurf]
q=
www\.francesurf\.net

[n9uf]
((K|k)eywords|query)=
(www\.)?neuf\.fr

[MozBot]
q=
www\.mozbot\.([a-z]+)$

[Cegetel]
q=
(www\.)?cegetel\.([a-z]+)$

[MyWay]
searchfor=
kf\.mysearch\.myway\.com
www\.mywebsearch\.com
(.*)\.mysearch\.com

[MonGenie]
Keywords=
www\.mongenie\.com

[Need2Find]
searchfor=
kx\.search\.need2find\.com

[Exalead]
q=
www\.exalead\.fr
www\.exalead\.com

[Virgilio.it]
qs=
search\.virgilio\.it

[Libero.it]
query=
arianna\.libero\.it

[LemmeFind]
t=
www\.lemmefind\.fr

[NovoNeo]
q=
www\.novoneo\.com

[MyWebSearch]
searchfor=
search\.mywebsearch\.com

[Copernic]
query=
find\.copernic\.com

[Seek]
qry_str=
\.seek\.fr

[Orange, le moteur]
rdata=
www\.lemoteur\.fr

[alOt]
q=
search\.alot\.com

#
# Dmoz
#
[dmoz.org]
rien=
(.*\.)?dmoz\.org

[FoxRef]
key=
www\.foxref\.org

[OneBigWorld]
Keywords=
fr\.onebigworld\.com

[BlueWin]
query=
search\.bluewin\.ch

[EO]
q=
www\.eo\.st

[HooSeek]
recherche=
(www\.)?hooseek\.com

[Lost]
x_query=
(www\.)?lo\.st

[Babylon]
q=
search\.babylon\.com

#
# Services de mail
# 

[(email)]
rien=
imp(.*)\.free\.fr
fc\.kayenta\.com
courrielweb\.cmaisonneuve\.qc\.ca
(.*)mail\.(.*)\.([a-z]+)$
webmail([0-9]*)\.wanadoo\.fr
www\.laposte\.net
mail([0-9]*)\.voila\.fr
\/(web)?mail\/

