<BOUCLE_principale(MOTS) {id_mot}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title>[(#TITRE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#DESCRIPTIF|couper{150}|attribut_html)" />]
<INCLURE{fond=inc-head}>
[(#REM) Lien vers le flux RSS des articles du mot cle ]
<link rel="alternate" type="application/rss+xml"[ title="(#TITRE|attribut_html)"] href="[(#URL_PAGE{backend}|parametre_url{id_mot,#ID_MOT})]" />
</head>

<body class="page_mot">
<div id="page">

	[(#REM) Entete de la page + titre du site ]
	<INCLURE{fond=inc-entete}>

	[(#REM) Contenu principal : contenu du mot-cle ]
    <div id="conteneur">
    <div id="contenu">
    
        [(#REM) Fil d'Ariane ]
        <div id="hierarchie"><a href="#URL_SITE_SPIP/"><:accueil_site:></a> &gt; <:mots_clefs:><BOUCLE_ariane(GROUPES_MOTS){id_groupe}> &gt; [(#TITRE|couper{80})]</BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</div>

        <div class="cartouche">
            [(#LOGO_MOT||image_reduire{200,200})]
            <h1 class="#EDIT{titre}">#TITRE</h1>
        </div>

        [<div class="#EDIT{texte} chapo">(#TEXTE)</div>]

        [(#REM) Articles lies au mot-cle ]
        <B_articles>
        <div class="menu articles">
            #ANCRE_PAGINATION
            <h2><:articles:></h2>
            <ul>
                <BOUCLE_articles(ARTICLES) {id_mot} {par popularite}{inverse} {pagination 10}>
                <li>
                <h3><a href="#URL_ARTICLE">#TITRE</a></h3>
                <small>[(#DATE|affdate_jourcourt)][, <:par_auteur:> (#LESAUTEURS)]</small></li>
                </BOUCLE_articles>
            </ul>
            [<p class="pagination">(#PAGINATION)</p>]
        </div>
        </B_articles>

        [(#REM) Rubriques liees au mot-cle ]
        <B_rubriques>
        <div class="menu rubriques">
            <h2><:rubriques:></h2>
            <ul>
                <BOUCLE_rubriques(RUBRIQUES) {id_mot} {par titre}>
                <li><a href="#URL_RUBRIQUE">#TITRE</a></li>
                </BOUCLE_rubriques>
            </ul>
        </div>
        </B_rubriques>

        [(#REM) Breves liees au mot-cle ]
        <B_breves>
        <div class="menu">
            <h2><:breves:></h2>
            <ul>
                <BOUCLE_breves(BREVES) {id_mot} {par titre}>
                <li><a href="#URL_BREVE">#TITRE</a></li>
                </BOUCLE_breves>
            </ul>
        </div>
        </B_breves>

        [(#REM) Liens des forums ]
        <B_forums_liens>
        <div class="menu">
            <h2><:messages_forum:></h2>
            <ul>
                <BOUCLE_forums_liens(FORUMS) {id_mot} {plat} {par date}{inverse}>
                <li>[(#DATE|affdate_jourcourt) &ndash; ]<a href="#URL_FORUM">[(#TEXTE|couper{80})]</a></li>
                </BOUCLE_forums_liens>
            </ul>
        </div>
        </B_forums_liens>

        [(#REM) Sites web lies au mot-cle ]
        <B_sites>
        <div class="menu">
            <h2><:sites_web:></h2>
            <ul>
                <BOUCLE_sites(SITES) {id_mot} {par nom_site}>
				<li><a href="[(#ID_SYNDIC|generer_url_entite{site,'','',#CONNECT})]">#NOM_SITE</a></li>
				</BOUCLE_sites>
            </ul>
        </div>
        </B_sites>

        [<div class="notes"><h2><:info_notes:></h2>(#NOTES)</div>]

	</div><!--#contenu-->
	</div><!--#conteneur-->

    [(#REM) Menu de navigation laterale ]
    <div id="navigation">

        [(#REM) Menu de navigation par rubriques ]
        <INCLURE{fond=inc-rubriques}>
		
		#FORMULAIRE_RECHERCHE

    </div><!--#navigation-->

    [(#REM) Menu de navigation laterale ]
    <div id="extra">

        [(#REM) Menu de navigation mots-cles : les autres mots cles du meme groupe ]
        <B_mots_freres>
        <div class="menu">
            #ANCRE_PAGINATION
            <h2><:mots_clefs_meme_groupe:></h2>
            <ul>
                <BOUCLE_mots_freres(MOTS) {type} {par titre} {pagination 20}>
                <li><a href="#URL_MOT"[ class="(#EXPOSE)"]>#TITRE</a></li>
                </BOUCLE_mots_freres>
            </ul>
            [<p class="pagination">(#PAGINATION)</p>]
        </div>
        </B_mots_freres>

        [(#REM) Menu de navigation mots-cles : les autres groupes avec un lien sur le premier mot du groupe ]
        <B_groupes_freres>
        <div class="menu">
            <h2><:autres_groupes_mots_clefs:></h2>
            <ul>
                <BOUCLE_groupes_freres(GROUPES_MOTS) {!id_groupe} {par titre}>
                <BOUCLE_mot_cousin(MOTS) {id_groupe} {par titre} {0,1}>
                <li><a href="#URL_MOT">#TYPE</a></li>
                </BOUCLE_mot_cousin>
                </BOUCLE_groupes_freres>
            </ul>
        </div>
        </B_groupes_freres>
        
    </div><!--#extra-->

	[(#REM) Pied de page ]
	<INCLURE{fond=inc-pied}{skel=#SQUELETTE}>

</div><!--#page-->
</body>
</html>
</BOUCLE_principale>
