# Fail2Ban configuration file
#
# Author: Cyril Jaquier
# Modification: Simon CAVEY
# Revision: LCS 2.4.1
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failure messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#
failregex = [[]client <HOST>[]] (File does not exist|script not found or unable to stat): .*

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = [[]client <HOST>[]] (File does not exist|script not found or unable to stat):/\S*(\.jpg|\.jpeg|\.png|\.gif|\.ico)

