#
# Author: jLCF
#
# $Revision: 2 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match shellcode request. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching.
# Values:  TEXT
#
failregex = ^<HOST>.*.(%%3Becho|%%3C%%3Fphp|%%22php%%3A%%2F%%2Finput|file_get_contents|file_put_contents|gzuncompress).*

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =