Alias /openvpn/ /usr/share/lcs/openvpn/
<Directory /usr/share/lcs/openvpn>
php_admin_value register_globals off
php_admin_value open_basedir /.:/tmp:/usr/share/php/smarty/libs:/var/www/lcs/includes
</Directory>
