Alias /openvpn/ /usr/share/lcs/openvpn/
<Directory /usr/share/lcs/openvpn>
php_admin_value register_globals off
php_admin_value open_basedir  ../:/tmp:/var/www/lcs/includes:/var/www/Annu/includes:/usr/share/php/smarty/libs:/etc/openvpn:/var/log/openvpn
</Directory>
