<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/cfg le mercredi 3 juin 2009, 19:32:02 (UTC+0200)
Revision: 28984
Dernier commit 2009-06-03 07:03:03 +0200 (Wed, 03 Jun 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/cfg
Archive: http://files.spip.org/spip-zone/cfg.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/cfg</uri>
<archive>http://files.spip.org/spip-zone/cfg.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/cfg</origine>
<date_production>mercredi 3 juin 2009, 19:32:02 (UTC+0200)</date_production>
<revision>28984</revision>
<commit>2009-06-03 07:03:03 +0200 (Wed, 03 Jun 2009)</commit>
</svn_revision>
<archivelist>_plugins_/cfg;cfg;cfg</archivelist>
