<BOUCLE_tous (DOCUMENTS types_documents) {id_document=#ID} {tout}>[
(#REM) on trouvera plusieurs variable de hauteur/largeur
- les balises #HAUTEUR et #LARGEUR
- #ENV{hauteur} et {largeur} correspondant <emb|hauteur=xx...>
- #GET{hauteur} et #GET{largeur} correspondent prioritairement a #ENV,
  puis #LARGEUR/HAUTEUR sauf si il y a un controleur
]
#SET{hauteur,#ENV{hauteur,#HAUTEUR}} #SET{largeur,#ENV{largeur,#LARGEUR}}
[(#ENV{controls}=={PlayButton}|?{#SET{hauteur,25},''})][
 (#ENV{controls}=={PlayButton}|?{#SET{largeur,40},''})][
 (#ENV{controls}=={PositionSlider}|?{#SET{hauteur,25},''})][
 (#ENV{controls}=={PositionSlider}|?{#SET{largeur,#GET{largeur}|moins{40}},''})
][(#INCLUS|=={embed}|?{[(#ENV{controls,''}|?{'',' '})
<div class='spip_document_#ID_DOCUMENT spip_documents[ spip_documents_(#ENV{align})]'[
style='[(#ENV{align}|match{^(left|right)$}|?{' '})float:#ENV{align};] (#ENV{align,center}|=={center}|?{'',' '})[width:(#GET{largeur}|max{120})px]']>
]})
][(#EXTENSION|=={swf}|?{' '})
<object classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' 
 codebase='http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=#ENV{version,'6,0,0,0'}' 
 width='#GET{largeur}' height='#GET{hauteur}'>
	<param name='movie' value='#URL_DOCUMENT' />
	[(#ENV{quality,''}|?{'',' '})<param name="quality" value="high" />]
	[(#ENV*|env_to_params)]
	<!--#EVAL**{chr(91)}if !IE#EVAL**{chr(93)}> <-->
	<object data="#URL_DOCUMENT" width='#GET{largeur}' height='#GET{hauteur}' type="application/x-shockwave-flash">
		[(#ENV{quality,''}|?{'',' '})<param name="quality" value="high" />]
		[(#ENV*|env_to_params)]
		<param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
	</object>
	<!--> <!#EVAL**{chr(91)}endif#EVAL**{chr(93)}-->
</object>
#SET{done,1}
][(#GET{done,0}|?{'',' '})
[(#INCLUS|=={embed}|?{' '})
<object width='#GET{largeur}' height='#GET{hauteur}'>
<param name='movie' value='#URL_DOCUMENT' />
<param name='src' value='#URL_DOCUMENT' />
[(#ENV*|env_to_params)]
<embed src='#URL_DOCUMENT' [(#ENV*|env_to_attributs)] width='#GET{largeur}' height='#GET{hauteur}'></embed></object>

][(#INCLUS|=={image}|?{' '})
[(#INCLURE{fond=modeles/img}{id_document}{align=#ENV{align}}{embed=oui}{lien=#ENV{lien}}{lien_class=#ENV{lien_class}})]
]
][(#INCLUS|=={embed}|?{' '})[(#ENV{controls,''}|?{'',' '})
[<div class='spip_doc_titre'><strong>(#TITRE)</strong></div>][<div class='spip_doc_descriptif'>(#DESCRIPTIF|PtoBR)[(#NOTES|PtoBR)]</div>]</div>
]]
</BOUCLE_tous>
