<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/palette le dimanche 31 mai 2009, 06:45:35 (UTC+0200)
Revision: 28930
Dernier commit 2009-05-31 02:13:09 +0200 (Sun, 31 May 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/palette
Archive: http://files.spip.org/spip-zone/palette_2_0.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/palette</uri>
<archive>http://files.spip.org/spip-zone/palette_2_0.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/palette</origine>
<date_production>dimanche 31 mai 2009, 06:45:35 (UTC+0200)</date_production>
<revision>28930</revision>
<commit>2009-05-31 02:13:09 +0200 (Sun, 31 May 2009)</commit>
</svn_revision>
<archivelist>_plugins_/palette;palette_2_0;palette</archivelist>
