<BOUCLE_afficher_contenu(SYNDIC_ARTICLES){id_syndic_article=#ENV{id}}{statut?}>

[<a href="(#URL_ARTICLE)">#SET{a,'</a>'}]#TITRE[(#GET{a})]
([(#LESAUTEURS), ][(#DATE|affdate_court)])

[(#TAGS|afficher_enclosures)]

[<div class="arial1">(#DESCRIPTIF|couper{600}|image_reduire{385,550})</div>]

[<div style='float:#LANG_RIGHT;'>&nbsp;<em>(#TAGS|afficher_tags)</em></div>]

[<div style='float:#LANG_RIGHT;'>[<a href="(#URL_SOURCE)">#SET{b,'</a>'}](#SOURCE|sinon{#URL_SOURCE})#GET{b}</div>]

</BOUCLE_afficher_contenu>
