[ssh]

enabled = true
port    = ssh,2222
filter  = sshd
logpath  = /var/log/auth.log
maxretry = 6

[apache]

enabled = true
port    = http,https
filter  = apache-auth
logpath = /var/log/apache*/*error.log
maxretry = 6

[apache-bruteforce.conf]

enabled = true
port    = http,https
filter  = apache-bruteforce.conf
logpath = /var/log/apache*/*error.log
maxretry = 6

[apache-overflows]

enabled = true
port    = http,https
filter  = apache-overflows
logpath = /var/log/apache*/*error.log
maxretry = 2

[lcs-auth]

enabled = true
port    = http,https
filter  = lcs-auth
logpath = /var/log/lcs/error.log
maxretry = 6

[courierimap]

enabled  = true
port     = imap2,imaps
filter   = courierlogin
failregex = imapd: LOGIN FAILED.*ip=\[.*:<HOST>\]
logpath  = /var/log/mail.log
maxretry = 5

[courierimap]

enabled  = true
port     = imap2,imaps
filter   = courierlogin
failregex = imapd: LOGIN FAILED.*ip=\[.*:<HOST>\]
logpath  = /var/log/mail.log
maxretry = 5

