(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.fr = {
		/* errors */
		'Root directory does not exists'        : 'Le répertoire racine n\'existe pas',
		'Unable to connect to backend'          : 'Impossible de sonnecter au serveur',
		'Access denied'                         : 'Accès refusé',
		'Invalid backend configuration'         : 'La configuration est incorrecte',
		'Unknown command'                       : 'Commande inconnue',
		'Command not allowed'                   : 'Commande non autorisée',
		'Invalid parameters'                    : 'Paramètres non valides',
		'File not found'                        : 'Fichier non trouvé',
		'Invalid name'                          : 'Nom invalide',
		'File or folder with the same name already exists' : 'Un fichier ou dossier portant le même nom existe déjà',
		'Unable to rename file'                 : 'Impossible de renommer le fichier',
		'Unable to create folder'               : 'Impossible de créer le dossier',
		'Unable to create file'                 : 'Impossible de créer le fichier',  
		'No file to upload'                     : 'Aucun fichier à envoyer',
		'Select at least one file to upload'    : 'Sélectionnez au moins un fichier à télécharger',
		'File exceeds the maximum allowed filesize' : 'Le fichier dépasse la taille maximale autorisée',
		'Data exceeds the maximum allowed size' : 'Les données dépassent la taille maximale autorisée',
		'Not allowed file type'                 : 'Type de fichier non autorisé',
		'Unable to upload file'                 : 'Impossible de télécharger le fichier',
		'Unable to upload files'                : 'Impossible de télécharger les fichiers',
		'Unable to remove file'                 : 'Impossible de supprimer le fichier',
		'Unable to save uploaded file'          : 'Impossible d\'enregistrer le fichier téléchargé ',
		'Some files was not uploaded'           : 'Certains fichiers n\'ont pas été transférés',
		'Unable to copy into itself'            : 'Impossible de copier sur lui-même',
		'Unable to move files'                  : 'Impossible de déplacer des fichiers',
		'Unable to copy files'                  : 'Impossible de copier des fichiers',
		'Unable to create file copy'            : 'Impossible de créer une copie de fichier',
		'File is not an image'                  : 'Le fichier n\'est pas une image',
		'Unable to resize image'                : 'Impossible de redimensionner l\'image',
		'Unable to write to file'               : 'Impossible d\'écrire dans le fichier',
		'Unable to create archive'              : 'Impossible de créer des archives',
		'Unable to extract files from archive'  : 'Impossible d\'extraire les fichiers de l\'archive',
		'Unable to open broken link'            : 'Impossible d\'ouvrir un lien cassé',
		'File URL disabled by connector config' : 'L\'URL du fichier est désactivée dans la configuration du connecteur',
		/* statusbar */
		'items'          : 'fichiers',
		'selected items' : 'fichiers sélectionnés',
		/* commands/buttons */
		'Back'                    : 'Atrás',
		'Reload'                  : 'Actualiser',
		'Open'                    : 'Ouvrir',
		'Preview with Quick Look' : 'Prévisualiser avec Quick Look',
		'Select file'             : 'Sélectionner un fichier',
		'New folder'              : 'Nouveau dossier',
		'New text file'           : 'Nouveau fichier',
		'Upload files'            : 'Télécharger un fichier',
		'Copy'                    : 'Copier',
		'Cut'                     : 'Couper',
		'Paste'                   : 'Coller',
		'Duplicate'               : 'Dupliquer',
		'Remove'                  : 'Effacer',
		'Rename'                  : 'Renommer',
		'Edit text file'          : 'Editer le fichier',
		'View as icons'           : 'Icones',
		'View as list'            : 'Liste',
		'Resize image'            : 'Redimensionner l\'image',
		'Create archive'          : 'Nouvelle archive',
		'Uncompress archive'      : 'Extraire l\'archive',
		'Get info'                : 'Propriétés',
		'Help'                    : 'Aide',
		'Dock/undock filemanger window' : 'Attacher/Détacher le gestionnaire de fichiers à la page',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'Taille de fichier maximale autorisée',
		'Add field'   : 'Ajouter un champ',
		'File info'   : 'Propriétés du fichier',
		'Folder info' : 'Propriétés du dossier',
		'Name'        : 'Nom',
		'Kind'        : 'Type',
		'Size'        : 'Taille',
		'Modified'    : 'Modifié',
		'Permissions' : 'Permissions',
		'Link to'     : 'Lien vers',
		'Dimensions'  : 'Dimensions',
		'Confirmation required' : 'Confirmation requise',
		'Are you shure you want to remove files?<br /> This cannot be undone!' : 'Êtes-vous certain de vouloir supprimer ce fichier ? <br /> Cette opération est irréversible.',
		/* permissions */
		'read'        : 'lire',
		'write'       : 'écrire',
		'remove'      : 'effacer',
		/* dates */
		'Jan'         : 'Jan',
		'Feb'         : 'Fev',
		'Mar'         : 'Mar',
		'Apr'         : 'Avr',
		'May'         : 'Mai',
		'Jun'         : 'Jui',
		'Jul'         : 'Jul',
		'Aug'         : 'Aou',
		'Sep'         : 'Sep',
		'Oct'         : 'Oct',
		'Nov'         : 'Nov',
		'Dec'         : 'Dec',
		'Today'       : 'Aujourd\'hui',
		'Yesterday'   : 'Hier',
		/* mimetypes */
		'Unknown'                           : 'Inconnu',
		'Folder'                            : 'Dossier',
		'Alias'                             : 'Liens',
		'Broken alias'                      : 'Liens brisés',
		'Plain text'                        : 'Texte',
		'Postscript document'               : 'Document postscript',
		'Application'                       : 'Applicacion',
		'Microsoft Office document'         : 'Document Microsoft Office',
		'Microsoft Word document'           : 'Document Microsoft Word',  
		'Microsoft Excel document'          : 'Document Microsoft Excel',
		'Microsoft Powerpoint presentation' : 'Document Microsoft Powerpoint',
		'Open Office document'              : 'Document Open Office',
		'Flash application'                 : 'Applicacion Flash',
		'XML document'                      : 'Document XML',
		'Bittorrent file'                   : 'Fichier bittorrent',
		'7z archive'                        : 'Archive 7z',
		'TAR archive'                       : 'Archive TAR',
		'GZIP archive'                      : 'Archive GZIP',
		'BZIP archive'                      : 'Archive BZIP',
		'ZIP archive'                       : 'Archive ZIP',
		'RAR archive'                       : 'Archive RAR',
		'Javascript application'            : 'Applicacion Javascript',
		'PHP source'                        : 'Document PHP',
		'HTML document'                     : 'Document HTML',
		'Javascript source'                 : 'Document Javascript',
		'CSS style sheet'                   : 'Document CSS',
		'C source'                          : 'Document C',
		'C++ source'                        : 'Document C++',
		'Unix shell script'                 : 'Script Unix shell',
		'Python source'                     : 'Document Python',
		'Java source'                       : 'Document Java',
		'Ruby source'                       : 'Document Ruby',
		'Perl script'                       : 'Script Perl',
		'BMP image'                         : 'Image BMP',
		'JPEG image'                        : 'Image JPEG',
		'GIF Image'                         : 'Image GIF',
		'PNG Image'                         : 'Image PNG',
		'TIFF image'                        : 'Image TIFF',
		'TGA image'                         : 'Image TGA',
		'Adobe Photoshop image'             : 'Image Adobe Photoshop',
		'MPEG audio'                        : 'Audio MPEG',
		'MIDI audio'                        : 'Audio MIDI',
		'Ogg Vorbis audio'                  : 'Audio Ogg Vorbis',
		'MP4 audio'                         : 'Audio MP4',
		'WAV audio'                         : 'Audio WAV',
		'DV video'                          : 'Vidéo DV',
		'MP4 video'                         : 'Vidéo MP4',
		'MPEG video'                        : 'Vidéo MPEG',
		'AVI video'                         : 'Vidéo AVI',
		'Quicktime video'                   : 'Vidéo Quicktime',
		'WM video'                          : 'Vidéo WM',
		'Flash video'                       : 'Vidéo Flash',
		'Matroska video'                    : 'Vidéo Matroska',
		// 'Shortcuts' : 'Клавиши',		
		'Select all files' : 'Sélectionner tous les fichiers',
		'Copy/Cut/Paste files' : 'Copier/Couper/Coller les fichiers',
		'Open selected file/folder' : 'Ouvrir le fichier/dossier sélectionné',
		'Open/close QuickLook window' : 'Ouvrir/fermer la fenêtre de prévisualisation',
		'Remove selected files' : 'Supprimer les fichiers sélectionnés',
		'Selected files or current directory info' : 'Information sur les fichiers sélectionnés dans le dossier courant',
		'Create new directory' : 'Créer un nouveau dossier',
		'Open upload files form' : 'Ouvrir la fenêtre de téléchargement de fichiers',
		'Select previous file' : 'Sélectionner le fichier précédent',
		'Select next file' : 'Sélectionner le fichier suivant',
		'Return into previous folder' : 'Retourner dans le dossier précédent',
		'Increase/decrease files selection' : 'Auglenter/diminuer la sélection de fichiers',
		'Authors'                       : 'Auteurs',
		'Sponsors'  : 'Sponsors',
		'elFinder: Web file manager'    : 'elFinder: Gestionnaire web de fichiers',
		'Version'                       : 'Version',
		'Copyright: Studio 42 LTD'      : 'Copyright: Studio 42',
		'Donate to support project development' : 'Faire un don pour soutenir ce projet',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Programation Javascripts/php: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Programation Python, soporte técnico: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Design: Valentin Razumnyh',
		'Spanish localization'          : 'Traduction en espagnol',
		'Icons' : 'Icones',
		'License: BSD License'          : 'Licence: BSD License',
		'elFinder documentation'        : 'Documentation elFinder',
		'Simple and usefull Content Management System' : 'Un CMS simple et utile',
		'Support project development and we will place here info about you' : 'Supportez ce projet et nous placerons ici des informations sur vous.',
		'Contacts us if you need help integrating elFinder in you products' : 'Contactez-nous si vous avez besoin d\'aide à l\'intégration de elFinder dans vos projets.',
		'elFinder support following shortcuts' : 'elFinder supporte les raccourcis suivants',
		'helpText' : 'elFinder fonctionne comme le gestionnaire de fichiers sur votre PC. <br /> Vous pouvez manipuler des fichiers à l\'aide du panneau supérieur, du menu ou des raccourcis clavier. Pour déplacer des fichiers/dossiers les faire tout simplement glisser vers le dossier souhaité. Si vous appuyez simultanément sur la touche Shift les fichiers sont copiés.'	
		};
	
})(jQuery);