<svn_revision><text_version>
Origine ? le vendredi 25 janvier 2008, 15:05:10 (UTC+0100)
Revision: ?
Dernier commit ?
Voir http://trac.rezo.net/trac/?/browser/?
Archive: http://files.spip.org/spip-zone/agenda_1_9_2.zip
</text_version>
<uri>http://trac.rezo.net/trac/?/browser/?</uri>
<archive>http://files.spip.org/spip-zone/agenda_1_9_2.zip</archive>
<origine>?</origine>
<date_production>vendredi 25 janvier 2008, 15:05:10 (UTC+0100)</date_production>
<revision>?</revision>
<commit>?</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/agenda/1_9_2 --revision 13400;agenda_1_9_2;agenda_1_9_2</archivelist>
