<div class="formulaire_spip formulaire_editer formulaire_editer_site formulaire_editer_site-#ENV{id_site,nouveau}">
	<!-- <br class='bugajaxie' /> -->
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV**{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[(#ENV{editable})
	<form method='post' action='#ENV{action}' enctype='multipart/form-data'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire 
		parametre : url d'action ]
		#ACTION_FORMULAIRE{#ENV{action}}
	  <input type='hidden' name='id_syndic' value='#ENV{id_syndic}' />
		<input type='hidden' name='syndication_old' value="#ENV**{syndication}" />
		[<input type='hidden' name='logo' value='(#ENV**{logo,''})' />]
		[<input type='hidden' name='format_logo' value='(#ENV**{format_logo,''})' />]


		[<!-- Le logo auto-detecte -->
		<div style='height:1px;'>(#ENV**{logo}|image_reduire{180,999}|inserer_attribut{style,
			position: relative;
			#LANG_LEFT: -220px;
			top: -60px;
		})</div>]

		<ul>
		[(#ENV{id_syndic}|intval|sinon{#ENV{url_site}}|non)
			[(#SESSION{statut}|=={0minirezo}|?{' ',#ENV{config}|table_valeur{proposer_sites}|>{0}|oui})
			<li class="editer_referencement_automatise fieldset">
			  <fieldset>
				  <ul>
					  <li class="editer_url_auto[ (#ENV**{erreurs}|table_valeur{url_auto}|oui)erreur]">
							[<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{url_auto})</span>]
							<p class="explication"><:texte_referencement_automatique:></p>
							<input type="text" name="url_auto" id="url_auto" class='text' size='40' value="[(#ENV{url_site}|sinon{http://})]" />
					  </li>
				  </ul>
				  <p class="boutons"><input type='submit' class='submit' name='ajoute_url_auto' value='<:bouton_ajouter:>' /></p>
				</fieldset>
				<p class="explication"><:texte_non_fonction_referencement:></p>
				
		  </li>
			]]
	    <li class="editer_nom_site obligatoire[ (#ENV**{erreurs}|table_valeur{nom_site}|oui)erreur]">
		    	<label for="nom_site"><:info_nom_site_2:></label>[
				<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{nom_site})</span>
		      	]<input type='text' class='text' name='nom_site' id='nom_site' value="[(#ENV**{nom_site})]" />
	    </li>
	    <li class="editer_url_site obligatoire[ (#ENV**{erreurs}|table_valeur{url_site}|oui)erreur]">
		    	<label for="url_site"><:entree_adresse_site:></label>[
				<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{url_site})</span>
		    	]<input type='text' class='text' name='url_site' id='url_site' value="[(#ENV**{url_site})]" />
	    </li>

	 	[<li class="editer_parent[ (#ENV**{erreurs}|table_valeur{id_rubrique}|oui)erreur]">
				<label for="titreparent"><:titre_cadre_interieur_rubrique:>
				</label>(#VAL|chercher_rubrique{#ENV{id_syndic},#ENV{id_rubrique}|sinon{#ENV{id_parent}},'site',#ENV{id_secteur},#ENV**{config}|table_valeur{restreint},0,form_simple})
	    </li>]
	    
	    <li class="editer_descriptif[ (#ENV**{erreurs}|table_valeur{descriptif}|oui)erreur]">
		    	<label for="descriptif"><:entree_description_site:></label>[
				<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{descriptif})</span>
		    	]<textarea name='descriptif' id='descriptif' rows='4' cols='40'>[(#ENV**{descriptif})]</textarea>
	    </li>
	    [(#ENV**{config}|table_valeur{activer_syndic}|=={non}|?{'',' '})
	    <li class="editer_syndications fieldset">
			<fieldset>
				<h3 class="legend"><img src='#CHEMIN{feed.png}' alt="<:info_syndication:>" />
				<:bouton_radio_syndication:>
				#AIDER{rubsyn}</h3>
				<ul>
					<li class="editer_syndication">
						<div class="choix">
							<input type='radio' class="radio" name='syndication' value='non' id='syndication_non'[ (#ENV{syndication}|=={oui}|?{'','checked="checked"'})] />
							<label for='syndication_non'><:bouton_radio_non_syndication:></label>
						</div>
						<div class="choix">
							<input type='radio' class="radio" name='syndication' value='oui' id='syndication_oui'[ (#ENV{syndication}|=={oui}|?{'checked="checked"'})] />
							<label for='syndication_oui'><:bouton_radio_syndication:></label>
						</div>
					</li>
					<li class="editer_url_syndic">
						<label for='url_syndic'><:entree_adresse_fichier_syndication:>
						</label>[(#ENV**{url_syndic}|saisie_url_syndic{url_syndic,url_syndic})]
					</li>
				</ul>
			</fieldset>
	    </li>
	    ]
	  </ul>

	  [(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
	  <!--extra-->
	  <p class="boutons"><input type='submit' class='submit' value='<:bouton_enregistrer:>' /></p>
	</div></form>
	]
</div>
