================================================================================
Librairie : phpCAS                      Version : 1.3.3
================================================================================

phpCAS est une classe PHP utilisée comme client CAS, pour communiquer avec un serveur CAS.

Seule la classe est présente dans SACoche.
Pour infos et documentations : https://wiki.jasig.org/display/CASC/phpCAS


========================================
Fichier de certificats
========================================


Requis pour l'utilisation de phpCAS::setCasServerCACert().

A/ [certificats/cacert.pem] est issu de http://curl.haxx.se/docs/caextract.html
B/ [certificats/ca-bundle.crt] a été généré par Daniel à partir des certificats de Firefox du dépôt Debian
 (cf ssl:/sso/_docs_dev/readme_certificat_CAS.php)

Très curieusement, seul A fonctionne sur mon PC pour la vérification de certains domaines, alors que B est plus complet.
Du coup, j'ai généré [certificats/certificats.txt] qui est la concaténation des deux !

En cas de souci avec un ENT, on peut vérifier manuellement la validité de son certificat
 avec l'un de ces services efficaces et explicatifs :
https://ssltools.websecurity.symantec.com/checker/views/certCheck.jsp
https://www.sslshopper.com/ssl-checker.html
