================================================================================
Librairie : FPDI                        Version : 1.4.4
Librairie : FPDF_TPL                    Version : 1.2.2
Extension : PDFMerger                   Version : 1.0 alpha
================================================================================

FPDI est une classe PHP qui ajoute des fonctionnalités à FPDF.

http://www.setasign.de/products/pdf-php-solutions/fpdi/

Elle utilise FPDF_TPL qui est elle-même une extension de classe de FPDF.

FPDI permet de découper un PDF ou d'en assembler les pages autrement (miniatures, ajout de gabarits...).

Pour simplement assembler ou découper des PDF, PDFMerger (http://pdfmerger.codeplex.com/) peut servir d'interface simplificatrice.

<<< Modifs >>>

Dans fpdf_tpl.php, "class FPDF_TPL extends FPDF" remplacé par "class FPDF_TPL extends PDF" pour bénéficier des mathodes ajoutées.

<<< Correctifs >>>

- Remplacer "=& new" et "=&  new" par "= new" pour éviter "Deprecated: Assigning the return value of new by reference is deprecated".

- It's problem in PDFmerger on line 118, where FPDI returns empty string (which is ok), but Merger interprets it as false. I suggest fix that part or use another way:
  $fileString = $merger->merge('string',$filename);
  file_put_contents($filename, $fileString);
