================================================================================
Librairie : FPDF                        Version : 1.7
================================================================================

FPDF est une classe PHP qui permet de produire des fichiers PDF.

Seule la classe est présente dans SACoche.
Pour infos documentations et génération de fonts : http://www.fpdf.org/

PDF_Label est une extension de classe de FPDF pour générer un fichier d'étiquettes.
http://www.fpdf.org/fr/script/script29.php
Ligne n°83 commentée : $this->SetFont('Times');

Fichiers de polices Arial incorporés dans /font/ en n'ayant conservé que les caractères de l'encodage cp1252
Pour infos : http://www.fpdf.org/fr/tutorial/tuto7.htm

D'autres extensions de FPDF sont aussi utilisées par SACoche :
http://www.fpdf.org/fr/script/script18.php	Pour optimiser la gestion de la mémoire.
http://www.fpdf.org/fr/script/script31.php	Pour écrire un texte tourné.
http://www.fpdf.org/fr/script/script6.php	Pour tracer un cercle (ou une ellipse).

Attention : à partir de FPDF 1.7 il faut remplacer 4x dans le script18 "DefPageFormat" par "DefPageSize" !
http://www.fpdf.org/phorum/read.php?f=1&i=56024&t=56024

Attention : la fonction get_defined_vars() pouvant être désactivée, la fonction _loadfont() a été remplacée par le contenu suivant :
http://www.fpdf.org/?go=forum&i=56830&t=56830

function _loadfont($font)
{
	// Load a font definition file from the font directory
	if(!file_exists($this->fontpath.$font))
	{
		$this->Error('Could not include font definition file');
	}
	include($this->fontpath.$font);
	$a_var = array('type','name','desc','up','ut','cw','enc','file','diff','size1','size2','originalsize');
	$a = array();
	foreach($a_var as $var)
	{
		if(isset(${$var}))
		{
			 $a[$var] = ${$var};
		}
	}
	return $a;
}
