#
# This is the main gestEtab configuration file.
#

# Token d'identification de l'établissement
tokenEtab=

# Interface reseau principale
ifnetwork=eth0

# Url de la plateforme de support
urlHelpDesk=https://helpdesk.crdp.ac-caen.fr/

# Set flag to indicates if this server is a "prod" (value set to 1) or "test" (value set to 0)
isProductionServer=0
