#HTTP_HEADER{Content-Type: text/xml; charset=#CHARSET}#CACHE{900}<BOUCLE0(AUTEURS){tout}{id_auteur=#ENV{id}}{lang_select}><?php
if ([(#ID_AUTEUR|securiser_acces{#ENV{cle},rss, #ENV{op}, #ENV{args}}|?{1,0})]) {
?><?xml version="1.0" encoding="#CHARSET" ?>

<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:thr="http://purl.org/syndication/thread/1.0">
<channel xml:lang="#LANG">
	<title>[&#91;(#NOM_SITE_SPIP|texte_backend)&#93;] RSS (<:icone_messagerie_personnelle|texte_backend:>)</title>
	<link>[(#URL_ECRIRE{messagerie}|url_absolue|texte_backend)]</link>
	<description></description>
	<language>#LANG</language>
<BOUCLE_A(messages auteurs_messages){doublons M}{auteurs_messages.id_auteur}
	><BOUCLE_B(FORUMS){id_message}{doublons F}{tout}{statut=perso} /></BOUCLE_A>
<?php $rss = array();
<BOUCLE_RSS(messages auteurs){!par date_heure}{!doublons M}{0,10}>
$rss['[(#DATE_HEURE|date_ical)]'] .= '
	<item>
		<title>[(#TITRE|texte_backendq)]</title>
		<link>[(#URL_ECRIRE{message, id_message=#ID_MESSAGE}|url_absolue|texte_backendq)]</link>
		<guid isPermaLink="true">[(#URL_ECRIRE{message, id_message=#ID_MESSAGE}|url_absolue|texte_backendq)]</guid>
		<dc:date>[(#DATE_HEURE|date_iso)]</dc:date>
		<dc:format>text/html</dc:format>
		[<dc:language>(#LANG|texte_backendq)</dc:language>]
		<dc:creator>[(#NOM|texte_backendq)][ &lt;(#EMAIL|texte_backendq)&gt;]</dc:creator>
		<description>[(#TEXTE|texte_backendq)]</description>
	</item>';
</BOUCLE_RSS>
<BOUCLE_RSS2(FORUMS){!par date_heure}{!doublons F}{tout}{statut=perso} >
$rss['[(#DATE_HEURE|date_ical)]'] .= '
	<item>
		<title>[(#TITRE|texte_backendq)]</title>
		<link>[(#URL_ECRIRE{message, id_message=#ID_MESSAGE}|url_absolue|texte_backendq)]#id#ID_FORUM</link>
		<guid isPermaLink="true">[(#URL_ECRIRE{message, id_message=#ID_MESSAGE}|url_absolue|texte_backendq)]#id#ID_FORUM</guid>
		<dc:date>[(#DATE_HEURE|date_iso)]</dc:date>
		<dc:format>text/html</dc:format>
		[<dc:language>(#LANG|texte_backendq)</dc:language>]
		<dc:creator>[(#NOM|texte_backendq)][ &lt;(#EMAIL|texte_backendq)&gt;]</dc:creator>
		<description>[(#TEXTE|texte_backendq)]</description>
	</item>';
</BOUCLE_RSS2>
rsort($rss);
echo join('',$rss);
?>
</channel>
</rss><?php
} else {
include_spip('inc/minipres'); 
echo minipres();
}?></BOUCLE0>
