#HTTP_HEADER{Content-Type: text/xml; charset=#CHARSET}#CACHE{900}<B0><?php
if (
<BOUCLE0(AUTEURS){tout}{id_auteur=#ENV{id}}>
[(#ID_AUTEUR|securiser_acces{#ENV{cle},rss,#ENV{op}, #ENV{args}}|?{1,0})]
</BOUCLE0>
) {
?><?xml version="1.0" encoding="#CHARSET" ?>

<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:thr="http://purl.org/syndication/thread/1.0">
<channel xml:lang="[(#LANG|texte_backend)]">
	<title>[&#91;(#NOM_SITE_SPIP|texte_backend)&#93;] RSS (<:icone_suivi_revisions|texte_backend:>)</title>
	<link>[(#URL_ECRIRE{suivi_revisions, [id_secteur=(#ENV{id_secteur})&][id_auteur=(#ENV{id_auteur})&][lang_choisie=(#ENV{lang})]}|url_absolue|texte_backend)]</link>
	<description></description>
	<language>[(#LANG|texte_backend)]</language>
<BOUCLE_RSS(versions articles){id_version >1}{statut IN prop, publie, #ENV{statut, prop}}{!par date}{0,10}{lang ?}{id_secteur ?}{id_auteur ?}>
	<item>
		<title>[(#TITRE|texte_backend)]</title>
		<link>[(#URL_ECRIRE{articles_versions, id_article=#ID_ARTICLE&id_version=#ID_VERSION}|url_absolue|texte_backend)]</link>
		<guid isPermaLink="true">[(#URL_ECRIRE{articles_versions, id_article=#ID_ARTICLE&id_version=#ID_VERSION}|url_absolue|texte_backend)]</guid>
		<dc:date>[(#_RSS:DATE|date_iso)]</dc:date>
		<dc:format>text/html</dc:format>
		[<dc:language>(#LANG|texte_backend)</dc:language>]
		<dc:creator>[(#NOM|texte_backend)][ &lt;(#EMAIL|texte_backend)&gt;]</dc:creator>
		<description><BOUCLE00(AUTEURS){id_auteur=#ENV{id}}{lang_select}>[(#ID_ARTICLE|revisions_diff{#ID_VERSION}|texte_backend)]</BOUCLE00></description>
	</item></BOUCLE_RSS>
</channel>
</rss><?php } ?></B0>
