# SARE "70_sare_bayes_poison_nxm.cf" Ruleset for SpamAssassin
# Version:  1.00
# Created:  22/04/2004
# Modified: 24/04/2004
# Changes: first public
# License:  Artistic - see http://www.rulesemporium.com/license.txt
# Current Maintainer: Jesse Houwing - j.houwing@rulesemporium.com
# Current Home: http://www.rulesemporium.com/rules/70_sare_bayes_poison_nxm.cf
# Bayes poison using dictionary words
##

#   OVERALL     SPAM      HAM     S/O   RANK   SCORE  NAME
#    22378     7866    14512    0.352   0.00    0.00  (all messages)
#       32       32        0    1.000   1.00    0.80  SARE_BAYES_8x5
#       31       31        0    1.000   1.00    1.20  SARE_BAYES_9x5
#       10       10        0    1.000   1.00    0.60  SARE_BAYES_5x7
#        8        8        0    1.000   1.00    0.80  SARE_BAYES_5x8
#        3        3        0    1.000   1.00    0.40  SARE_BAYES_6x6
#        1        1        0    1.000   1.00    0.80  SARE_BAYES_7x7
#        1        1        0    1.000   1.00    0.60  SARE_BAYES_6x7
#        1        1        0    1.000   1.00    0.80  SARE_BAYES_6x8
#       56       54        2    0.980   0.93    0.80  SARE_BAYES_7x5
#        0        0        0    0.500   0.00    0.60  SARE_BAYES_7x6
#        0        0        0    0.500   0.00    1.00  SARE_BAYES_7x8
#
#  OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
#    22378     7866    14512    0.352   0.00    0.00  (all messages)
#  100.000  35.1506  64.8494    0.352   0.00    0.00  (all messages as %)
#    0.143   0.4068   0.0000    1.000   1.00    0.80  SARE_BAYES_8x5
#    0.139   0.3941   0.0000    1.000   1.00    1.20  SARE_BAYES_9x5
#    0.045   0.1271   0.0000    1.000   1.00    0.60  SARE_BAYES_5x7
#    0.036   0.1017   0.0000    1.000   1.00    0.80  SARE_BAYES_5x8
#    0.013   0.0381   0.0000    1.000   1.00    0.40  SARE_BAYES_6x6
#    0.004   0.0127   0.0000    1.000   1.00    0.80  SARE_BAYES_7x7
#    0.004   0.0127   0.0000    1.000   1.00    0.60  SARE_BAYES_6x7
#    0.004   0.0127   0.0000    1.000   1.00    0.80  SARE_BAYES_6x8
#    0.250   0.6865   0.0138    0.980   0.93    0.80  SARE_BAYES_7x5
#    0.000   0.0000   0.0000    0.500   0.00    0.60  SARE_BAYES_7x6
#    0.000   0.0000   0.0000    0.500   0.00    1.00  SARE_BAYES_7x8

body SARE_BAYES_5x7 /(?:\b\w{7}\b\s*){5}/
body SARE_BAYES_5x8 /(?:\b\w{8}\b\s*){5}/
body SARE_BAYES_6x6 /(?:\b\w{6}\b\s*){6}/
body SARE_BAYES_6x7 /(?:\b\w{7}\b\s*){6}/
body SARE_BAYES_6x8 /(?:\b\w{8}\b\s*){6}/
body SARE_BAYES_7x5 /(?:\b\w{5}\b\s*){7}/
body SARE_BAYES_7x6 /(?:\b\w{6}\b\s*){7}/
body SARE_BAYES_7x7 /(?:\b\w{7}\b\s*){7}/
body SARE_BAYES_7x8 /(?:\b\w{8}\b\s*){7}/
body SARE_BAYES_8x5 /(?:\b\w{5}\b\s*){8}/
body SARE_BAYES_9x5 /(?:\b\w{5}\b\s*){9,}/

score SARE_BAYES_5x7 0.6
score SARE_BAYES_5x8 0.8
score SARE_BAYES_6x6 0.4
score SARE_BAYES_6x7 0.6
score SARE_BAYES_6x8 0.8
score SARE_BAYES_7x5 0.8
score SARE_BAYES_7x6 0.6
score SARE_BAYES_7x7 0.8
score SARE_BAYES_7x8 1.0
score SARE_BAYES_8x5 0.8
score SARE_BAYES_9x5 1.2

tflags SARE_BAYES_5x7 notautolearn
tflags SARE_BAYES_5x8 notautolearn
tflags SARE_BAYES_6x6 notautolearn
tflags SARE_BAYES_6x7 notautolearn
tflags SARE_BAYES_6x8 notautolearn
tflags SARE_BAYES_7x5 notautolearn
tflags SARE_BAYES_7x6 notautolearn
tflags SARE_BAYES_7x7 notautolearn
tflags SARE_BAYES_7x8 notautolearn
tflags SARE_BAYES_8x5 notautolearn
tflags SARE_BAYES_9x5 notautolearn

describe SARE_BAYES_5x7 Bayes poison 5x7
describe SARE_BAYES_5x8 Bayes poison 5x8
describe SARE_BAYES_6x6 Bayes poison 6x6
describe SARE_BAYES_6x7 Bayes poison 6x7
describe SARE_BAYES_6x8 Bayes poison 6x8
describe SARE_BAYES_7x5 Bayes poison 7x5
describe SARE_BAYES_7x6 Bayes poison 7x6
describe SARE_BAYES_7x7 Bayes poison 7x7
describe SARE_BAYES_7x8 Bayes poison 7x8
describe SARE_BAYES_8x5 Bayes poison 8x5
describe SARE_BAYES_9x5 Bayes poison 9+x5

# EOF