# SARE "General Subject" Ruleset for SpamAssassin - File X30
# Version:  01.03.12
# Created:  2004-09-13
# Modified: 2005-12-27
# Usage instructions and documentation are found in 70_sare_genlsubj0.cf 
#@@# Revision History:  Full Revision History stored in 70_sare_genlsubj.log
#@@# 01.03.12: Dec 27 2005
#@@#           Minor score updates based on additional mass-check

# This file, 70_sare_genlsubj_x30.cf, contains those SARE_SUB_* rules which 
# duplicate rules that are distributed to everyone as part of SpamAssassin version 3.0.0 

# Therefore this file should NOT be used by anyone using SpamAssassin 3.0.0 (or later). 

########  ######################   ##################################################
#  Category:  Adult, porn 
########  ######################   ##################################################

header    SUBJECT_SEXUAL           Subject =~ /[s5][e3\xE8-\xEB]x[u\xB5\xF9-\xFC][a4\xE0-\xE6@][l!|1](?:[l!|1]y)?.{0,2}[e3\xE8-\xEB]xp[l!|1][i1!|l\xEC-\xEF]c[i1!|l\xEC-\xEF]t/i
describe  SUBJECT_SEXUAL           Subject indicates sexually-explicit content
score     SUBJECT_SEXUAL           2.160 2.538 7.272 2.760
#stype    SUBJECT_SEXUAL           distrib
#V300     SUBJECT_SEXUAL           Copied from SpamAssassin 3.0.0 to replace SARE_SUB_FTC_PORN
#V300     SUBJECT_SEXUAL           mass-check hits are identical, but the SA version seems more comprehensive.
#license  SUBJECT_SEXUAL           Subject to SpamAssassin's Apache license
#counts   SUBJECT_SEXUAL           938s/1h of 428457 corpus (182181s/246276h RM) 12/24/05
#max      SUBJECT_SEXUAL           4455s/0h of 689155 corpus (348140s/341015h RM) 09/18/05
#counts   SUBJECT_SEXUAL           150s/0h of 7659 corpus (6205s/1454h AxB) 12/25/05
#counts   SUBJECT_SEXUAL           4s/0h of 11553 corpus (6185s/5368h CT) 12/25/05
#max      SUBJECT_SEXUAL           201s/0h of 10629 corpus (5847s/4782h CT) 09/18/05
#counts   SUBJECT_SEXUAL           65s/0h of 74216 corpus (34905s/39311h DOC) 12/25/05
#counts   SUBJECT_SEXUAL           59s/0h of 9833 corpus (4917s/4916h FT) 12/25/05
#counts   SUBJECT_SEXUAL           68s/0h of 40312 corpus (30637s/9675h ML) 12/25/05
#counts   SUBJECT_SEXUAL           3s/0h of 40676 corpus (35385s/5291h MY) 12/25/05
#max      SUBJECT_SEXUAL           29s/0h of 32844 corpus (32843s/3308h MY) 01/16/05
#counts   SUBJECT_SEXUAL           150s/0h of 54902 corpus (17729s/37173h JH-3.01) 03/13/05

########  ######################   ##################################################
#  Category:  Technical spamsign
########  ######################   ##################################################

header    __SARE_SUB_PAREN_NUM     Subject =~ /(?!\(\d{3}\)[- ]?\d{3}-\d{4}\s+\(\d{3}\))\(\d{1,3}\).*\(\d{1,3}\)/
describe  __SARE_SUB_PAREN_NUM     subject has (00)Subject(00)
#hist     __SARE_SUB_PAREN_NUM     04/02/2004 - http://www.rulesemporium.com/rules/99_FVGT_subject.cf
#hist     __SARE_SUB_PAREN_NUM     04/20/2004 - added exclusion for USA telephone numbers in subject.
#V300     __SARE_SUB_PAREN_NUM     SUBJ_2_NUM_PARENS
#counts   __SARE_SUB_PAREN_NUM     231s/0h of 56906 corpus (32313s/24593h RM) 07/25/04
#max      __SARE_SUB_PAREN_NUM     398s/0h of 115478 corpus (94289s/21189h) 04/24/04
#counts   __SARE_SUB_PAREN_NUM     91s/1h of 16895 corpus (14482s/2413h MY) 07/26/04

meta      SARE_SUB_PAREN_NUM       __SARE_SUB_PAREN_NUM && !SUBJ_2_NUM_PARENS
describe  SARE_SUB_PAREN_NUM       subject has (00)Subject(00)
score     SARE_SUB_PAREN_NUM       1.166 
#stype    SARE_SUB_PAREN_NUM       based:__SARE_SUB_PAREN_NUM
#hist     SARE_SUB_PAREN_NUM       Created Aug 10 2004 by Bob Menschel to avoid double-scoring on overlap
#V300     SARE_SUB_PAREN_NUM       __SARE_SUB_PAREN_NUM greatly overlaps SUBJ_2_NUM_PARENS
#V300     SARE_SUB_PAREN_NUM       We like the SARE rule better (slightly safer).   
#V300     SARE_SUB_PAREN_NUM       We use this meta rule to avoid double-scoring double hits. 
#counts   SARE_SUB_PAREN_NUM       0s/44h of 428457 corpus (182181s/246276h RM) 12/24/05
#counts   SARE_SUB_PAREN_NUM       1s/1h of 40676 corpus (35385s/5291h MY) 12/25/05
#counts   SARE_SUB_PAREN_NUM       0s/0h of 54154 corpus (16979s/37175h JH-3.01) 02/01/05
#counts   SARE_SUB_PAREN_NUM       0s/0h of 11030 corpus (6598s/4432h CT) 03/10/05

#EOF

