# Fred's Rawbody rules
# Version:  1.05.55
# Created:  08/20/2003
# Modified: 11/05/2006
# Changes:  All good rules moved into new distro files.
# Changes:  See www.rulesemporium.com Other rules for information.
# License:  Artistic - see http://www.rulesemporium.com/license.txt
# Current Maintainer: Frederic Tarasevicius - tech2@i-is.com
# Current Home: http://www.rulesemporium.com/rules/88_FVGT_rawbody.cf

# Rules moved to new set, see http://www.rulesemporium.com/rules/00_FVGT_File001.cf

# EOF