#HTTP_HEADER{"HTTP/1.0 404 Not Found"}
#HTTP_HEADER{"Cache-Control: no-store, no-cache, must-revalidate"}
#HTTP_HEADER{Pragma: no-cache}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title><:pass_erreur:> 404 - [(#NOM_SITE_SPIP|textebrut)]</title>
<INCLURE{fond=inc-head}>
<meta name="robots" content="none" />
</head>
<body class="page_404">
	<div id="page">

	[(#REM) Entete de la page + titre du site ]
	<INCLURE{fond=inc-entete}>

	<div id="conteneur">
    <div id="contenu">

        [(#REM) Fil d'Ariane ]
        <div id="hierarchie"><a href="#URL_SITE_SPIP/"><:accueil_site:></a> &gt; <strong class="on"><:pass_erreur:> 404</strong></div>

        <div class="cartouche">
        <h1><:pass_erreur:> 404</h1>
        </div>
        [<div class="chapo">(#ENV*{erreur}|propre)</div>]

	</div><!--#contenu-->
	</div><!--#conteneur-->

    [(#REM) Menu de navigation laterale ]
    <div id="navigation">

        [(#REM) Menu de navigation par rubriques ]
        <INCLURE{fond=inc-rubriques}>
		
		#FORMULAIRE_RECHERCHE

    </div><!--#navigation-->
	
	[(#REM) Menu de navigation laterale ]
	<div id="extra">
	&nbsp;
	</div><!--#extra-->

	[(#REM) Pied de page ]
	<INCLURE{fond=inc-pied}{skel=#SQUELETTE}>

	</div><!--#page-->
</body>
</html>
