<BOUCLE_principale(ARTICLES) {id_article}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title>[(#TITRE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#INTRODUCTION{150}|attribut_html)" />]
<INCLURE{fond=inc-head}>
</head>

<body class="page_article">
<div id="page">

	[(#REM) Entete de la page + titre du site ]
	<INCLURE{fond=inc-entete}>

	[(#REM) Contenu principal : contenu de l'article ]
    <div class="hfeed" id="conteneur">
    <div class="hentry" id="contenu">
    
        [(#REM) Fil d'Ariane ]
        <div id="hierarchie"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</div>

        <div class="cartouche">
            <div class="surlignable">
				[(#LOGO_ARTICLE||image_reduire{200,200})]
				[<p class="#EDIT{surtitre} surtitre">(#SURTITRE)</p>]
				<h1 class="#EDIT{titre} entry-title">#TITRE</h1>
				[<p class="#EDIT{soustitre} soustitre">(#SOUSTITRE)</p>]
            </div>

            <p><small><abbr class="published" title="[(#DATE|date_iso)]">[(#DATE|nom_jour) ][(#DATE|affdate)]</abbr>[, <:par_auteur:> (#LESAUTEURS)][ (<:texte_date_publication_anterieure:> (#DATE_REDAC|affdate)).]</small></p>

            [(#REM) Inclure le modele des liens de traductions ]
            #MODELE{article_traductions}
        </div>
		
        <div class="surlignable">
			[<div class="#EDIT{chapo} chapo">(#CHAPO|image_reduire{500,0})</div>]
			[<div class="#EDIT{texte} texte entry-content">(#TEXTE|image_reduire{500,0})</div>]
		</div>


		[<p class="#EDIT{hyperlien} hyperlien"><:voir_en_ligne:> : <a href="(#URL_SITE)" class="spip_out">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
        
		[<div class="ps surlignable"><h2 class="pas_surlignable"><:info_ps:></h2><div class="#EDIT{ps}">(#PS|image_reduire{500,0})</div></div>]



		[(#REM) Gestion du portfolio et des documents
			Le critere {env} permet de passer d'autres arguments de la page
			par exemple l'id_document choisi pour un affichage complet
		]
		[(#INCLURE{fond=inc-documents}{id_article}{env})]


		[(#REM) Petition :
		La petition ayant une PAGINATION il faut absolument {env}
		et pourquoi pas ajax
		][(#PETITION|?{' '})<INCLURE{fond=inc-petition}{id_article}{env}{ajax}>]

        [<div class="notes surlignable"><h2 class="pas_surlignable"><:info_notes:></h2>(#NOTES)</div>]

		[(#REM) Forum de l'article ]
		<a href="#forum" name="forum" id="forum"></a>
		<INCLURE{fond=inc-forum}{id_article} />
		[<p class="repondre"><a href="(#PARAMETRES_FORUM|url_reponse_forum)" rel="noindex nofollow"><:repondre_article:></a></p>] 

	</div><!--#contenu-->
	</div><!--#conteneur-->


    [(#REM) Menu de navigation laterale ]
    <div id="navigation">

        [(#REM) Menu de navigation par rubriques ]
        <INCLURE{fond=inc-rubriques}{id_rubrique}>
	
		#FORMULAIRE_RECHERCHE

    </div><!--#navigation-->
    
    [(#REM) Menu de navigation laterale ]
    <div id="extra">

        [(#REM) Articles dans la meme rubrique ]
        <B_articles_rubrique>
        <div class="menu">
            <h2><a href="#URL_RUBRIQUE"><:meme_rubrique:></a></h2>
            <ul>
                <BOUCLE_articles_rubrique(ARTICLES) {id_rubrique} {par date}{inverse} {0,10}>
                <li><a href="#URL_ARTICLE"[ class="(#EXPOSE)"]>#TITRE</a></li>
                </BOUCLE_articles_rubrique>
            </ul>
        </div>
        </B_articles_rubrique>

        [(#REM) Menu de navigation mots-cles ]
        #MODELE{article_mots}
        
    </div><!--#extra-->

	[(#REM) Pied de page ]
	<INCLURE{fond=inc-pied}{skel=#SQUELETTE}>

</div><!--#page-->
</body>
</html>
</BOUCLE_principale>