<BOUCLE_principale(AUTEURS) {id_auteur}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title>[(#NOM|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#BIO|couper{150}|attribut_html)" />]
<INCLURE{fond=inc-head} />

[(#REM) Favicon personnalisee a partir du logo (si filtres d'image) ]
[(#MODELE{favicon}{favicon=#LOGO_AUTEUR})]

[(#REM) Lien vers le flux RSS des articles de l'auteur ]
<link rel="alternate" type="application/rss+xml" title="[(#NOM|textebrut)]" href="[(#URL_PAGE{backend}|parametre_url{id_auteur,#ID_AUTEUR})]" />
</head>

<body class="page_auteur">
<div id="page">

	[(#REM) Entete de la page + titre du site ]
	<INCLURE{fond=inc-entete}>

	[(#REM) Contenu principal : affichage de l'auteur ]
    <div id="conteneur">
    <div id="contenu">
    
        [(#REM) Fil d'Ariane ]
        <div id="hierarchie"><a href="#URL_SITE_SPIP/"><:accueil_site:></a> &gt; <:info_auteurs:>[ &gt; <strong class="on">(#NOM|couper{80})</strong>]</div>

		<div class="vcard">[(#REM) microformat vcard]
        <div class="cartouche">
            [(#LOGO_AUTEUR||image_reduire{200,200})]
            <h1 class="#EDIT{qui} fn">#NOM</h1>
        </div>

        [<div class="#EDIT{bio} texte note">(#BIO)</div>]
        [<p class="#EDIT{hyperlien} hyperlien"><:voir_en_ligne:> : <a href="(#URL_SITE)" class="url org spip_out">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
		</div>[(#REM) / vcard]

        [(#REM) Articles de l'auteur ]
        <B_articles>
        <div class="menu articles">
            #ANCRE_PAGINATION
            <h2><:articles_auteur:> (#GRAND_TOTAL)</h2>
            <ul>
                <BOUCLE_articles(ARTICLES) {id_auteur} {par popularite}{inverse} {pagination 10}>
                <li><a href="#URL_ARTICLE">#TITRE</a></li>
                </BOUCLE_articles>
            </ul>
            [<p class="pagination">(#PAGINATION)</p>]
        </div>
        </B_articles>

        #FORMULAIRE_ECRIRE_AUTEUR

        [<div class="notes"><h2><:info_notes:></h2>(#NOTES)</div>]

	</div><!--#contenu-->
	</div><!--#conteneur-->

    [(#REM) Menu de navigation laterale ]
    <div id="navigation">

        [(#REM) Menu de navigation par rubriques ]
        <INCLURE{fond=inc-rubriques}>
		
		#FORMULAIRE_RECHERCHE

    </div><!--#navigation-->
    
    [(#REM) Menu de navigation laterale ]
    <div id="extra">

        [(#REM) Autres auteurs ]
        <B_auteurs>
        <div class="menu">
            #ANCRE_PAGINATION
            <h2><:info_auteurs:></h2>
            <ul>
                <BOUCLE_auteurs(AUTEURS) {par nom} {pagination 20}>
                <li><a href="#URL_AUTEUR"[ class="(#EXPOSE)"]>[(#NOM|couper{80})]</a></li>
                </BOUCLE_auteurs>
            </ul>
            [<p class="pagination">(#PAGINATION)</p>]
        </div>
        </B_auteurs>

    </div><!--#extra-->

	[(#REM) Pied de page ]
	<INCLURE{fond=inc-pied}{skel=#SQUELETTE}>

</div><!--#page-->
</body>
</html>
</BOUCLE_principale>