[(#HTTP_HEADER{Content-type: text/xml[; charset=(#CHARSET)]})]<?xml
version="1.0"[ encoding="(#CHARSET)"]?>
<rss version="2.0" [(#REM) rss 2.0.9)]
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
>

<channel[ xml:lang="(#LANG)"]>

	<title>[(#NOM_SITE_SPIP|textebrut|texte_backend)]</title>
	<link>#URL_SITE_SPIP/</link>
	<description>[(#DESCRIPTIF_SITE_SPIP|texte_backend)]</description>
	<language>#LANG</language>
	<generator>SPIP - www.spip.net</generator>

[	<image>
		<title>[(#NOM_SITE_SPIP|texte_backend)]</title>
		<url>(#LOGO_SITE_SPIP||image_reduire{150,150}|extraire_attribut{src}|url_absolue|texte_backend)</url>
		<link>#URL_SITE_SPIP/</link>
		[<height>(#LOGO_SITE_SPIP||image_reduire{150,150}|extraire_attribut{height})</height>]
		[<width>(#LOGO_SITE_SPIP||image_reduire{150,150}|extraire_attribut{width})</width>]
	</image>
]

<BOUCLE_breves(BREVES){id_rubrique ?}{lang ?}{id_mot ?}
{par date}{inverse}{0,20}>
	<item[ xml:lang="(#LANG)"]>
		<title>[(#TITRE|supprimer_tags|texte_backend)]</title>
		<link>[(#URL_BREVE|url_absolue)]</link>
		[<guid isPermaLink="true">(#URL_BREVE|url_absolue)</guid>]
		[<dc:date>(#DATE|date_iso)</dc:date>]
		<dc:format>text/html</dc:format>
		[<dc:language>(#LANG)</dc:language>]
		[(#REM)
			Le bloc qui suit diffuse diffuse les mots-cles a la mode RSS
		]<BOUCLE_mots_rss(MOTS){id_breve}>[
<dc:subject>(#TITRE|texte_backend)</dc:subject>]</BOUCLE_mots_rss>

		<description>[(#INTRODUCTION|texte_backend)]

[(#REM)
	Le bloc qui suit diffuse la rubrique et les mots-cles
	sous forme de "microformats"

]<BOUCLE_rubrique_mf(RUBRIQUES){id_rubrique}>-
[&lt;a href="[(#URL_RUBRIQUE|url_absolue)]" rel="directory"&gt;(#TITRE|texte_backend)&lt;/a&gt;]
</BOUCLE_rubrique_mf><B_mots_mf>
/ <BOUCLE_mots_mf(MOTS){id_breve}{", "}>
[&lt;a href="[(#URL_MOT|url_absolue)]" rel="tag"&gt;(#TITRE|texte_backend)&lt;/a&gt;]</BOUCLE_mots_mf>

		</description>

[(#REM)
	Le bloc qui suit diffuse aussi le texte integral de la breve,
	ce qui permet une syndication plus riche (mais plus "lourde").
	Fonction desactivable depuis les reglages du site.
][
(#CONFIG{syndication_integrale}|=={oui}|?{' ',''})<content:encoded>[(#LOGO_BREVE|right||image_reduire{150,150}|texte_backend)
		][&lt;div class='rss_texte'&gt;(#TEXTE|texte_backend)&lt;/div&gt;
		][&lt;hr /&gt;
		&lt;div class='rss_notes'&gt;(#NOTES|texte_backend)&lt;/div&gt;]
		</content:encoded>
]
	</item>
</BOUCLE_breves>

</channel>

</rss>