<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title><:resultats_recherche:> - [(#NOM_SITE_SPIP|textebrut)]</title>
<INCLURE{fond=inc-head}>
<meta name="robots" content="none" />
</head>

<body class="page_recherche pas_surlignable">
<div id="page">

	[(#REM) Entete de la page + titre du site ]
	<INCLURE{fond=inc-entete}>
	
	[(#REM) Contenu principal : Resultats de la recherche ]
	<div id="conteneur">
	<div id="contenu" class="pas_surlignable">
		
		[(#REM) Fil d'Ariane ]
		<div id="hierarchie"><a href="#URL_SITE_SPIP/"><:accueil_site:></a> &gt; <:info_rechercher:>[ &gt; <strong class="on">(#RECHERCHE)</strong>]</div>
		
		[<div class="cartouche">
			<h1><:resultats_recherche:></h1>
			<p class="soustitre">&#171;&nbsp;(#RECHERCHE)&nbsp;&#187;</p>
		</div>]
		
		[(#REM) Articles trouves ]
		<B_articles>
		<div class="menu articles">
			#ANCRE_PAGINATION
			<h2><:articles:> (#GRAND_TOTAL)</h2>
			<ul>
				<BOUCLE_articles(ARTICLES) {recherche} {par points}{inverse} {pagination}>
				<li><a href="#URL_ARTICLE">#TITRE</a></li>
				</BOUCLE_articles>
			</ul>
			[<p class="pagination">(#PAGINATION)</p>]
		</div>
		</B_articles>
		
		[(#REM) Rubriques trouvees ]
		<B_rubriques>
		<div class="menu rubriques">
			#ANCRE_PAGINATION
			<h2><:rubriques:> (#GRAND_TOTAL)</h2>
			<ul>
				<BOUCLE_rubriques(RUBRIQUES) {recherche} {par points}{inverse} {pagination 5}>
				<li><a href="#URL_RUBRIQUE">#TITRE</a></li>
				</BOUCLE_rubriques>
			</ul>
			[<p class="pagination">(#PAGINATION)</p>]
		</div>
		</B_rubriques>
		
		[(#REM) Mots-cles trouves ]
		<B_mots>
		<div class="menu">
			#ANCRE_PAGINATION
			<h2><:mots_clefs:> (#GRAND_TOTAL)</h2>
			<ul>
				<BOUCLE_mots(MOTS) {recherche} {par points}{inverse} {pagination 5}>
				<li><a href="#URL_MOT">#TITRE</a></li>
				</BOUCLE_mots>
			</ul>
			[<p class="pagination">(#PAGINATION)</p>]
		</div>
		</B_mots>
		
		[(#REM) Breves trouvees ]
		<B_breves>
		<div class="menu">
			#ANCRE_PAGINATION
			<h2><:breves:> (#GRAND_TOTAL)</h2>
			<ul>
				<BOUCLE_breves(BREVES) {recherche} {par points}{inverse} {pagination 5}>
				<li><a href="#URL_BREVE">#TITRE</a></li>
				</BOUCLE_breves>
			</ul>
			[<p class="pagination">(#PAGINATION)</p>]
		</div>
		</B_breves>
		
		[(#REM) Messages trouves ]
		<B_messages>
		<div class="menu">
			#ANCRE_PAGINATION
			<h2><:messages_forum:> (#GRAND_TOTAL)</h2>
			<ul>
				<BOUCLE_messages(FORUMS) {recherche} {par points}{inverse} {pagination 5}>
				<li><a href="#URL_FORUM"[ title="(#TITRE|attribut_html|couper{80})"]>[(#TEXTE|couper{80})]</a></li>
				</BOUCLE_messages>
			</ul>
			[<p class="pagination">(#PAGINATION)</p>]
		</div>
		</B_messages>
		
		[(#REM) Sites web trouves ]
		<B_sites>
		<div class="menu">
			#ANCRE_PAGINATION
			<h2><:sites_web:> (#GRAND_TOTAL)</h2>
			<ul>
				<BOUCLE_sites(SITES) {recherche} {par points}{inverse} {pagination 5}>
				<li><a href="[(#ID_SYNDIC|generer_url_entite{site,'','',#CONNECT})]">#NOM_SITE</a></li>
				</BOUCLE_sites>
			</ul>
			[<p class="pagination">(#PAGINATION)</p>]
		</div>
		</B_sites>
		
	</div><!--#contenu-->
	</div><!--#conteneur-->
	
	[(#REM) Menu de navigation laterale ]
	<div id="navigation">
	
		[(#REM) Menu de navigation par rubriques ]
		<INCLURE{fond=inc-rubriques}{id_rubrique}>
		
		#FORMULAIRE_RECHERCHE

    </div><!--#navigation-->
	
	[(#REM) Menu de navigation laterale ]
	<div id="extra">
	&nbsp;
	</div><!--#extra-->
	
	[(#REM) Pied de page ]
	<INCLURE{fond=inc-pied}{skel=#SQUELETTE}>
    
</div><!--#page-->
</body>
</html>