[(#REM)
	Un cache plus court, pour la boucle syndic_articles
]#CACHE{3600}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title>[(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)" />]
<INCLURE{fond=inc-head}>
</head>

<body class="page_sommaire">
<div id="page">

	[(#REM) Entete de la page + titre du site ]
	<INCLURE{fond=inc-entete}>

	[(#REM) Contenu principal : derniers articles publies ]
	<div class="hfeed" id="conteneur">
	<div id="contenu">
		
		<div class="cartouche invisible">
			<h1 class="invisible">#NOM_SITE_SPIP</h1>
		</div>
		
		[<div class="chapo">(#DESCRIPTIF_SITE_SPIP)</div>]
		
		[(#REM) Derniers articles ]
		<B_articles_recents>
		<div class="menu articles">
			[(#ANCRE_PAGINATION)]
			<h2><:derniers_articles:></h2>
			<ul>
				<BOUCLE_articles_recents(ARTICLES) {par date}{inverse} {pagination 5}>
				<li class="hentry">
					[(#LOGO_ARTICLE_RUBRIQUE|#URL_ARTICLE|image_reduire{150,100})]
					<h3 class="entry-title"><a href="#URL_ARTICLE" rel="bookmark">#TITRE</a></h3>
					<small><abbr class="published"[ title="(#DATE|date_iso)"]>[(#DATE|affdate_jourcourt)]</abbr>[, <:par_auteur:> (#LESAUTEURS)]</small>
					[<div class="#EDIT{intro} introduction entry-content">(#INTRODUCTION)</div>]
				</li>
				</BOUCLE_articles_recents>
			</ul>
			[<p class="pagination">(#PAGINATION)</p>]
		</div>
		</B_articles_recents>
		
		[(#REM) Breves ]
		<B_breves>
		<div class="menu">
			<h2><:dernieres_breves:></h2>
			<ul>
				<BOUCLE_breves(BREVES) {par date}{inverse} {0,5}>
				<li>[(#DATE|affdate_jourcourt) &ndash; ]<a href="#URL_BREVE">#TITRE</a></li>
				</BOUCLE_breves>
			</ul>
		</div>
		</B_breves>
		
		[(#REM) Liens des forums ]
		<B_forums_liens>
		<div class="menu">
			<h2><:derniers_commentaires:></h2>
			<ul>
				<BOUCLE_forums_liens(FORUMS) {plat} {par date}{inverse} {0,8}>
				<li>[(#DATE|affdate_jourcourt) &ndash; ]<a href="#URL_FORUM"[ title="(#TITRE|attribut_html|couper{80})"]>[(#TEXTE|couper{80})]</a></li>
				</BOUCLE_forums_liens>
			</ul>
		</div>
		</B_forums_liens>
		
		[(#REM) Sur le Web ]
		<B_syndic>
		<div class="menu">
			<h2><:nouveautes_web:></h2>
			<ul>
				<BOUCLE_syndic(SYNDIC_ARTICLES) {age<180} {par date}{inverse} {0,6}>
				<li>[(#DATE|affdate_jourcourt) &ndash; ]<a href="#URL_ARTICLE"[ title="(#NOM_SITE|attribut_html|couper{80})"] class="spip_out">#TITRE</a></li>
				</BOUCLE_syndic>
			</ul>
		</div>
		</B_syndic>
	
	</div><!--#contenu-->
	</div><!--#conteneur-->
	
	[(#REM) Menu de navigation laterale ]
	<div id="navigation">
		
		[(#REM) Menu de navigation par rubriques ]
		<INCLURE{fond=inc-rubriques}>
		
		#FORMULAIRE_RECHERCHE

    </div><!--#navigation-->
	
	[(#REM) Menu de navigation laterale ]
	<div id="extra">
		
		[(#REM) Inscription au site ]
		#FORMULAIRE_INSCRIPTION
		
	</div><!--#extra-->
	
	[(#REM) Pied de page ]
	<INCLURE{fond=inc-pied}{skel=#SQUELETTE}>
	
</div><!--#page-->
</body>
</html>