<BOUCLE_art(ARTICLES){id_article=#ENV{id}}{statut?}{!lang_select}>
<div class='infos'>
<div class='numero'><:info_numero_article:><p>#ID_ARTICLE</p></div>

[(#REM)

	Bloc de changement de statut

]
[(#ID_ARTICLE|instituer_article{#ID_RUBRIQUE,#STATUT})]



[(#REM)

	Bouton voir en ligne

][(#VAL{article}|voir_en_ligne{#ID_ARTICLE,#STATUT,racine-24.gif,0,0})]






[(#REM)

	Bouton statistiques des articles

]
[(#CONFIG{activer_statistiques}|=={oui}|?{#STATUT}|=={publie}
	|?{[(#AUTORISER{voirstats,article,#ID_ARTICLE})]}
	|?{[(#VISITES|bouton_lien_statistiques{#ID_ARTICLE})]})]



[(#REM)

	Bouton revisions des articles

]
[(#CONFIG{articles_versions}|=={oui}
	|?{#ID_VERSION}
	|?{[(#AUTORISER{voirrevisions,article,#ID_ARTICLE})]}
	|?{
		[(#VAL{info_historique_lien}|_T
		|icone_horizontale{?exec=articles_versions&amp;id_article=#ID_ARTICLE,
			historique-24.gif,rien.gif,0}
	)]
})]

</div>
</BOUCLE_art>