<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_squelettes_/ispip le mercredi 11 mars 2009, 19:33:42 (UTC+0100)
Revision: 27224
Dernier commit 2009-03-11 12:22:39 +0100 (Wed, 11 Mar 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_squelettes_/ispip
Archive: http://files.spip.org/spip-zone/ispip.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_squelettes_/ispip</uri>
<archive>http://files.spip.org/spip-zone/ispip.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_squelettes_/ispip</origine>
<date_production>mercredi 11 mars 2009, 19:33:42 (UTC+0100)</date_production>
<revision>27224</revision>
<commit>2009-03-11 12:22:39 +0100 (Wed, 11 Mar 2009)</commit>
</svn_revision>
<archivelist>_squelettes_/ispip;ispip;ispip</archivelist>
