; linux-distros.ini - Defines known linux distros for phpSysInfo.
; http://phpsysinfo.sourceforge.net/
; $Id: distros.ini 198 2009-05-02 12:30:29Z diaoulael $
;

[Debian]
Name = "Debian"
Image = "Debian.png"
Files = "/etc/debian_release;/etc/debian_version"

[SUSE LINUX]
Image = "Suse.png"
Files = "/etc/SuSE-release;/etc/UnitedLinux-release"

[Mandrage]
Image = "Mandrake.png"
Files = "/etc/mandrake-release"

[MandrivaLinux]
Image = "Mandrake.png"
Files = "/etc/mandrake-release"

[Gentoo]
Image = "Gentoo.png"
Files = "/etc/gentoo-release"

[Fedora]
Image = "Fedora.png"
Files = "/etc/fedora-release"

[FedoraCore]
Image = "Fedora.png"
Files = "/etc/fedora-release"

[RedHat]
Image = "Redhat.png"
Files = "/etc/redhat-release;/etc/redhat_version"

[Slackware]
Image = "Slackware.png"
Files = "/etc/slackware-release;/etc/slackware-version"

[Trustix]
Image = "Trustix.png"
Files = "/etc/trustix-release;/etc/trustix-version"

[FreeEOS]
Image = "free-eos.png"
Files = "/etc/eos-version"

[Arch]
Image = "Arch.png"
Files = "/etc/arch-release"

[Cobalt]
Image = "Cobalt.png"
Files = "/etc/cobalt-release"

[LinuxFromScratch]
Image = "lfs.png"
Files = "/etc/lfs-release"

[Rubix]
Image   = "Rubix.png"
Files   = "/etc/rubix-version"

[Ubuntu]
Image = "Ubuntu.png"
Files = "/etc/lsb-release"

[PLD]
Image = "PLD.gif"
Files = "/etc/pld-release"

[CentOS]
Image = "CentOS.png"
Files = "/etc/redhat-release;/etc/redhat_version"

[RedHatEnterpriseES] 
Image = "Redhat.png" 
Files = "/etc/redhat-release;/etc/redhat_version"

[RedHatEnterpriseAS]  
Image = "Redhat.png"  
Files = "/etc/redhat-release;/etc/redhat_version"

[LFS]
Image = "lfs.png"
Files = "/etc/lfs-release;/etc/lfs_version"

[HLFS]
Image = "hlfs.png"
Files = "/etc/hlfs-release;/etc/hlfs_version"

[IYCC]
Image = "iycc.png"
Files = "/etc/lsb-release"

[Synology]
Name = "Synology"
Image = "Synology.png"
Files = "/etc/synoinfo.conf"