 <div[ class="(#ENV{divclass,spip-admin-bloc})"] dir="#LANG_DIR">[
	<a href="(#ENV{analyser})" class="spip-admin-boutons"
		id="analyser"><:analyse_xml:>[ ((#ENV{xhtml_error}))]</a>][
	<a href="[(#ENV{voir_article})]" class="spip-admin-boutons"
		id="voir_article"><:admin_modifier_article:>
			((#ENV{id_article}))</a>][
	<a href="[(#ENV{voir_breve})]" class="spip-admin-boutons"
		id="voir_breve"><:admin_modifier_breve:>
			((#ENV{id_breve}))</a>][
	<a href="[(#ENV{voir_rubrique})]" class="spip-admin-boutons"
		id="voir_rubrique"><:admin_modifier_rubrique:>
			((#ENV{id_rubrique}))</a>][
	<a href="[(#ENV{voir_mot})]" class="spip-admin-boutons"
		id="voir_mot"><:admin_modifier_mot:>
			((#ENV{id_mot}))</a>][
	<a href="[(#ENV{voir_site})]" class="spip-admin-boutons"
		id="voir_site"><:icone_modifier_site:>
			((#ENV{id_syndic}))</a>][
	<a href="[(#ENV{voir_auteur})]" class="spip-admin-boutons"
		id="voir_auteur"><:admin_modifier_auteur:>
			((#ENV{id_auteur}))</a>][
	<a href="(#ENV{ecrire})" class="spip-admin-boutons"
		id="ecrire"><:espace_prive:></a>]
	<a href="[(#SELF|parametre_url{var_mode,#ENV{calcul}})]" class="spip-admin-boutons"
		id="var_mode"><:admin_recalculer:>[(#ENV{use_cache})]</a>[
	<a href="(#ENV{statistiques})" class="spip-admin-boutons"
		id="statistiques">[<:info_visites:>&nbsp;(#ENV{visites})][;&nbsp;<:info_popularite_5:>&nbsp;(#ENV{popularite})]</a>][
	<a href="(#ENV{preview})" class="spip-admin-boutons"
		id="preview"><:previsualisation:></a>][
	<a href="(#ENV{debug})" class="spip-admin-boutons"
		id="debug"><:admin_debug:></a>]
</div>