<?php
######################################################################
# TiSpiP-sKeLeT                                         
# Auteur: Dominique (DoM) Lepaisant - mars-avril-mai 2008                   
# Ce programme est un logiciel libre distribue sous licence GNU/GPL. 
# Pour plus de details voir le fichier COPYING.txt                   
######################################################################

$GLOBALS[$GLOBALS['idx_lang']] = array(
//1
''=>'',

//2
'2_colonnes' => '2 colonnes',

//3
''=>'',
'3_colonnes' => '3 colonnes',

//A
''=>'',
'a_droite' =>'&agrave; droite',
'a_droite_m' =>'&Agrave; droite',
'a_gauche' =>'&agrave; gauche',
'a_gauche_m' =>'&Agrave; gauche',
'ac_caen' => 'Acad&eacute;mie de CAEN',
'affichage_blocs_jumeaux'=>'Affichage et position des blocs jumeaux (<em>1er couple de blocs</em>)',
'affichage_blocs_jumeaux_2'=>'Affichage et position des blocs jumeaux (<em>2&egrave;me couple de blocs</em>)',
'affichage_mef_article'=>'Affichage et mise en forme de l&rsquo;article',
'affichage_menus_onglets' => 'Choix des menus et onglets de navigation',
'affichage_onglets' => 'Affichage des onglets',
'affichage_personnaliser' => 'Personnaliser l&rsquo;affichage',
'afficher_articles_rubrique'=>'Afficher les articles de la rubrique',
'afficher_auteur_non'=> 'Ne pas afficher les auteurs',
'afficher_blocs_jumeaux'=>'Afficher les blocs jumeaux',
'afficher_blocs_jumeaux_2'=>'Afficher un deuxi&egrave;me couple de blocs jumeaux',
'afficher_dans_menus'=> 'Afficher dans les menus',
'afficher_date_publication_non'=> 'Ne pas afficher la date de publication',
'afficher_date_modif_non'=> 'Ne pas afficher la date de derni&egrave;re  modification',
'afficher_documents_joints'=> 'Afficher les documents joints',
'non' => 'non',
'afficher_editorial' => 'Afficher l&rsquo;&eacute;ditorial ',
'afficher_icones' => 'Afficher les ic&ocirc;nes',
'afficher_introduction' => 'N&rsquo;afficher que l&rsquo;introduction',
'afficher_liste'=>'Afficher une liste.',
'afficher_liste_articles'=>'Afficher la liste des derniers articles publi&eacute;s.',
'afficher_lien_accueil'=>'Afficher le lien vers la page d&rsquo;accueil',
'afficher_liste_articles_rubrique'=>'Afficher la liste des derniers articles publi&eacute;s de la rubrique.',
'afficher_menu_horizontal'=>'Afficher un menu d&eacute;roulant horizontal',
'afficher_menu_vertical'=>'Afficher un menu vertical',
'afficher_non'=>'Ne pas afficher',
'afficher_onglets' => 'Afficher les onglets',
'afficher_portfolio'=>'Afficher un portfolio.',
'afficher_sites'=> 'Afficher les sites',
'afficher_sites_rubrique'=> 'Afficher les sites de la rubrique',
'afficher_sous_rubriques'=> 'Afficher les sous-rubriques',
'afficher_sous_rubriques_rubrique'=> 'Afficher les sous-rubriques de la rubrique',
'afficher_texte_complet' => 'Afficher le texte entier',
'aide' => 'Aide en ligne',
'animation_accueil'=> 'Image (ou animation)',
'animation_id'=> ' Id de de l&rsquo;image ou l&rsquo;animation',
'animation_largeur'=> 'Largeur de l&rsquo;image ou de l&rsquo;animation',
'article_complet'=> 'Article complet',
'article_wiki'=> 'Editer depuis l&rsquo;espace public.',
//B
''=>'',
'breve'=>'br&egave;ve',
'breves'=>'br&egave;ves',
'breve_m'=>'Br&egave;ve',
'breves_m'=>'Br&egave;ves',
'by_geogebra' => 'R&eacute;alis&eacute; avec <a href="http://www.geogebra.org" class="spip_out">GeoGebra</a>',
'by_carmetal' => 'R&eacute;alis&eacute; avec  <a href="http://www.z-u-l.de/">C.a.R.</a> par <a href="http://mathsrv.ku-eichstaett.de/MGF/homes/grothmann">R. Grothmann</a>',

//C
''=>'',
'charger_conf_import' =>'T&eacute;l&eacute;charger une configuration &agrave; importer',
'choisir_nb_colonnes' => 'Choisir le nombre de colonnes',
'choix_images_menu_dom'=>'Choisir les images cliquables pour d&eacute;plier/replier le menu',
'conf' => 'Configuration',
'conf_public' => 'Affichage public',
'confirmer_creer_zone_eleves'=>'ATTENTION ! Vous allez cr&eacute;er une zone dont l&rsquo;acc&egrave;s ne sera autoris&eacute; qu&rsquo;aux seuls &eacute;l&egrave;ves de la classe de ',
'confirmer_creer_zone_eleves_2'=>'D&eacute;sirez vous vraiment cr&eacute;er cette zone ? ',
'contenu_blocs_jumeaux'=>'Contenu des blocs jumeaux',
'contenu_pied_de_page' => 'Contenu du pied de page',
'contenu_blocs_jumeaux_2'=>'Contenu du deuxi&egrave;me couple de blocs jumeaux',
'couleur_arriere_plan' =>'Couleur d&rsquo;arri&egrave;re plan',
'couleur_arriere_plan_barre_menu' =>'Couleur d&rsquo;arri&egrave;re plan de la barre de menu:',
'couleur_arriere_plan_survol' =>'Couleur d&rsquo;arri&egrave;re plan au survol',
'couleur_bordure' =>'Couleur de la bordure de tableau',
'couleur_police' =>'Couleur de la police de caract&egrave;res',
'couleur_texte' =>'Couleur du texte',
'couleur_texte_survol' =>'Couleur du texte au survol',
'cr_bn' =>'Conseil R&eacute;gional de Basse-Normandie',
'crdp_bn' => 'CRDP de Basse-Normandie',
'credits' => 'Cr&eacute;dits',
'creer_zone'=>'Cr&eacute;er cette zone',

//D
''=>'',
'dimensions_entete'=>'Dimensions de l&rsquo;ent&ecirc;te',
'derniers_articles'=>'Derniers articles',
'divers' =>'Divers',
'dpt_calvados' =>'D&eacute;partement du Calvados',
'dpt_manche' => 'D&eacute;partement de la Manche',
'dpt_orne' => 'D&eacute;partement de l&rsquo;Orne',

//E
''=>'',
'editorial' => 'Editorial',
'erreur_restaure'=> 'Erreur dans la restauration',
'est_reussie'=> 'est r&eacute;ussie',

//F
''=>'',
'freemind_no_java' => 'D&eacute;sol&eacute;, l&rsquo;activit&eacute; FreeMind n&eacute;c&eacute;site Java. Assurez-vous que Java 1.4.2 (ou version sup&eacute;rieure) est install&eacute;e et active&eacute;e sur votre navigateur (<a href="http://java.sun.com/getjava">Cliquez ici pour installer Java maintenant !</a>)',

//G
''=>'',
'geogebra_no_java' => 'D&eacute;sol&eacute;, l&rsquo;Applet GeoGebra n&rsquo;a pas pu &ecirc;tre lanc&eacute;. V&eacute;rifiez que Java 1.4.2 (ou suivante) est install&eacute;e et autoris&eacute;e sur votre navigateur (<a href="http://java.sun.com/getjava">Cliquez ici pour installer Java maintenant</a>)',

//H
''=>'',
'hauteur_bloc'=> 'Hauteur du bloc',
'hauteur_entete'=>'Hauteur de l&rsquo;ent&ecirc;te',
'help_animation_accueil'=> 'Pour afficher une image ou une animation en page d&rsquo;accueil, saisissez simplement l&rsquo;id <em>(num&eacute;ro d&rsquo;identification)</em> du <strong>document</strong> &agrave; afficher.<br />Vous devez avoir pr&eacute;alablement import&eacute; votre document dans une rubrique ou un article.<br />Vous pouvez <strong>r&eacute;duire</strong> la largeur,  la hauteur dera proportionellement redimensionn&eacute;e.',
'haut_case_menu_horiz'=>'Hauteur des cases du menu (en pixels)',
'help_aff_onglets_text' => 'Affiche la barre d&rsquo;onglets horizontale. Si vous affichez la barre et qu&rsquo;aucun onglet n&rsquo;est s&eacute;lectionn&eacute;, les onglets "Accueil" et "Priv&eacute;" seront s&eacute;l&eacute;ctionn&eacute;s par d&eacute;faut.',
'help_aff_menu_horizontal_text'=>'Le menu d&eacute;roulant horizontal est plac&eacute; juste au dessous de l&rsquo;ent&ecirc;te. Vous pouvez l&rsquo;aligner soit &agrave; droite, soit &agrave; gauche.',
'help_aff_menus_onglets_text' => '',
'help_bj'=>'',
'help_bj_article'=>'Affiche l&rsquo;introduction d&rsquo;un article au choix',
'help_bj_articles_mot'=>'Affiche les derniers articles <i>(3,5 ou 10)</i> associ&eacute;s au mot-cl&eacute; s&eacute;lectionn&eacute;',
'help_bj_articles_rubrique'=>'Affiche les derniers articles <i>(3,5 ou 10)</i> de la rubrique s&eacute;lectionn&eacute;e',
'help_bj_auteurs'=>'Affiches les auteurs ayant publi&eacute; au moins un article.',
'help_bj_breves'=>'Affiche les derni&egrave;ves br&egrave;ves publi&eacute;es; (<i>en date</i>). <br />Vous pouvez param&eacute;trer le nombre de br&egrave;ves ainsi que le d&eacute;lement ou non.',
'help_bj_cycle_images'=>'Affiche une animation d&rsquo;images. Sont affich&eacute;es dans cette animation la derni&egrave;re image (<i>jointe en tant que document</i>) de tous les articles associ&eacute;s au mot-cl&eacute; "Slideshow accueil". Le lien attach&eacute; &agrave; l&rsquo;image pointe vers l&rsquo;article. <br />Vous pouvez configurer l&rsquo;animation ci-dessous.',
'help_bj_messages'=>'Affiche les derniers messages des forums (<i>en date</i>). <br />Vous pouvez param&eacute;trer le nombre de messages ainsi que le d&eacute;lement ou non.',
'help_bj_meteo'=>'Affiche la m&eacute;t&eacute;o. <br /><strong><i>N&eacute;cessite l&rsquo;activation et la configuration du plugin "M&eacute;t&eacute;o"</i></strong>',
'help_bj_mots'=>'Affiche les mots cl&eacute;. Vous puvez choisir entre la pr&eacute;sentation "accord&eacute;on" et la pr&eacute;sentation "nuage de mots"',
'help_bj_sites'=>'Affiche les derniers sites r&eacute;f&eacute;renc&eacute;s (<i>en date</i>). <br />Vous pouvez param&eacute;trer le nombre de sites ainsi que le d&eacute;lement ou non.',
'help_bj_syndics'=>'Affiche les derniers articles des sites syndiqu&eacute;s (<i>en date</i>). <br />Vous pouvez param&eacute;trer le nombre de d&rsquo;articles ainsi que le d&eacute;lement ou non.',
'help_blocs_jumeaux'=>'Affiche deux blocs "jumeaux" juxtapos&eacute;s et ins&eacute;parables. Cochez la case pour choisir le contenu de chaque bloc et les positionner dans la page',
'help_blocs_jumeaux_2'=>'Affiche un deuxi&egrave;me couple de blocs jumeaux avec les m&ecirc;mes possibilit&eacute;s que pour le premier couple de blocs.',
'help_blocs_jumeaux_art'=>'Affiche deux blocs "jumeaux" juxtapos&eacute;s et ins&eacute;parables. Ces deux blocs seront positionn&eacute;s en bas de page au dessous de l&rsquo;article. <br />Cochez la case pour choisir le contenu de chaque bloc.',
'help_choix_menu_deroul_vertical'=>'Menu vertical d&eacute;roulant au survol. Les sous rubriques apparaissent sur le cot&eacute;. Si le menu est plac&eacute; dans la colonne de droite, s&eacute;lectionner l&rsquo;option "D&eacute;rouler &agrave; gauche"',
'help_choix_menu_dom'=>'Menu vertical d&eacute;roulant au clic. Une croix [+] est affich&eacute;e devant chaque rubrique "m&egrave;re", et un clic sur cette croix d&eacute;plie les sous rubriques et ce de mani&egrave;re r&eacute;cursive. Dans les pages de rubriques, de br&egrave;ves et d&rsquo;articles , la branche de la rubrique en cours reste d&eacute;pli&eacute;e. Vous pouvez choisir les images cliquables pour d&eacute;plier/replier le menu.  <br /><strong>Il est fortement recommand&eacute; de d&eacute;valider le plugin "<a href="/?exec=admin_plugin" title="Activer le plugin MenuDep">Menu de navigation d&eacute;pliant (MenuDep)</a>" si vous utilisez ce menu</strong>',
'help_choix_menu_dep'=>'Menu vertical d&eacute;roulant au survol. <strong>Ce menu n&eacute;cessite la validation du plugin "Menu de navigation d&eacute;pliant (MenuDep)".</strong>. Au survol de la rubrique "m&egrave;re", toutes les sous-rubriques sont affich&eacute;es; Dans les pages de rubriques, de br&egrave;ves et d&rsquo;articles , la branche de la rubrique en cours reste d&eacute;pli&eacute;e',
'help_choix_menu_dep_off'=>'<strong>Ce menu n&eacute;cessite la validation du plugin "<a href="/?exec=admin_plugin" title="Activer le plugin MenuDep">Menu de navigation d&eacute;pliant (MenuDep)</a>".</strong>',
'help_choix_menu_spip'=>'Le menu de spip de base. Statique. Dans les pages de rubriques, de br&egrave;ves et d&rsquo;articles , la branche de la rubrique en cours reste d&eacute;pli&eacute;e. <br /><strong>Il est fortement recommand&eacute; de d&eacute;valider le plugin "<a href="/?exec=admin_plugin" title="Activer le plugin MenuDep">Menu de navigation d&eacute;pliant (MenuDep)</a>" si vous utilisez ce menu</strong>',
'help_choix_menu_text'=>'Plusieurs menus verticaux vous sont propos&eacute;s. Certains d&rsquo;entre eux n&eacute;cessitent la validation d&rsquo;un plugin',
'help_colonne_agenda'=>'Affiche l&rsquo;agenda ainsi que les derniers &eacute;v&eacute;nements &agrave; venir. <br /><strong><i>N&eacute;cessite l&rsquo;activation des plugins "Agenda" et "Widget calendrier"</i></strong>. ',
'help_colonne_auteurs'=>'Affichage des auteurs ayant publi&eacute; au moins un article.',
'help_colonne_articles_meme_rubrique'=>'Affiche les liens (<i>titres</i>) vers les articles contenus dans la m&ecirc;me rubrique que celle de l&rsquo;article en cours (<i>articles fr&egrave;res</i>)',
'help_colonne_breves'=>'Affichage des derni&egrave;res br&egrave;ves par date &agrave; partir de la plus r&eacute;cente. <br />Vous pouvez configurer le nombre de br&egrave;ves &agrave; afficher et choisir l&rsquo;affichage anim&eacute; (<i>d&eacute;filement</i>).',
'help_colonne_breves_rub'=>'Affichage des derni&egrave;res br&egrave;ves de la rubrique en cours, par date &agrave; partir de la plus r&eacute;cente. <br />Vous pouvez configurer le nombre de br&egrave;ves &agrave; afficher et choisir l&rsquo;affichage anim&eacute; (<i>d&eacute;filement</i>).',
'help_colonne_maj'=>'Affiche la date de mise &agrave; jour du site',
'help_colonne_messages'=>'Affichage des derniers messages par date &agrave; partir du plus r&eacute;cent. Vous pouvez configurer le nombre de messages &agrave; afficher et choisir l&rsquo;affichage anim&eacute; (<i>d&eacute;filement</i>).',
'help_colonne_messages_rub'=>'Affichage des derniers messages li&eacute; aux articles de la rubrique en cours, par date &agrave; partir du plus r&eacute;cent. Vous pouvez configurer le nombre de messages &agrave; afficher et choisir l&rsquo;affichage anim&eacute; (<i>d&eacute;filement</i>).',
'help_colonne_meteo'=>'Affichage la m&eacute;t&eacute;o de la ville de votre choix. <br /><strong><i>N&eacute;cessite d&rsquo;avoir valid&eacute; et configur&eacute; le plugin "M&eacute;t&eacute;o"</i></strong>.',
'help_colonne_mots'=>'Affiche les mots-cl&eacute;. Deux types d&rsquo;affichage sont propos&eacute;s : <ul><li>Affichage sous forme d&rsquo;accord&eacute;on (<i>un clic sur le nom du groupe d&eacute;plie tous les mots contenus dans ce groupe</i>)</li><li>Affichage sous forme de "nuage de mots*" (<i>les mots sont affich&eacute;s de diff&eacute;rentes tailles</i>). <br />*<strong><i>N&eacute;cessite l&rsquo;activation du plugin "Nuage"</i></strong></li></ul>',
'help_colonne_rss'=>'Affichage des liens permettant de suivre l&rsquo;activit&eacute; &eacute;ditoriale de la rubrique en cours. Ces liens sont le fil rss, le lien podcast (<i>vers iTune</i>) et, <strong><i>si vous avez valid&eacute; et configur&eacute; le plugin "Spip-Listes"</i></strong>, le lien vers l&rsquo;abonnement &agrave; la lettre d&rsquo;information hebdomadaire',
'help_colonne_rss_rub'=>'Affichage des liens permettant de suivre l&rsquo;activit&eacute; &eacute;ditoriale du site. Ces liens sont le fil rss et/ou le lien podcast  de la rubrique en cours(<i>vers iTune</i>) et, <strong><i>si vous avez valid&eacute; et configur&eacute; le plugin "Spip-Listes"</i></strong>, le lien vers l&rsquo;abonnement &agrave; la lettre d&rsquo;information hebdomadaire',
'help_colonne_sites'=>'Affichage des derniers sites r&eacute;f&eacute;renc&eacute;s par date &agrave; partir du plus r&eacute;cent. Vous pouvez configurer le nombre de sites &agrave; afficher et choisir l&rsquo;affichage anim&eacute; (<i>d&eacute;filement</i>).',
'help_colonne_sites_rub'=>'Affichage des derniers sites r&eacute;f&eacute;renc&eacute;s de la rubrique en cours, par date &agrave; partir du plus r&eacute;cent. Vous pouvez configurer le nombre de sites &agrave; afficher et choisir l&rsquo;affichage anim&eacute; (<i>d&eacute;filement</i>). <br /><em><strong>Note : </strong>L&rsquo;affichage des sites de la rubrique en cours est &eacute;galement propos&eacute; dans la colonne principale</em>',
'help_colonne_syndics'=>'Affichage des derniers articles des sites r&eacute;f&eacute;renc&eacute;s par date &agrave; partir du plus r&eacute;cent. Vous pouvez configurer le nombre d&rsquo;articles &agrave; afficher et choisir l&rsquo;affichage anim&eacute; (<i>d&eacute;filement</i>).',
'help_colonne_syndics_rub'=>'Affichage des derniers articles des sites r&eacute;f&eacute;renc&eacute;s de la rubrique en cours, par date &agrave; partir du plus r&eacute;cent. Vous pouvez configurer le nombre d&rsquo;articles &agrave; afficher et choisir l&rsquo;affichage anim&eacute; (<i>d&eacute;filement</i>).',
'help_couleurs'=>'Pour choisir votre couleur, cliquez sur le nom d&rsquo;un champ du formulaire (<i>ou sur le nom du champ</i>), cliquez dans un cercle et d&eacute;placez votre curseur. Vous pouvez &eacute;galement saisir votre couleur directement dans le champ concern&eacute;, soit en hexad&eacute;cimal, soit en litt&eacute;ral, ce qui vous permet notamment de saisir la valeur "transparent" si vous voulez supprimer une couleur.',
'help_cycle_articles'=>'Affichage des derniers articles en d&eacute;filement. <br />Attention, il est recommand&eacute; de ne pas abuser du d&eacute;filement (images, articles, br&egrave;ves, articles syndiqu&eacute;s...) sur une m&ecirc;me page.',
'help_cycle_images_duree'=>'Dur&eacute;e de l&rsquo;affichage de chaque image.',
'help_cycle_images_effet'=>'Nature de l&rsquo;effet de transition entre chaque image.',
'help_cycle_images_pause'=>'Stoppe l&rsquo;animation au survol de la souris.',
'help_cycle_images_titre'=>'Affiche le titre de l&rsquo;article auquel est attach&eacute;e l&rsquo;image.',
'help_cycle_images_transition'=>'Dur&eacute;e de l&rsquo;effet de transition',
'help_cycle_images_type'=>'Vous pouvez, soit afficher toutes les images d&rsquo;un article associ&eacute; au mot-cl&eacute; s&eacute;lectionn&eacute;, soit afficher la derni&egrave;re image de plusieurs artices assici&eacute;s au mot-cl&eacute; s&eacute;lectionn&eacute;, avec lien ou non vers chaque article.',
'help_derniers_articles'=>'Affichage de la liste des derniers articles publi&eacute;s dans la colonne principale, class&eacute;s par date &agrave; partir du plus r&eacute;cent. Vous pouvez configurer le nombre d&rsquo;articles affich&eacute;s.',
'help_derniers_articles_rubrique'=>'Affichage de la liste des derniers articles publi&eacute;s de la rubrique dans la colonne principale, class&eacute;s par date &agrave; partir du plus r&eacute;cent. Vous pouvez configurer le nombre d&rsquo;articles affich&eacute;s (<i>Par d&eacute;faut : 5</i>).',
'help_dossier_sauvegarde'=>'Les sauvegardes sont enregistr&eacute;es dans le dossier',
'help_editorial' => 'Affiche le/les articles "Editorial(aux)" en haut de page d&rsquo;accueil, par anciennet&eacute;, &agrave; partir du plus r&eacute;cent. Ces articles resteront affic&eacute;s en haut de la pahe d&rsquo;accueil quelque soit l&rsquo;activit&eacute; &eacute;ditoriale du site <br />S&eacute;lectionnez le mot-cl&eacute; associ&eacute; &agrave; ces articles, puis choissisez le type d&rsquo;affichage souhait&eacute;, introduction ou article complet (<i>textes et images</i>) ainsi que le nombre d&rsquo;articles &agrave; afficher',
'help_entete_bg'=>'Affiche une image d&rsquo;arri&egrave;re plan dans l&rsquo;ent&ecirc;te. <br />S&eacute;lectionnez pour ouvrir le formulaire de t&eacute;l&eacute;chargement et de configuration de l&rsquo;image ',
'help_entete_bg_droite'=>'Affiche une image d&rsquo;arri&egrave;re plan au cadre du texte (<i>&agrave; droite de l&rsquo;ent&ecirc;te</i>)',
'help_entete_bg_repetition'=>'Par d&eacute;faut, r&eacute;p&eacute;tition horizontale et verticale',
'help_entete_commentaires'=>'Affiche un texte et/ou une image &agrave; droite de l&rsquo;ent&ecirc;te. <br />S&eacute;lectionnez pour ouvrir le formulaire de configuration.',
'help_entete_descriptif'=>'Affiche le descriptif du site tel que vous l&rsquo;avez saisi dans la configuration g&eacute;n&eacute;rale ou un texte de votre choix (<i>accepte les balises html</i>). ',
'help_entete_gradient'=>'Affiche un d&eacute;grad&eacute; de couleurs en arri&egrave;re plan de l&rsquo;ent&ecirc;te. Ce d&eacute;grad&eacute; se situe d&eacute;ri&egrave;rre l&rsquo;image d&rsquo;arri&egrave;re plan. Il annule la couleur choisie dans la page "couleurs". <br />S&eacute;lectionnez pour afficher le formulaire de configuration.',
'help_entete_gradient_length'=>'Saisissez la longueur du d&eacute;grad&eacute;. Pour obtenir un d&eacute;grad&eacute; sur toute la longueur de l&rsquo;ent&ecirc;te, laissez vide ou tapez  * ',
'help_entete_image'=>'Affiche une image de votre choix autre que le logo du site &agrave; gauche de l&rsquo; l&rsquo;ent&ecirc;te. <br />S&eacute;lectionnez pour ouvrir le formulaire de t&eacute;l&eacute;chargement de l&rsquo;image ',
'help_entete_image_droite'=>'Vous pouvez &eacute;galement afficher une image (&agrave; droite de l&rsquoent&ecirc;te, en compl&eacute;ment o&ugrave; &agrave; la place du texte)',
'help_entete_logo_site'=>'Affiche le logo du site &agrave; gauche de l&rsquo; l&rsquo;ent&ecirc;te. Le logo est redimensionn&eacute; &agrave; une hauteur de 130pixels (<i>si sup&eacute;rieure</i>)',
'help_entete_titre_site'=>'Affiche le titre du site. <br />S&eacute;lectionnez pour ouvrir le formulaire de configuration',
'help_largeur_page_text' => 'Par d&eacute;faut, la largeur est configur&eacute;e pour un &eacute;cran de 800x600.',
'help_liste_rubriques' => 'Affiche le plan de toutes les rubriques du site dans la colonne principale.',
'help_liste_rubriques' => 'Affiche le plan de toutes les rubriques du site dans la colonne principale.',
'help_liste_ss_rub_rubriques' => 'Affiche les sous-rubriques de la rubrique en cours dans la colonne principale. Seules les sous-rubriques de premier niveau sont affich&eacute;es.',
'help_liste_ss_ss_rub_rubriques' => 'Affiche le plan de toutes les sous-rubriques de la rubrique en cours dans la colonne principale.',
'help_mef_article'=> 'Les dates de publcation, derni&egrave;re modification, auteur(s) de l&rsquo;article sont affich&eacute;es par d&eacute;faut. Si vous souhaitez ne pas faire appara&icirc;tre un de ces &eacute;l&eacute;ments, cochez la case correspondante.',
'help_nombre_colonnes_text' => 'Choisissez le nombre de colonnes. Le mode "2 colonnes" affiche une large colonne destin&eacute;e au contenu et une colonne plus &eacute;troite destin&eacute;e &agrave; la navigation et aux informations diverses.<br />Si vous choisissez le mode "3 colonnes", vous pourrez n&eacute;anmoins s&eacute;lectionner le mode "2 colonnes" pour la page "articles"',
'help_nombre_colonnes_text_article' => 'Vous avez choisi l&rsquo;affichage sur trois colonnes. Vous pouvez toutefois param&eacute;ram&eacute;trer l&rsquo;affichage de la page "article" sur deux colonnes et positionner la colonne lat&eacute;rale &agrave; gauche ou &agrave; droite. Cette configuration vous permet d&rsquo;avoir une plus grande largeur d&eacute; du texte de l&rsquo;article',
'help_onglet_accueil_text' => 'Pointe vers la page d&rsquo;accueil.',
'help_onglet_article_text' => 'Pointe vers la page de l&rsquo;article s&eacute;lectionn&eacute;. Vous pouvez modifier l&rsquo;intitul&eacute; de cet onglet, par d&eacute;faut, c&rsquo;est le titre de l&rsquo;article, tronqu&eacute &agrave; 16 caract&egrave;res, qui sera utilis&eacute;.',
'help_onglet_contact_text' => 'Pointe vers la page contenant le formulaire de contact des admins du site.',
'help_onglet_evenement_text' => 'Pointe vers la page recensant les &eacute;v&eacute;nements. <br /><strong><i>N&eacute;cessite l&rsquo;activation du plugin "Agenda</i></strong>"',
'help_onglet_freemind_text' => 'Pointe vers le plan de tout le contenu du site, sous la forme d&rsquo;une carte mentale (<i>ou carte heuristique</i>).<br /> Voir un <a href="http://tispip.etab.ac-caen.fr/spip.php?page=plan_fm" title=Carte Freemind du plan du site" class="spip_out">exemple</a>',
'help_onglet_intranet_text'=> 'Saisissez l&rsquo;url vers laquelle vous d&eacute;sirez faire pointer le lien ainsi que le nom du lien. Vous pouvez &eacute;galement modifier la longueur de l&rsqo;onglet.',
'help_onglet_plan_text' => 'Pointe vers le plan de tout le contenu du site.',
'help_onglet_prive_text' => 'Pointe vers la page du profil de l&rsquo;utilisateur. <br />Si l&rsquo;utilisateur est connect&eacute;, cette page affiche les informations personnelles, ainsi que les diff&eacute;rents liens vers l&rsquo;espace priv&eacute; en fonction du statut. <br />Si l&rsquo;utilisateur n&rsquo;est pas connect&eacute;, cette page affiche le formulaire de connection. Sont &eacute;galement affich&eacute;s, les derniers articles publi&eacute;s par l&rsquo;utilisateur (<i>si celui-ci est auteur</i>).',
'help_onglet_recherche_text' => 'Pointe vers la page de recherche. <br /><strong><i>N&eacute;cessite l&rsquo;activation du plugin "Recherche Multi-Crit&egrave;res</i></strong>"',
'help_onglet_rubrique_text' => 'Pointe vers la page de la rubrique s&eacute;lectionn&eacute;e. Vous pouvez modifier l&rsquo;intitul&eacute; de cet onglet, par d&eacute;faut, c&rsquo;est le titre de la rubrique, tronqu&eacute &agrave; 16 caract&egrave;res, qui sera utilis&eacute;.',
'help_partenaires'=> 'Affiches les partenaires de votre &eacute;tablissement scolaire. S&eacute;lectionnez les partenaires pr&eacute;d&eacute;finis ou ajoutez des nouveaux partenaires de votre choix',
'help_placer_restaure'=> 'Les sauvegardes &agrave; restaurer doivent &ecirc;tre plac&eacute;es dans le dossier :',
'help_police_text' => 'Par d&eacute;faut, la police de caract&egrave;res du navigateur.<br />Attention, la taille par d&eacute;faut des polices de caract&egrave;res varie d&rsquo;une police &agrave; l&rsquo;autre. <br />Par d&eacute;faut, la taille de la police de caract&egrave;res est de 12px si la taille du navigateur est configur&eacute;e &agrave; 16px.',
'help_position_menu'=> 'La position du menu (colonne de droite ou de gauche) adopt&eacute; sera la m&ecirc;me pour toutes les pages du site. Il sera affich&eacute; en haut de colonne. <br /><strong>Note : </strong> Si vous utilisez le plugin  "menu d&eacute;pliant", il est n&eacute;ssaire de <a href="./ecrire/?exec=menudep_configuration" title="Configurer Menu-D&eacute;pliant">modifier la configuration du menu</a> de la fa&aelig;on suivante : <br /> Dans le champ "Id du bloc de navigation :", indiquer :<ul><li>"<strong>&#35;side</strong>" si vous avez plac&eacute; le menu dans la colonne de droite;</li><li>"<strong>&#35;side2</strong>" si vous avez plac&eacute; le menu dans la colonne de gauche;',
'help_restaure'=> 'Avant toute restauration d&rsquo;une sauvegarde, ou installation d&rsquo;un nouvel habillage, il est recommand&eacute; d&rsquo;effectuer une sauvegarde de la configuraion en place.',
'help_rmc_rubriques'=> 'Pour afficher le formulaire de recherche multi-crit&egrave;res par mots-cl&eacute;, il est n&eacute;cessaire d&rsquo;avoir activ&eacute; et configur&eacute; le plugin  "Recherche Multi-Crit&egrave;res"',
'help_taille_police_text' => 'La taille de police va &eacute;galement modifier la largeur de page. Il est donc pr&eacute;f&eacute;rable de laisser la taille par d&eacute;faut.<br /> Ce bug sera corrig&eacute; ds la prochaine version',

//I
''=> '',
'importer_exporter_conf'=> 'Importer/exporter une configuration d\affichage.',
'info_accorder_comptes_spip_lcs'=> '<strong>Nettoyage des comptes du forum</strong> : <br />Cette page vous permet d&rsquo;effectuer un "nettoyage" des comptes du forum, en les mettant en concordance avec l&rsquo;annuaire du Lcs. Elle liste les auteurs pr&eacute;sents dans la base du forum, mais n&rsquo;existant plus dans l&rsquo;annuaire du Lcs. <br />Vous pouvez ensuite soit supprimer ces auteurs un par un, soit les supprimer par lots de vingt auteurs (<em>ce qui correspond &agrave; une page affich&eacute;e</em>), soit par lots de cent auteurs.<br />A noter que ces auteurs ne sont pas compl&eacute;tement supprim&eacute;s de la base, seul leur statut est modifi&eacute;, inhibant leur affichage tant dans l&rsquo;espace public que dans l&rsquo;espace priv&eacute;',

'info_config_page'=> 'Glissez/glissez un item de la liste ci-dessous et d&eacute;posez le sur la zone \"titre\" d&rsquo;une colonne. Compl&eacute ensuite le formulaire affich&eacute;',
'info_creer_zones_groupes_ldap'=>'Cette page est destin&eacute;e &agrave; la cr&eacute;ation des <a href=\"http://www.spip-contrib.net/Le-plugin-Acces-Restreint\" title=\"Documentation du plugin Acc&egrave;s-restreint\">zones d&rsquo;acc&egrave;s restreint</a>, issues des groupes de l&rsquo;annuaire LCS.
Elle liste les groupes principaux (Administratifs, Profs, Eleves) et les groupes secondaires Equipe, Classe, Matiere, Cours.  
Vous pouvez cr&eacute;er une zone d&rsquo;acc&egrave;s restreint pour chaque groupe.
Chaque zone cr&eacute;&eacute;e &agrave; partir de l&rsquo;annuaire sera automatiquement peupl&eacute;e par les membres du groupe correspondant, ceci lors de la premi&egrave;re connexion.',
'info_descriptif'=> 'Veuillez saisir un descriptif dans la [configuration du site->?exec=conf?exec=configuration]. ',
'insert_bord' =>'Couleur de bordure du tableau. <i>Vous pouvez l&apos;indiquer en litt&eacute;ral (c.&agrave;.d. blue, red, etc...) ou en hexad&eacute;cimal </i>',
'insert_bord_rub' =>'Couleur de bordure du tableau. <i>Vous pouvez l&apos;indiquer en litt&eacute;ral (c.&agrave;.d. blue, red, etc...) ou en hexad&eacute;cimal </i>',
'insert_coul' =>'Couleur des textes. <i>Vous pouvez l&apos;indiquer en litt&eacute;ral (c.&agrave;.d. blue, red, etc...) ou en hexad&eacute;cimal </i>',
'insert_coul_rub' =>'Couleur des textes. <i>Vous pouvez l&apos;indiquer en litt&eacute;ral (c.&agrave;.d. blue, red, etc...) ou en hexad&eacute;cimal </i>',
'insert_taille' =>'Taille de la police de caract&egrave;res des textes (<i>Valeur en pixelx</i>)',
'insert_taille_rub' =>'Taille des textes',
'installation_de'=>'Installation de ',
'introduction' =>'Introduction',

//J
'jours' =>'jours',
'justifier_texte' => 'Justifier le texte',

//L
''=> '',
'larg_case_menu_horiz'=> 'Largeur des cases du menu (en pixels)',
'largeur_arriere_plan_entete'=>'Largeur de l&rsquo;arri&egrave;rre-plan de l&rsquo;ent&ecirc;te',
'largeur_contenu_entete'=>'Largeur du contenu de l&rsquo;ent&ecirc;te',
'largeur_ecran' => 'Largeur de l&rsquo;&eacute;cran',
'largeur_page' => 'Largeur de la page',
'le_site' => 'Le site',
'liste_derniers_articles'=> 'Liste des derniers articles',

//M
''=> '',
'menu_dom'=> 'Menu d&eacute;pliant au clic <em>(menu dom)</em>',
'ministere_en' =>'Minist&egrave;re de l&rsquo;Education Nationale',
'modifier_police' =>'Modifler la police de caract&egrave;res',
'mois' =>'mois',
'menu_dep'=> 'Menu d&eacute;pliant au survol',
'menu_deroul_vertical'=> 'Menu d&eacute;roulant (au survol)',
'menu_deroul_gauche'=> 'Menu d&eacute;roulant &agrave; gauche',
'menu_dom'=> 'Menu d&eacute;pliant au clic',
'menu_horizontal'=> 'Menu horizontal',
'menu_spip'=> 'Menu spip de base (Original)',
'menu_vertical'=> 'Menu vertical',
'modif_css' => 'Modifier les styles css',
'modifier_zone'=>'Modifier cette zone',

//N
'nb_articles_editorial' => 'Nombre d&apos;articles "Editorial" &agrave; afficher : ',
'nb_colonnes' => 'Nombre de colonnes',
'nom_conf_export' =>'Nom de la configuration &agrave; sauvegarder',
'nombre_breves'=>'Nombre de br&egrave;ves',
'non' => 'non',
'non_uc' => 'Non',
'nom_sauvegarde'=>'Nom de la sauvegarde',
'nos_partenaires' => 'Nos partenaires',

//O
'oui' => 'oui',
'oui_uc' => 'Oui',
'onglets_navigation' => 'Onglets de navigation',

//P
''=> '',
'par_defaut_uc'=> 'Par d&eacute;faut',
'plus_images_un_article' => 'Toutes les images d&rsquo;un seul article',
'police' =>'Police de caract&egrave;res',
'position_colonne' =>'Position de la colonne lat&eacute;rale',
'position_colonnes' =>'Position des colonnes',
'position_pied_de_page' => 'Position et taille du pied de page',
'police_defaut' =>'(Par d&eacute;faut, la police de caract&egrave;res du navigateur)',
'propriete_intellectuelle' => 'Propri&eacute;t&eacute; intellectuelle',
'propriete_intellectuelle_texte_1' => 'Ce site est une &oelig;uvre de cr&eacute;ation, propri&eacute;t&eacute; exclusive de ',
'propriete_intellectuelle_texte_2' => ', prot&eacute;g&eacute; par la l&eacute;gislation fran&ccedil;aise et internationale sur le droit de la propri&eacute;t&eacute; intellectuelle.<br />',
'propriete_intellectuelle_texte_3' => ' : Tous droits r&eacute;serv&eacute;s. La reproduction du contenu de ce site web, en tout ou en partie, est interdite sans la permission &eacute;crite de l&rsquo;auteur (sauf mention particuli&egrave;re). Tout autre mat&eacute;riel contenu sur ce site ne nous appartenant pas : photos, textes, images, codes source, logos, noms de produits ou marques cit&eacute;es, etc., est la propri&eacute;t&eacute; de leurs d&eacute;tenteurs respectifs.',
'protection_infos_nominatives_texte_1' =>'Ce site Web, peut comporter des informations nominatives concernant notamment les &eacute;l&egrave;ves et les personnels de l&rsquo;&eacute;tablissement "',
'protection_infos_nominatives_texte_2' =>'" et de ses partenaires. <br />Conform&eacute;ment &agrave; la loi n&#176; 78-17 du 6 janvier 1978, relative &agrave; l&rsquo;Informatique, aux fichiers et aux Libert&eacute;s (articles 38, 39, 40), vous disposez d&rsquo;un droit d&rsquo;acc&egrave;s, de rectification et de suppression des donn&eacute;es vous concernant, en ligne sur ce site.&nbsp<br />Pour exercer ce droit, vous pouvez vous adresser au responsable d&rsquo;&eacute;dition.',
'protection_infos_nominatives_titre' =>'Protection des informations nominatives',

//Q
''=> '',
'quelles_images' =>'Quelles images voulez-vous afficher ?',

//R
''=> '',
'restaure_choisir'=> 'Choisissez la configuration &agrave; restaurer : ',
'restaure_vider_cache_navigateur'=> 'Apr&egrave;s chaque restauration d&rsquo;une sauvegarde, il est indispensable de vider le cache de spip et celui du navigateur.',
'restaurer'=>'Restaurer une configuration',
'reussie'=> 'r&eacute;ussie',

//S
''=> '',
'sauvegarder'=> 'Sauvegarder',
'sauvegarde_configuration'=> 'La sauvegarde de la configuration',
'sauvegarder_configuration'=> 'Sauvegarder la configuration',
'sauvegarde_images'=> '<hr />OK! Les images de la configuration de l&rsqo;affichage public ont &eacute;t&eacute; sauvegard&eacute;es.',
'sauvegarde_zip'=> 'La sauvegarde compl&eacute;te(<i>images et param&egrave;tres</i>) a &eacute;t&eacute; compress&eacute;es et sauvegard&eacute;e dans le fichier ',
'selectionner_largeur' =>'S&eacute;lectionnez la largeur : ',
'selectionner_mot_cycle_images' =>'S&eacute;lectionnez le mot-cl&eacute; associ&eacute; aux articles contenant les images &agrave; afficher: ',
'selectionner_mot_edito' =>'S&eacute;lectionnez le mot-cl&eacute; associ&eacute; aux articles (<i>Editoriaux</i>): ',
'selectionner_police' =>'S&eacute;lectionnez la police : ',
'signature' => '<strong>TiSpiP-sKeLeT v.2.0</strong><br />',
'site' => 'Site',

//T
''=> '',
'taille_police' =>'Taille de la police de caract&egrave;res',
'texte'=> 'Texte',
'texte_gras'=> 'Texte en gras',
'titre' =>'Titre',
'titre_aide' => 'Pr&eacute;sentation et Installation',
'titre_config_public' =>'Configuration de l&apos;affichage publique.',
'titre_plugin_tispipskelet' =>'Configuration TiSpiP-sKeLeT',
'tous' =>'tous',

//U
"une_image_plus_articles" => "La derni&egrave;re image de plusieurs articles",

//V
''=> '',

'validation_ie'=> 'Validation IE7 IE8. Cochez cette case pour activer la correction des biugs d&rsquo;affichage sous Internet Explorer (7 et 8).',
'voir_aide'=> 'Voir l&rsquo;aide sur cet &eacute;l&eacute;ment',

//Z
'z' =>'z'
);

?>
