# see /usr/share/postfix/main.cf.dist for a commented, fuller
# version of this file.

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
setgid_group = postdrop
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = yes
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
relayhost = #RELAY_HOST#
##mailbox_command = 
mailbox_size_limit = 0
recipient_delimiter = +
# Config LCS
myhostname = #FQDN#
myorigin = #DOMAIN#
mydestination = #DOMAIN#
		#FQDN#
		localhost
		localhost.#DOMAIN#
		#LOCAL_DOMAIN#
mynetworks = 127.0.0.0/8,#XEN_NETWORK#,#LAN_NETWORK#
masquerade_domains = #DOMAIN#
home_mailbox = Maildir/
local_recipient_maps =
alias_maps = hash:/etc/aliases, ldap:/etc/postfix/ldap-aliases.cf

