<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/nuage le dimanche 31 mai 2009, 06:45:33 (UTC+0200)
Revision: 28930
Dernier commit 2009-05-31 02:13:09 +0200 (Sun, 31 May 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/nuage
Archive: http://files.spip.org/spip-zone/nuage.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/nuage</uri>
<archive>http://files.spip.org/spip-zone/nuage.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/nuage</origine>
<date_production>dimanche 31 mai 2009, 06:45:33 (UTC+0200)</date_production>
<revision>28930</revision>
<commit>2009-05-31 02:13:09 +0200 (Sun, 31 May 2009)</commit>
</svn_revision>
<archivelist>_plugins_/nuage;nuage;nuage</archivelist>
