<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/jeux le mercredi 23 avril 2008, 18:04:19 (UTC+0200)
Revision: 20169
Dernier commit 2008-04-23 17:14:51 +0200 (Wed, 23 Apr 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/jeux
Archive: http://files.spip.org/spip-zone/jeux.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/jeux</uri>
<archive>http://files.spip.org/spip-zone/jeux.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/jeux</origine>
<date_production>mercredi 23 avril 2008, 18:04:19 (UTC+0200)</date_production>
<revision>20169</revision>
<commit>2008-04-23 17:14:51 +0200 (Wed, 23 Apr 2008)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/jeux;jeux;jeux</archivelist>
