<?php
/* includes/config.inc.php Derniere modification 06/01/2012 */

# Mode DEBUG LCS 
#---------------
$DEBUG = false;
$MsgD  = "DEBUG >> ";

# Parametres MySQL
#----------------------
$HOSTAUTH="localhost";
$USERAUTH="lcsmgr";
$PASSAUTH="@@PASSWORD@@";
$DBAUTH="lcs_db";

# Recuperation des parametres LCS depuis la bdd
# -----------------------------------------------------
// is_mysqli_converted
$authlink = ($GLOBALS["___mysqli_ston"] = mysqli_connect($HOSTAUTH, $USERAUTH, $PASSAUTH));
@((bool)mysqli_query($GLOBALS["___mysqli_ston"], "USE " . $DBAUTH)) or die("Impossible de se connecter &#224; la base $DBAUTH.");
$result=mysqli_query($GLOBALS["___mysqli_ston"], "SELECT * from params where srv_id=0");
if ($result)
while ($r=mysqli_fetch_array($result))
$$r["name"]=$r["value"];
else
die ("param&#232;tres absents de la base de donn&#233;e");
((mysqli_free_result($result) || (is_object($result) && (get_class($result) == "mysqli_result"))) ? true : false);
# ------------------------------------------------------

$dn = array();
  $dn["people"] = "$peopleRdn,$ldap_base_dn";
  $dn["groups"] = "$groupsRdn,$ldap_base_dn";
  $dn["rights"] = "$rightsRdn,$ldap_base_dn";
  $dn["trash"]  = "$trashRdn,$ldap_base_dn";
  $dn["parcs"] = "$parcsRdn,$ldap_base_dn";
  $dn["computers"] = "$computersRdn,$ldap_base_dn";
# $dn["radius"]  = "$radiusRdn,$ldap_base_dn";

$adminDn = $adminRdn.",".$ldap_base_dn;

# Parametres Admin LCS
$MelAdminLCS="@@MelAdminLCS@@";

# Parametres Appli
$Nom_Appli = "LCS";

# Parametres divers
$Pool  = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
$Pool .= "abcdefghijklmnopqrstuvwxyz";
$Pool .= "1234567890";
$SessLen = 20;

$secook= 0;

# Chemins
$basedir="/var/www/";
$basedir_perso="/home/";
$baseurl="http://";
if(getenv("HTTP_X_FORWARDED_HOST")) {
  $baseurl = $baseurl.getenv("HTTP_X_FORWARDED_HOST");
} elseif (getenv("HTTP_X_FORWARDED_SERVER")) {
  $baseurl = $baseurl.getenv("HTTP_X_FORWARDED_SERVER");
} else {
  $baseurl = $baseurl.getenv("SERVER_NAME");
}
$baseurl = $baseurl."/";
if ( @$_SERVER['SERVER_PORT']=="443" ) 
    $baseurl=mb_ereg_replace("http","https",$baseurl);

if ( $auth_mod != "ENT" ) 
	$urlauth=$baseurl."lcs/auth.php";
else
	$urlauth=$baseurl."lcs/auth_ent.php";

$imagespath="../images";
$logpath="/var/log/lcs/";
$scriptsbinpath="/usr/share/lcs/sbin";
?>
