<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/barre_typo_v2 le lun oct  8 15:31:21 CEST 2007
Revision: 15857
Dernier commit 2007-10-08 15:08:22 +0200 (Mon, 08 Oct 2007)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/barre_typo_v2
</text_version>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/barre_typo_v2</origine>
<date_production>lun oct  8 15:31:21 CEST 2007</date_production>
<revision>15857</revision>
<commit>2007-10-08 15:08:22 +0200 (Mon, 08 Oct 2007)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/barre_typo_v2;barre_typo_v2;barre_typo_v2</archivelist>
