<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/snippets le dimanche 31 mai 2009, 06:46:05 (UTC+0200)
Revision: 28924
Dernier commit 2009-05-31 01:46:36 +0200 (Sun, 31 May 2009)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/snippets
Archive: http://files.spip.org/spip-zone/snippets.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/snippets</uri>
<archive>http://files.spip.org/spip-zone/snippets.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/snippets</origine>
<date_production>dimanche 31 mai 2009, 06:46:05 (UTC+0200)</date_production>
<revision>28924</revision>
<commit>2009-05-31 01:46:36 +0200 (Sun, 31 May 2009)</commit>
</svn_revision>
<archivelist>_plugins_/snippets;snippets;snippets</archivelist>
