# Global Smarty Variables
confBodyBgColor    = "#F8F8FF"
confBodyLinkColor  = "#000000"
confBodyALinkColor = "#000000"
confBodyVLinkColor = "#000000"

confHeaderBgColor  = "#F8F8FF"

confBorderColor    = "#97875E"
confFieldViewColor = "#F1EFE9"

