# empty value is acceptable, it means that it can start from root folder,
# from location where index.php is located
browser.root=logs

# max allowed upload file size
browser.upload.maxsize=1048576

# extensions which are allowed to be uploaded
browser.upload.allowed.extension=jpg,jpeg,gif,png,txt,html,htm,css,tpl

#extensions which are editable
browser.editable.extensions=txt,html,htm,css,tpl

#define if thumbnails should be created, values: true|false
browser.thumbnail.create=true

#permissions for uploaded or created files
browser.create.file.permissions=0644

#permissions for created directories
browser.create.directory.permissions=0755

#max size for thumbnails
browser.thumbnail.max.width=150
browser.thumbnail.max.height=150

#in each directory with images there will be created 
#such subdirectory with thumbnails
browser.thumbnail.directory=.thumbnails

#should thumbnail directory be hidden
browser.thumbnail.directory.hide=true

#default view mode, list or icons
browser.view.mode=list

# name of icon's set, placed pict/icons/NAME
# NAME: nuvola
icon.set.name=nuvola

# name of templates's set, placed tpl/NAME
# NAME: default
template.set.name=default

# define if system should enforce authentication, if yes then each 
# user will have to authenticate before performing any action
# username na passwords pairs are defined in separate file
authentication.enforce=true

# file which containt username and password pairs
authentication.credentials.file=users.properties

# file which containts all labels for user interface in some specified language
resource.labels.file=resource.english.properties

# inner system configuration
# don't change that if you are not fully aware what you are doing
browser.dispatch=action
browser.templates.directory=tpl
browser.main.file=index.php

