<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/cfg le lundi 7 avril 2008, 11:04:19 (UTC+0200)
Revision: 19796
Dernier commit 2008-04-07 10:46:59 +0200 (Mon, 07 Apr 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/cfg
Archive: http://files.spip.org/spip-zone/cfg.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/cfg</uri>
<archive>http://files.spip.org/spip-zone/cfg.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/cfg</origine>
<date_production>lundi 7 avril 2008, 11:04:19 (UTC+0200)</date_production>
<revision>19796</revision>
<commit>2008-04-07 10:46:59 +0200 (Mon, 07 Apr 2008)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/cfg;cfg;cfg</archivelist>
