<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.42325882781637736" y="0.2640459857446189" w="4.489848193237493"/>
<Windowdim w="800" h="600"/>
<Preferences minfontsize="13" minpointsize="3" minlinesize="1" arrowsize="15" digits.lengths="5" digits.edit="5" digits.angles="0" colorbackground="245,245,245" fig3D="true"/>
<CTRLcheckbox Ename="a" x="0" y="0" w="30" h="22" showC="true" showU="false" showV="false" hidden="false" C="Sol" U="°" V="0"/>
<CTRLcheckbox Ename="b" x="0" y="21" w="30" h="22" showC="true" showU="false" showV="false" hidden="false" C="Repère" U="°" V="1"/>
<Objects>
<Text name="Text2" n="209" type="thin" x="windowcx-windoww+3/pixel" y="windowcy-windowh/2+25/pixel" fixed="true">Utiliser le clic-droit glisser pour faire pivoter</Text>
<Expression name="E10" n="60" color="1" type="thick" hidden="true" showname="true" showvalue="true" x="windowcx-windoww+3/pixel" y="windowcy+windowh/2-60/pixel" value="-100*windowcx" prompt="Phi" fixed="true">Expression &quot;-100*windowcx&quot; à -4.00583, 4.34506</Expression>
<Expression name="E11" n="61" color="1" type="thick" hidden="true" showname="true" showvalue="true" x="windowcx-windoww+3/pixel" y="windowcy+windowh/2-90/pixel" value="100*windowcy" prompt="Theta" fixed="true">Expression &quot;100*windowcy&quot; à -4.00583, 3.73746</Expression>
<Expression name="a" n="210" color="1" type="thick" hidden="super" showname="true" showvalue="true" x="0.21596738144686745" y="0.1250337471534495" value="0" prompt="Valeur">Expression &quot;0&quot; à 0.21597, 0.12503</Expression>
<Expression name="E9" n="59" color="1" type="thin" showname="true" showvalue="true" ctag0="superhidden" cexpr0="a==0" x="-3.339120291073775" y="3.0432051838371934" value="3" prompt="grid">Expression &quot;3&quot; à -3.33912, 3.04321</Expression>
<Expression name="b" n="211" color="1" type="thick" hidden="super" showname="true" showvalue="true" x="-0.011366704286676745" y="0.06820022572006312" value="1" prompt="Valeur">Expression &quot;1&quot; à -0.01137, 0.0682</Expression>
<Point name="P66" n="172" color="2" hidden="true" x="windowcx-windoww-20/pixel" actx="-4.29392345115466" y="(windoww/(windoww-d(windoww)))*(y(P66)-windowcy)+windowcy+d(windowcy)" acty="3.060354948199551" shape="circle" fixed="true">Point à &quot;windowcx-windoww-20/pixel&quot;, &quot;(windoww/(windoww-d(windoww)))*(y(P66)-windowcy)+windowcy+d(windowcy)&quot;</Point>
<Point name="O" n="57" type="thick" ctag0="z" cexpr0="7" ctag1="hidden" cexpr1="@b==0" x="(windoww/(windoww-d(windoww)))*(x(O)-windowcx)+windowcx+d(windowcx)" actx="0.46872564496308566" y="(windoww/(windoww-d(windoww)))*(y(O)-windowcy)+windowcy+d(windowcy)" acty="0.2810960421746347" shape="circle" fixed="true">Point à &quot;(windoww/(windoww-d(windoww)))*(x(O)-windowcx)+windowcx+d(windowcx)&quot;, &quot;(windoww/(windoww-d(windoww)))*(y(O)-windowcy)+windowcy+d(windowcy)&quot;</Point>
<Point name="P45" n="62" color="2" hidden="super" bold="true" large="true" x="x(O)+1" actx="1.4687256449630857" y="y(O)" acty="0.2810960421746347" fixed="true">Point à &quot;x(P2)+1&quot;, &quot;y(P2)&quot; </Point>
<Angle name="a9" n="63" color="1" hidden="super" unit="∞" large="true" first="O" root="O" fixed="90" inverse="true">Angle O - O de mesure 90</Angle>
<Point name="P46" n="65" color="2" type="thick" hidden="super" bold="true" large="true" ctag0="z" cexpr0="7" x="x(O)+1" actx="1.4687256449630857" y="y(O)" acty="0.2810960421746347" shape="circle" fixed="true">Point sur r1 </Point>
<Expression name="E12" n="174" color="3" type="thick" hidden="true" showname="true" showvalue="true" bold="true" large="true" x="x(P66)" y="y(P66)+windoww/24" value="2" prompt="Nombre de divisions" fixed="true">Expression &quot;2&quot; à -4.29392, 3.24743</Expression>
<Point name="P68" n="175" color="5" hidden="super" showname="true" large="true" x="x(P66)+windoww/8" actx="-3.7326924269999733" y="y(P66)-windoww/12" acty="2.6862009320964266" shape="circle" fixed="true">Point à &quot;x(P66)+windoww/8&quot;, &quot;y(P66)-windoww/12&quot;</Point>
<Ray name="r3" n="64" color="2" hidden="super" bold="true" large="true" from="O" to="P45">Demi-droite d&apos;origine P44 vers P45</Ray>
<Point name="P47" n="66" color="2" hidden="super" showname="true" xcoffset="-0.05429864253393646" ycoffset="-6.742081447796977E-6" keepclose="true" bold="true" large="true" x="x(O)" actx="0.46872564496308566" y="y(O)+d(O,P46)" acty="1.2810960421746347" shape="dot" fixed="true">Point à &quot;x(P2)&quot;, &quot;y(P2)+d(P2,po8)&quot; </Point>
<Segment name="s15" n="67" color="2" hidden="super" bold="true" large="true" ctag0="z" cexpr0="7" from="O" to="P46" arrow="true">Segment de P44 à P46</Segment>
<Point name="P69" n="176" color="5" hidden="super" large="true" x="x(P68)+3*windoww" actx="9.736852152712506" y="y(P68)" acty="2.6862009320964266" shape="circle" fixed="true">Point à &quot;x(P68)+3*windoww&quot;, &quot;y(P68)&quot;</Point>
<Point name="P70" n="177" color="5" hidden="super" showname="true" large="true" x="x(P68)" actx="-3.7326924269999733" y="y(P66)" acty="3.060354948199551" shape="circle" fixed="true">Point à &quot;x(P68)&quot;, &quot;y(P66)&quot;</Point>
<Segment name="s16" n="68" color="2" hidden="super" bold="true" large="true" ctag0="z" cexpr0="7" from="O" to="P47" arrow="true">Segment de P44 à P47</Segment>
<Segment name="s24" n="178" color="5" hidden="super" large="true" from="P68" to="P69">Segment de P68 à P69</Segment>
<Point name="X" alias="X" n="69" color="3" type="thin" showname="true" xcoffset="-0.23757732805165954" ycoffset="-0.07533417064110326" keepclose="true" bold="true" large="true" ctag0="z" cexpr0="7" ctag1="hidden" cexpr1="b==0" x="x(O)+s15*sin(E10)" actx="-0.2046209206376014" y="y(O)-s16*cos(E10)*sin(E11)" acty="-0.04768789704438847" shape="dot" fixed="true">Point à &quot;x(P2)+s5*sin(a1)&quot;, &quot;y(P2)-s6*cos(a1)*sin(a2)&quot; </Point>
<Point name="Y" alias="Y" n="70" color="5" type="thin" showname="true" xcoffset="0.05190351386152203" ycoffset="-0.01168034001854501" keepclose="true" bold="true" large="true" ctag0="z" cexpr0="7" ctag1="hidden" cexpr1="b==0" x="x(O)+s15*cos(E10)" actx="1.2080526379734584" y="y(O)+s16*sin(E10)*sin(E11)" acty="-0.01834593463776646" shape="dot" fixed="true">Point à &quot;x(P2)+s5*cos(a1)&quot;, &quot;y(P2)+s6*sin(a1)*sin(a2)&quot; </Point>
<Point name="Z" alias="Z" n="71" color="2" type="thin" showname="true" xcoffset="-0.01669997779258381" ycoffset="0.3527600362915684" keepclose="true" bold="true" large="true" ctag0="z" cexpr0="7" ctag1="hidden" cexpr1="b==0" x="x(O)" actx="0.46872564496308566" y="y(O)+s16*cos(E11)" acty="1.1767721129917037" shape="dot" fixed="true">Point à &quot;x(P2)&quot;, &quot;y(P2)+s6*cos(a2)&quot; </Point>
<Point name="P51" n="75" color="2" hidden="super" showname="true" bold="true" x="x(X)+x(O)-x(O)" actx="-0.2046209206376014" y="y(X)+y(O)-y(O)" acty="-0.04768789704438847" shape="circle" fixed="true">Point à &quot;x(C)+x(B)-x(A)&quot;, &quot;y(C)+y(B)-y(A)&quot; </Point>
<Angle name="a10" n="76" color="3" hidden="super" unit="∞" large="true" first="X" root="O" fixed="90" acute="true">Angle X - O de mesure 90</Angle>
<Point name="P52" n="77" color="2" hidden="super" showname="true" bold="true" x="x(Y)+x(X)-x(O)" actx="0.5347060723727712" y="y(Y)+y(X)-y(O)" acty="-0.3471298738567896" shape="circle" fixed="true">Point à &quot;x(C)+x(B)-x(A)&quot;, &quot;y(C)+y(B)-y(A)&quot; </Point>
<Angle name="a11" n="78" color="1" hidden="super" unit="∞" large="true" first="X" root="O" fixed="90" inverse="true">Angle X - O de mesure 90</Angle>
<Angle name="a12" n="79" color="3" hidden="super" unit="∞" large="true" first="Y" root="O" fixed="90" acute="true">Angle Y - O de mesure 90</Angle>
<Segment name="s6" n="189" color="2" ctag0="z" cexpr0="7" ctag1="hidden" cexpr1="b==0" from="O" to="Z" arrow="true">Segment de O à Z</Segment>
<Segment name="s7" n="192" color="3" ctag0="z" cexpr0="7" ctag1="hidden" cexpr1="b==0" from="O" to="X" arrow="true">Segment de O à X</Segment>
<Segment name="s8" n="195" color="5" ctag0="z" cexpr0="7" ctag1="hidden" cexpr1="b==0" from="O" to="Y" arrow="true">Segment de O à Y</Segment>
<Point name="P61" n="105" color="1" type="thick" hidden="super" large="true" x="x(O)+E9*(x(X)+x(Y)-2*x(O))" actx="0.6666669271921424" y="y(O)+E9*(y(X)+y(Y)-2*y(O))" acty="-1.6035817059196382" shape="circle" fixed="true">Point à &quot;x(O)+E9*(x(X)+x(Y)-2*x(O))&quot;, &quot;y(O)+E9*(y(X)+y(Y)-2*y(O))&quot;</Point>
<Point name="P62" n="106" color="1" type="thick" hidden="super" large="true" x="x(O)-E9*(x(X)+x(Y)-2*x(O))" actx="0.27078436273402895" y="y(O)-E9*(y(X)+y(Y)-2*y(O))" acty="2.165773790268908" shape="circle" fixed="true">Point à &quot;x(O)-E9*(x(X)+x(Y)-2*x(O))&quot;, &quot;y(O)-E9*(y(X)+y(Y)-2*y(O))&quot;</Point>
<Point name="P63" n="107" color="1" type="thick" hidden="super" large="true" x="x(O)+E9*(x(X)-x(Y))" actx="-3.7692950308700945" y="y(O)+E9*(y(X)-y(Y))" acty="0.19307015495476865" shape="circle" fixed="true">Point à &quot;x(O)+E9*(x(X)-x(Y))&quot;, &quot;y(O)+E9*(y(X)-y(Y))&quot;</Point>
<Point name="P64" n="108" color="1" type="thick" hidden="super" large="true" x="x(O)+E9*(x(Y)-x(X))" actx="4.706746320796266" y="y(O)+E9*(y(Y)-y(X))" acty="0.3691219293945007" shape="circle" fixed="true">Point à &quot;x(O)+E9*(x(Y)-x(X))&quot;, &quot;y(O)+E9*(y(Y)-y(X))&quot;</Point>
<Line name="l16" n="80" color="2" hidden="super" large="true" from="O" to="P51">Droite passant par P44 et P51</Line>
<Circle name="c4" n="24" color="2" large="true" fixed="(1+floor(4*windoww/d(P52,O)))*d(P52,O)" midpoint="O" acute="true">Cercle de centre P44 de rayon (1+floor(4*windoww/d(P52,P44)))*d(P52,P44)</Circle>
<Line name="l17" n="81" color="2" hidden="super" large="true" from="O" to="P52">Droite passant par P44 et P52</Line>
<Circle name="c5" n="26" color="1" hidden="super" large="true" fixed="E9*d(O,P52)" midpoint="O" acute="true">Cercle de centre P44 de rayon E9*d(P44,P52)</Circle>
<Polygon name="poly26" n="109" color="4" background="true" large="true" ctag0="brown" cexpr0="poly26&lt;0" ctag1="solid" cexpr1="poly26&lt;0" ctag2="z" cexpr2="if(poly26&lt;0,5,10)" ctag3="superhidden" cexpr3="a==0" point1="P62" point2="P64" point3="P61" point4="P63">Polygone P62, P64, P61, P63</Polygon>
<Segment name="s23" n="113" color="2" large="true" ctag0="superhidden" cexpr0="a==0" from="P64" to="P62">Segment de P64 à P62</Segment>
<Segment name="s20" n="110" color="2" large="true" ctag0="superhidden" cexpr0="a==0" from="P62" to="P63">Segment de P62 à P63</Segment>
<Segment name="s21" n="111" color="2" large="true" ctag0="superhidden" cexpr0="a==0" from="P63" to="P61">Segment de P63 à P61</Segment>
<Segment name="s22" n="112" color="2" large="true" ctag0="superhidden" cexpr0="a==0" from="P61" to="P64">Segment de P61 à P64</Segment>
<Intersection name="I14" n="82" color="1" hidden="super" large="true" first="a11" second="c4" shape="circle" which="first">Intersection entre a11 et c4</Intersection>
<Intersection name="I15" n="83" color="3" hidden="super" large="true" first="a12" second="c4" shape="circle" which="first">Intersection entre a12 et c4</Intersection>
<Intersection name="I16" n="84" color="2" type="thick" hidden="super" showname="true" large="true" first="l17" second="c5" shape="circle" which="second">Intersection entre l17 et c5</Intersection>
<Point name="P53" n="85" color="1" hidden="super" bold="true" x="x(I14)+x(X)-x(O)" actx="-8.242358880534688" y="y(I14)+y(X)-y(O)" acty="16.413527524094512" shape="circle" fixed="true">Point à &quot;x(C)+x(B)-x(A)&quot;, &quot;y(C)+y(B)-y(A)&quot; </Point>
<Point name="P54" n="86" color="3" hidden="super" bold="true" x="x(I15)+x(Y)-x(O)" actx="8.084877832826063" y="y(I15)+y(Y)-y(O)" acty="16.960644609341934" shape="circle" fixed="true">Point à &quot;x(C)+x(B)-x(A)&quot;, &quot;y(C)+y(B)-y(A)&quot; </Point>
<Point name="P55" n="87" color="1" hidden="super" showname="true" bold="true" x="x(I16)+x(X)-x(O)" actx="-0.4025622028666581" y="y(I16)+y(X)-y(O)" acty="1.8369898510498843" shape="circle" fixed="true">Point à &quot;x(C)+x(B)-x(A)&quot;, &quot;y(C)+y(B)-y(A)&quot; </Point>
<Point name="P56" n="88" color="1" hidden="super" showname="true" bold="true" x="x(I16)+x(Y)-x(O)" actx="1.0101113557444017" y="y(I16)+y(Y)-y(O)" acty="1.8663318134565063" shape="circle" fixed="true">Point à &quot;x(C)+x(B)-x(A)&quot;, &quot;y(C)+y(B)-y(A)&quot; </Point>
<Point name="P57" n="89" color="2" type="thick" hidden="super" x="2*x(O)-x(I16)" actx="0.6666669271921424" y="2*y(O)-y(I16)" acty="-1.603581705919638" shape="circle" fixed="true">Point à &quot;2*x(O)-x(I16)&quot;, &quot;2*y(O)-y(I16)&quot;</Point>
<Line name="l18" n="90" color="1" hidden="super" large="true" from="I14" to="P53">Droite passant par I14 et P53</Line>
<Line name="l19" n="91" color="3" hidden="super" large="true" from="P54" to="I15">Droite passant par P54 et I15</Line>
<Point name="P58" n="92" color="2" type="thick" hidden="super" bold="true" x="x(P57)+x(I16)-x(P55)" actx="1.3400134927928296" y="y(P57)+y(I16)-y(P55)" acty="-1.274797766700615" shape="circle" fixed="true">Point à &quot;x(C)+x(B)-x(A)&quot;, &quot;y(C)+y(B)-y(A)&quot; </Point>
<Point name="P59" n="93" color="2" type="thick" hidden="super" bold="true" x="x(P57)+x(I16)-x(P56)" actx="-0.07266006581823037" y="y(P57)+y(I16)-y(P56)" acty="-1.304139729107237" shape="circle" fixed="true">Point à &quot;x(C)+x(B)-x(A)&quot;, &quot;y(C)+y(B)-y(A)&quot; </Point>
<Line name="l20" n="94" color="1" hidden="super" large="true" from="I16" to="P55">Droite passant par I16 et P55</Line>
<Line name="l21" n="95" color="1" hidden="super" large="true" from="I16" to="P56">Droite passant par I16 et P56</Line>
<Intersection name="I17" n="96" color="1" hidden="super" showname="true" large="true" first="l17" second="l18" shape="circle">Intersection entre l17 et l18</Intersection>
<Intersection name="I18" n="97" color="3" hidden="super" showname="true" large="true" first="l17" second="l19" shape="circle">Intersection entre l17 et l19</Intersection>
<Line name="l22" n="98" color="1" hidden="super" large="true" from="P57" to="P58">Droite passant par P57 et P58</Line>
<Line name="l23" n="99" color="1" hidden="super" large="true" from="P57" to="P59">Droite passant par P57 et P59</Line>
<Point name="P60" n="100" color="5" type="thick" hidden="super" showname="true" large="true" x="if(d(O,I17)&gt;d(O,I18),x(I17),x(I18))" actx="-1.6992668530459256" y="if(d(O,I17)&gt;d(O,I18),y(I17),y(I18))" acty="20.923415688789024" shape="circle" fixed="true">Point à &quot;if(d(O,I17)&gt;d(O,I18),x(I17),x(I18))&quot;, &quot;if(d(O,I17)&gt;d(O,I18),y(I17),y(I18))&quot;</Point>
<Intersection name="I19" n="101" color="1" hidden="super" showname="true" large="true" first="l23" second="l20" shape="circle">Intersection entre l23 et l20</Intersection>
<Intersection name="I20" n="102" color="1" hidden="super" showname="true" large="true" first="l22" second="l21" shape="circle">Intersection entre l22 et l21</Intersection>
<Function name="f24" n="103" color="1" type="thin" large="true" ctag0="z" cexpr0="9" ctag1="superhidden" cexpr1="a==0" x="if(floor(t/2)==(t/2),if(floor(t/4)==(t/4),x(I16)+(t/2)*(x(P56)-x(I16)),x(I19)+(t/2)*(x(P56)-x(I16))),if(floor((t-1)/4)==(t-1)/4,x(I16)+((t+1)/2)*(x(P56)-x(I16)),x(I19)+((t+1)/2)*(x(P56)-x(I16))))" y="if(floor(t/2)==(t/2),if(floor(t/4)==(t/4),y(I16)+(t/2)*(y(P56)-y(I16)),y(I19)+(t/2)*(y(P56)-y(I16))),if(floor((t-1)/4)==(t-1)/4,y(I16)+((t+1)/2)*(y(P56)-y(I16)),y(I19)+((t+1)/2)*(y(P56)-y(I16))))" var="t" min="0" max="floor(((y(I20)-y(I16))/(y(P56)-y(I16)))*2)-1" d="1" shape="cross">Fonction ( if(floor(t/2)==(t/2),if(floor(t/4)==(t/4),x(I16)+(t/2)*(x(P56)-x(I16)),x(I19)+(t/2)*(x(P56)-x(I16))),if(floor((t-1)/4)==(t-1)/4,x(I16)+((t+1)/2)*(x(P56)-x(I16)),x(I19)+((t+1)/2)*(x(P56)-x(I16)))) , if(floor(t/2)==(t/2),if(floor(t/4)==(t/4),y(I16)+(t/2)*(y(P56)-y(I16)),y(I19)+(t/2)*(y(P56)-y(I16))),if(floor((t-1)/4)==(t-1)/4,y(I16)+((t+1)/2)*(y(P56)-y(I16)),y(I19)+((t+1)/2)*(y(P56)-y(I16)))) )</Function>
<Function name="f25" n="104" color="1" type="thin" large="true" ctag0="z" cexpr0="9" ctag1="superhidden" cexpr1="a==0" x="if(floor(t/2)==(t/2),if(floor(t/4)==(t/4),x(I16)+(t/2)*(x(P55)-x(I16)),x(I20)+(t/2)*(x(P55)-x(I16))),if(floor((t-1)/4)==(t-1)/4,x(I16)+((t+1)/2)*(x(P55)-x(I16)),x(I20)+((t+1)/2)*(x(P55)-x(I16))))" y="if(floor(t/2)==(t/2),if(floor(t/4)==(t/4),y(I16)+(t/2)*(y(P55)-y(I16)),y(I20)+(t/2)*(y(P55)-y(I16))),if(floor((t-1)/4)==(t-1)/4,y(I16)+((t+1)/2)*(y(P55)-y(I16)),y(I20)+((t+1)/2)*(y(P55)-y(I16))))" var="t" min="0" max="floor(((x(I19)-x(I16))/(x(P55)-x(I16)))*2)-1" d="1" shape="cross">Fonction ( if(floor(t/2)==(t/2),if(floor(t/4)==(t/4),x(I16)+(t/2)*(x(P55)-x(I16)),x(I20)+(t/2)*(x(P55)-x(I16))),if(floor((t-1)/4)==(t-1)/4,x(I16)+((t+1)/2)*(x(P55)-x(I16)),x(I20)+((t+1)/2)*(x(P55)-x(I16)))) , if(floor(t/2)==(t/2),if(floor(t/4)==(t/4),y(I16)+(t/2)*(y(P55)-y(I16)),y(I20)+(t/2)*(y(P55)-y(I16))),if(floor((t-1)/4)==(t-1)/4,y(I16)+((t+1)/2)*(y(P55)-y(I16)),y(I20)+((t+1)/2)*(y(P55)-y(I16)))) )</Function>
</Objects>
</Construction>
</CaR>
