[(#REM)

	Ce squelette definit les styles de l'espace prive

	Note: l'entete "Vary:" sert a repousser l'entete par
	defaut "Vary: Cookie,Accept-Encoding", qui est (un peu)
	genant en cas de "rotation du cookie de session" apres
	un changement d'IP (effet de clignotement).

	ATTENTION: il faut absolument le charset sinon Firefox croit que
	c'est du text/html !
]
#CACHE{0*3600*100,cache-client}
#HTTP_HEADER{Content-Type: text/css; charset=iso-8859-15}
#HTTP_HEADER{Vary: Accept-Encoding}

/*style for horizontal list <div class='h-list'><ul ><li><tag class='menu-item'></tag></li></ul></div>*/
/*for IE item list must be specified in .menu-item*/
/*possible added classes lefted centered righted vcentered*/  

/*clear without markup*/
.h-list ul {height:1%}
/*end clear without markup*/

.h-list li {/*display:inline*/float:[(#ENV{ltr}|choixsiegal{left,left,right})]}
* html .h-list li { margin-right:-2px}

/*style for bandeau-principal*/

 li * {word-wrap:break-word}

#bandeau-principal {height:1%}

#bandeau-principal li.boutons_admin:hover .bandeau_sec,
#bandeau-principal li.boutons_admin.sfhover .bandeau_sec
 {
	display: block;
}

/*style for submenus*/
* html .bandeau_sec { float: none; width:100%}
* html .bandeau_sec ul {}

/*style for #bandeau_couleur*/
#bandeau_couleur ul {padding:2px 0;}
#bandeau_couleur li {}
#bandeau_couleur .menu-item {height:22px}
#bandeau_couleur1 .menu-item { width:250px !important}
#bandeau_couleur3 .menu-item { width:150px !important}
.h-list li#bandeau_couleur4 {margin-left:70px;}
#bandeau_couleur4 .menu-item{ width:68px !important;margin:0 11px}
.h-list li#bandeau_couleur5 {margin-left:80px;}
#bandeau_couleur5 .menu-item { width:114px !important} 
.h-list li#bandeau_couleur6 {float:[(#ENV{ltr}|choixsiegal{left,right,left})];}
#bandeau_couleur6 .menu-item { width:32px !important;margin-[(#ENV{ltr}|choixsiegal{left,left,right})]:-3px;margin-[(#ENV{ltr}|choixsiegal{left,right,left})]:-6px}

/*fix all layout problems of IE6 and IE7*/
.cadre,
.fiche_objet, /*title not visible*/
.ajax-action, /*containers of expandible boxes go mad*/
.tabs-container, /*containers of expandible boxes go mad*/
#portfolio,
#documents {zoom:1}

